Week 2 Computer Rankings and Matchup Previews

[b]Week 2 Computer Rankings[/b]
1st. ( -- ) [0.7643] Kareemed in my Pants (1-0)
2nd. ( -- ) [0.7029] Number 1 pick Suck my d*** (1-0)
3rd. ( -- ) [0.6537] Reign Of The Superman (1-0)
4th. ( -- ) [0.6497] Keenan and Kel (1-0)
5th. ( -- ) [0.6375] The Replacements (1-0)
6th. ( -- ) [0.4606] Return of the Prodigal Son (0-1)
7th. ( -- ) [0.4346] I Still Billieve (0-1)
8th. ( -- ) [0.4271] Make Fag Island Great Again (0-1)
9th. ( -- ) [0.3976] Feast Mode Eddie (0-1)
10th ( -- ) [0.3670] The Underdogs (0-1)
** - Clinched division
* - Clinched playoffs

[b]Rankings Graph[/b]
[image][/image]

[b]Team Bonuses (Week 1)[/b]
W: Andrew, James, Stuart, Thomas, Trevor
PF: 120.5 (James)
QB1. Matthew Stafford (James Furlong) - 27.1
RB1. Kareem Hunt (James Furlong) - 42.6
WR1. Tyreek Hill (Stuart Petty) - 22.3
D/ST. Rams (Trevor Watson) - 29.0
Total Score: 207.7

[b]Matchup Previews[/b]
[2] [u]Number 1 pick Suck my d***[/u] at
[3] [u]Reign Of The Superman[/u]
TW| S: -18.4 -120 ML: -155 O: -105 O/U:176.5
SP| S:+18.4+130 ML:+155 U:+105
Trevor leads all-time 5-4

[10] [u]The Underdogs[/u] at
[7] [u]I Still Billieve[/u]
JW| S:+18.3+125 ML:+190 O:PUSH O/U:179.3
EP| S: -18.3 -125 ML: -190 U:PUSH
Series tied all-time 5-5

[4] [u]Keenan and Kel[/u] at
[5] [u]The Replacements[/u]
AL| S: -21.5 -105 ML: -180 O: -130 O/U:203.6
TS| S:+21.5+145 ML:+180 U:+130
Series tied all-time 4-4

[1] [u]Kareemed in my Pants[/u] at
[6] [u]Return of the Prodigal Son[/u]
JF| S:+29.5+105 ML:+215 O:+158 O/U:190.1
BM| S: -29.5 -145 ML: -215 U: -158
Ben leads all-time 7-1

[8] [u]Make Fag Island Great Again[/u] at
[9] [u]Feast Mode Eddie[/u]
CW| S:+19.1+120 ML:+140 O:+105 O/U:178.0
RR| S: -19.1 -130 ML: -140 U: -105
Connor leads all-time 5-1
