Week 3 Computer Rankings and Matchup Previews

[b]Week 3 Computer Rankings[/b]
1st. (+1) [0.8430] Winner Winner Chicken Leonard (2-0)
2nd. ( -1) [0.7849] Kareemed in my Pants (2-0)
3rd. (+1) [0.7639] Keenan and Kel (2-0)
4th. (+1) [0.7016] The Replacements (1-1)
5th. (+2) [0.6824] Forever Billieve (1-1)
6th. ( -3) [0.6617] Reign of the Superman (1-1)
7th. (+1) [0.6267] Make Fantasy Great Again (1-1)
8th. (+2) [0.5646] Jaykle and Hyde (0-2)
9th. ( -- ) [0.5521] The Mixon Administration (0-2)
10th ( -4) [0.5507] Return of the Prodigal Son (0-2)
** - Clinched division
* - Clinched playoffs

[b]Rankings Graph[/b]
[image][/image]

[b]Team Bonuses (Week 2)[/b]
W: Andrew, Connor, Eric, James, Trevor
PF: 118.3 (Trevor)
QB1. Tom Brady (Rande Revilla) - 32.8
RB1. C.J. Anderson (James Furlong) - 27.9
WR1. Michael Crabtree (Trevor Watson) - 26.0
TE. Rob Gronkowski (Thomas Singleton) - 20.1

[b]Matchup Previews[/b]
[1] [u]Winner Winner Chicken Leonard[/u] at
[2] [u]Kareemed in my Pants[/u]
TW| S: -17.7 -130 ML: -130 O:PUSH O/U:190.3
JF| S:+17.7+120 ML:+130 U:PUSH
Trevor leads all-time 4-3

[6] [u]Reign of the Superman[/u] at
[10] [u]Return of the Prodigal Son[/u]
SP| S:+29.9+105 ML:+190 O:+158 O/U:172.1
BM| S: -29.9 -145 ML: -190 U: -158
Series tied all-time 5-5

[9] [u]The Mixon Administration[/u] at
[8] [u]Jaykle and Hyde[/u]
RR| S: -18.5 -125 ML: -160 O:PUSH O/U:178.4
JW| S:+18.5+125 ML:+160 U:PUSH
Rande leads all-time 4-2

[7] [u]Make Fantasy Great Again[/u] at
[4] [u]The Replacements[/u]
CW| S: -22.1 -110 ML: -135 O: -105 O/U:175.5
TS| S:+22.1+140 ML:+135 U:+105
Connor leads all-time 5-4

[3] [u]Keenan and Kel[/u] at
[5] [u]Forever Billieve[/u]
AL| S: -14.6 -115 ML: -160 O: -110 O/U:202.2
EP| S:+14.6+135 ML:+160 U:+110
Eric leads all-time 9-4
