Week 6 Computer Rankings and Matchup Previews

[b]Week 6 Computer Rankings[/b]
1st. (+1) [0.8338] Kareemed in my Pants (4-1)
2nd. (+1) [0.8263] Winner Winner Chicken Leonard (4-1)
3rd. ( -2) [0.8038] Keenan and Kel (4-1)
4th. (+2) [0.7518] Reign of the Superman (3-2)
5th. ( -1) [0.7364] Return of the Prodigal Son (2-3)
6th. ( -1) [0.7060] The Replacements (2-3)
7th. (+1) [0.7027] Forever Billieve (3-2)
8th. (+1) [0.6869] The Mixon Administration (1-4)
9th. ( -2) [0.6747] Waiver Wire Wiseman (1-4)
10th ( --) [0.6010] Jaykle and Hyde (1-4)

[b]Rankings Graph[/b]
[image][/image]

[b]Team Bonuses (Week 5)[/b]
W: Eric, James, Josh, Stuart, Trevor
PF: 128.4 (Stuart)
QB1. Carson Wentz (Eric Price) - 29.8
RB1. Leonard Fournette (Trevor Watson) - 32.4
WR1. A.J. Green (James Furlong) - 25.4
K. Stephen Gostkowski (James Furlong) - 15.0

[b]Historic Playoff Chances[/b]
5-0: 100.0%, 2 teams have gone 5-0, 2 made playoffs
4-1: 100.0%, 11 teams have gone 4-1, 11 made playoffs
3-2: 66.7%, 21 teams have gone 3-2, 14 made playoffs
2-3: 47.4%, 19 teams have gone 2-3, 9 made playoffs
1-4: 26.7%, 15 teams have gone 1-4, 4 made playoffs
0-5: No teams have gone 0-5


[b]Matchup Previews[/b]
[9] [u]Waiver Wire Wiseman[/u] at
[4] [u]Reign of the Superman[/u]
CW| S: -18.2 -110 ML: -130 O: -105 O/U:178.8
SP| S:+18.2+140 ML:+130 U:+105
Stuart leads series 8-7

[10] [u]Jaykle and Hyde[/u] at
[1] [u]Kareemed in my Pants[/u]
JW| S:+14.8+140 ML:+315 O: -150 O/U:190.9
JF| S: -14.8 -110 ML: -315 U:+150
James leads series 9-7

[7] [u]Forever Billieve[/u] at
[8] [u]The Mixon Administration[/u]
EP| S:+15.0+125 ML:+140 O:PUSH O/U:173.7
RR| S: -15.0 -125 ML: -140 U:PUSH
Eric leads series 8-7

[5] [u]Return of the Prodigal Son[/u] at
[3] [u]Keenan and Kel[/u]
BM| S: -26.6 -130 ML: -145 O:PUSH O/U:210.3
AL| S:+26.6+120 ML:+145 U:PUSH
Ben leads series 8-4

[2] [u]Winner Winner Chicken Leonard[/u] at
[6] [u]The Replacements[/u]
TW| S: -20.2 -120 ML: -180 O: -110 O/U:182.5
TS| S:+20.2+130 ML:+180 U:+110
Trevor leads series 8-6
