Week 8 Computer Rankings and Matchup Previews

[b]Week 8 Computer Rankings[/b]
1st. (+1) [0.8206] Keenan and Kel (6-1)
2nd. ( -1) [0.7970] Winner Winner Chicken Leonard (5-2)
3rd. ( --) [0.7611] Kareemed in my Pants (4-3)
4th. ( --) [0.7510] Reign of the Superman (4-3)
5th. (+1) [0.7397] Return of the Prodigal Son (3-4)
6th. (+3) [0.7227] Waiver Wire Wiseman (2-5)
7th. ( -2) [0.7219] Forever Billieve (4-3)
8th. ( -1) [0.7115] The Replacements (3-4)
9th. ( -1) [0.6906] The Mixon Administration (2-5)
10th ( --) [0.6203] Jaykle and Hyde (2-5)

[b]Team Bonuses (Week 7)[/b]
W: Andrew, Ben, Connor, Rande, Thomas
PF: 127.2 (Ben)
QB1. Carson Wentz (Eric Price) - 32.0
RB1. Ezekiel Elliott (Thomas Singleton) - 41.9
WR1. Tyreek Hill (Stuart Petty) - 21.7
TE. Jordan Reed (Ben Mytelka) - 18.4

[b]Historic Playoff Chances[/b]
7-0: 100.0%, 1 team has gone 7-0, 1 made playoffs
6-1: 100.0%, 4 teams have gone 6-1, 4 made playoffs
5-2: 100.0%, 13 teams have gone 5-2, 13 made playoffs
4-3: 56.2%, 16 teams have gone 4-3, 9 made playoffs
3-4: 60.0%, 15 teams have gone 3-4, 9 made playoffs
2-5: 28.6%, 14 teams have gone 2-5, 4 made playoffs
1-6: 0.0%, 5 teams have gone 1-6, 0 made playoffs
0-7: No teams have gone 0-7


[b]Matchup Previews[/b]
[4] [u]Reign of the Superman[/u] at
[3] [u]Kareemed in my Pants[/u]
SP| S:+20.1+140 ML:+125 O:PUSH O/U:186.5
JF| S: -20.1 -110 ML: -125 U:PUSH
Series tied 7-7

[7] [u]Forever Billieve[/u] at
[8] [u]The Replacements[/u]
EP| S: -16.7 -115 ML: -130 O:+103 O/U:174.7
TS| S:+16.7+135 ML:+130 U: -103
Eric leads series 10-2

[6] [u]Waiver Wire Wiseman[/u] at
[2] [u]Winner Winner Chicken Leonard[/u]
CW| S: -17.0 -110 ML: -135 O: -105 O/U:186.0
TW| S:+17.0+140 ML:+135 U:+105
Connor leads series 7-6

[5] [u]Return of the Prodigal Son[/u] at
[9] [u]The Mixon Administration[/u]
BM| S: -20.3 -140 ML: -205 O:+138 O/U:177.3
RR| S:+20.3+110 ML:+205 U: -138
Ben leads series 8-4

[10] [u]Jaykle and Hyde[/u] at
[1] [u]Keenan and Kel[/u]
JW| S:+20.3+115 ML:+225 O:+133 O/U:169.7
AL| S: -20.3 -135 ML: -225 U: -133
Andrew leads series 11-8
