Week 17 Computer Rankings and Matchup Previews

[b]Week 17 Computer Rankings[/b]
1st. ( -- ) [0.9433] Return of the Prodigal Son** (14-1)
2nd. ( -- ) [0.8268] I Still Billieve* (10-6)
3rd. ( -- ) [0.7777] Poppin Hills n' Smoking Blounts** (8-7)
4th. ( -- ) [0.7660] The Underdogs** (8-6)
5th. (+1) [0.7460] Suck My Woodhead (3-10)
6th. ( -1) [0.7448] Her majesties Handegg FC (5-8)
7th. ( -- ) [0.7377] Feast Mode Eddie* (7-7)
8th. (+1) [0.7217] H0MaGe To THe LeGeND$* (6-8)
9th. (+1) [0.7046] Waiver Wire Wiseman (4-9)
10th ( -2) [0.7009] The Replacements (5-8)
** - Clinched division
* - Clinched playoffs

[b]Rankings Graph[/b]
[image][/image]

[b]Team of the Week (Week 16)[/b]
QB. Aaron Rodgers (Ben Mytelka, started) - 37.7
RB1. David Johnson (Eric Price, started) - 29.6
RB2. Jay Ajayi (josh watson, started) - 28.9
WR1. Jordy Nelson (Andrew Lee, started) - 28.4
WR2. Doug Baldwin (James Furlong, started) - 25.2
FLX. Le'Veon Bell (Ben Mytelka, started) - 26.2
TE. Travis Kelce (Eric Price, started) - 24.5
DST. Patriots (josh watson, started) - 16.0
K. Matt Bryant (josh watson, started) - 19.0
Total Score: 235.5

[b]Andrew Lee[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2010-2016
[u]Playoff Appearances[/u]: 2011-2012, 2015-2016
[u]Championships[/u]: None

[u]Overall[/u]: 50-60 (92.3-96.4)
[u]Regular Season[/u]: 42-49 (94.0-97.6)
[u]Playoffs[/u]: 2-4 (101.4-107.4)
[u]East[/u]: 30-29 (95.8-97.2)
[u]West[/u]: 20-31 (88.3-95.4)
[u]Ben[/u]: 4-8 (90.5-98.3)
[u]Connor[/u]: 6-8 (98.5-104.0)
[u]Eric[/u]: 4-9 (81.4-91.8)
[u]James[/u]: 6-6 (94.5-95.0)
[u]josh[/u]: 11-7 (99.3-93.2)
[u]Rande[/u]: 3-5 (81.1-94.1)
[u]Stuart[/u]: 7-8 (90.1-97.5)
[u]Thomas[/u]: 4-4 (95.5-95.4)
[u]Trevor[/u]: 5-4 (96.4-96.8)

[u]Most PF[/u]: 144.0 pts, won at josh watson 2010 week 9
[u]Fewest PF[/u]: 38.4 pts, lost at josh watson 2014 week 5
[u]Highest Scoring[/u]: 144.2-132.3, lost at Eric Price 2016 week 3
[u]Lowest Scoring[/u]: 69.2-57.0, lost vs Ben Mytelka 2013 week 10

[b]Ben Mytelka[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2010-2016
[u]Playoff Appearances[/u]: 2011-2016
[u]Championships[/u]: 2014, 2016

[u]Overall[/u]: 70-38 (106.2-95.5)
[u]Regular Season[/u]: 60-31 (106.1-94.1)
[u]Playoffs[/u]: 6-4 (113.2-106.5)
[u]East[/u]: 32-16 (104.8-95.2)
[u]West[/u]: 38-22 (107.3-95.7)
[u]Andrew[/u]: 8-4 (98.3-90.5)
[u]Connor[/u]: 6-3 (96.7-94.9)
[u]Eric[/u]: 11-5 (115.8-103.7)
[u]James[/u]: 7-1 (117.3-86.8)
[u]josh[/u]: 6-3 (106.0-107.0)
[u]Rande[/u]: 8-4 (104.4-94.9)
[u]Stuart[/u]: 5-5 (108.7-97.2)
[u]Thomas[/u]: 9-3 (110.5-89.2)
[u]Trevor[/u]: 8-10 (100.2-94.8)

[u]Most PF[/u]: 182.1 pts, won vs josh watson 2016 week 12
[u]Fewest PF[/u]: 53.7 pts, lost vs Rande Revilla 2013 week 3
[u]Highest Scoring[/u]: 188.5-95.6, lost at Rande Revilla 2014 week 8
[u]Lowest Scoring[/u]: 84.3-37.4, won vs Thomas Singleton 2016 week 13

[b]Connor Wiseman[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2010-2016
[u]Playoff Appearances[/u]: 2011-2014
[u]Championship[/u]: 2011

[u]Overall[/u]: 55-54 (99.7-95.7)
[u]Regular Season[/u]: 45-46 (99.8-96.8)
[u]Playoffs[/u]: 5-3 (107.6-100.9)
[u]East[/u]: 30-31 (98.9-97.2)
[u]West[/u]: 25-23 (100.6-93.9)
[u]Andrew[/u]: 8-6 (104.0-98.5)
[u]Ben[/u]: 3-6 (94.9-96.7)
[u]Eric[/u]: 5-5 (101.9-101.2)
[u]James[/u]: 9-6 (100.4-94.7)
[u]josh[/u]: 6-11 (101.6-106.2)
[u]Rande[/u]: 5-1 (106.9-78.0)
[u]Stuart[/u]: 7-8 (89.7-88.3)
[u]Thomas[/u]: 5-4 (96.4-76.6)
[u]Trevor[/u]: 7-6 (103.7-102.9)

[u]Most PF[/u]: 149.0 pts, won vs James Furlong 2014 week 10
[u]Fewest PF[/u]: 48.0 pts, lost at Stuart Petty 2016 week 6
[u]Highest Scoring[/u]: 139.2-130.8, lost vs James Furlong 2013 week 10
[u]Lowest Scoring[/u]: 52.9-50.4, lost vs James Furlong 2015 week 10

[b]Eric Price[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2010-2016
[u]Playoff Appearances[/u]: 2011-2012, 2015-2016
[u]Championship[/u]: 2012

[u]Overall[/u]: 57-52-1 (99.1-97.7)
[u]Regular Season[/u]: 46-44-1 (99.7-99.0)
[u]Playoffs[/u]: 5-3 (105.5-103.2)
[u]East[/u]: 27-22-1 (96.2-92.3)
[u]West[/u]: 30-30 (101.5-102.2)
[u]Andrew[/u]: 9-4 (91.8-81.4)
[u]Ben[/u]: 5-11 (103.7-115.8)
[u]Connor[/u]: 5-5 (101.2-101.9)
[u]James[/u]: 4-2 (105.3-85.8)
[u]josh[/u]: 5-5 (91.2-96.7)
[u]Rande[/u]: 7-7 (99.2-95.7)
[u]Stuart[/u]: 4-6-1 (96.2-96.0)
[u]Thomas[/u]: 10-2 (105.1-93.7)
[u]Trevor[/u]: 8-7 (103.4-98.8)

[u]Most PF[/u]: 161.5 pts, won at James Furlong 2013 week 9
[u]Fewest PF[/u]: 37.4 pts, lost vs Rande Revilla 2013 week 13
[u]Highest Scoring[/u]: 144.2-132.3, won vs Andrew Lee 2016 week 3
[u]Lowest Scoring[/u]: 50.4-37.4, lost vs Rande Revilla 2013 week 13

[b]James Furlong[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2011-2016
[u]Playoff Appearances[/u]: 2013-2014
[u]Championships[/u]: None

[u]Overall[/u]: 45-51 (95.8-98.3)
[u]Regular Season[/u]: 33-45 (94.9-100.0)
[u]Playoffs[/u]: 2-2 (103.4-111.5)
[u]East[/u]: 28-29 (95.9-95.2)
[u]West[/u]: 17-22 (95.6-102.9)
[u]Andrew[/u]: 6-6 (95.0-94.5)
[u]Ben[/u]: 1-7 (86.8-117.3)
[u]Connor[/u]: 6-9 (94.7-100.4)
[u]Eric[/u]: 2-4 (85.8-105.3)
[u]josh[/u]: 9-7 (101.3-94.2)
[u]Rande[/u]: 6-2 (103.0-94.1)
[u]Stuart[/u]: 7-7 (91.9-91.3)
[u]Thomas[/u]: 4-5 (92.6-97.5)
[u]Trevor[/u]: 3-4 (105.7-105.1)

[u]Most PF[/u]: 149.1 pts, won vs Rande Revilla 2016 week 1
[u]Fewest PF[/u]: 52.9 pts, won at Connor Wiseman 2015 week 10
[u]Highest Scoring[/u]: 149.1-122.3, won vs Rande Revilla 2016 week 1
[u]Lowest Scoring[/u]: 52.9-50.4, won at Connor Wiseman 2015 week 10

[b]josh watson[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2010-2016
[u]Playoff Appearances[/u]: 2010-2014, 2016
[u]Championships[/u]: None

[u]Overall[/u]: 54-55 (97.9-96.3)
[u]Regular Season[/u]: 48-43 (98.8-96.3)
[u]Playoffs[/u]: 2-6 (90.0-103.7)
[u]East[/u]: 33-33 (98.9-99.6)
[u]West[/u]: 21-22 (96.3-91.2)
[u]Andrew[/u]: 7-11 (93.2-99.3)
[u]Ben[/u]: 3-6 (107.0-106.0)
[u]Connor[/u]: 11-6 (106.2-101.6)
[u]Eric[/u]: 5-5 (96.7-91.2)
[u]James[/u]: 7-9 (94.2-101.3)
[u]Rande[/u]: 2-4 (79.6-86.9)
[u]Stuart[/u]: 8-7 (102.4-96.0)
[u]Thomas[/u]: 8-2 (100.8-75.6)
[u]Trevor[/u]: 2-5 (88.9-100.4)

[u]Most PF[/u]: 157.0 pts, won at Stuart Petty 2010 week 1
[u]Fewest PF[/u]: 48.3 pts, lost vs Trevor Watson 2015 week 4
[u]Highest Scoring[/u]: 182.1-90.5, lost at Ben Mytelka 2016 week 12
[u]Lowest Scoring[/u]: 64.0-57.0, lost at Rande Revilla 2012 week 8

[b]Rande Revilla[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2011-2016
[u]Playoff Appearances[/u]: 2014-2016
[u]Championships[/u]: None

[u]Overall[/u]: 37-59 (91.9-98.6)
[u]Regular Season[/u]: 33-45 (93.9-98.8)
[u]Playoffs[/u]: 0-3 (102.0-108.7)
[u]East[/u]: 15-24 (90.0-95.0)
[u]West[/u]: 22-35 (93.2-101.0)
[u]Andrew[/u]: 5-3 (94.1-81.1)
[u]Ben[/u]: 4-8 (94.9-104.4)
[u]Connor[/u]: 1-5 (78.0-106.9)
[u]Eric[/u]: 7-7 (95.7-99.2)
[u]James[/u]: 2-6 (94.1-103.0)
[u]josh[/u]: 4-2 (86.9-79.6)
[u]Stuart[/u]: 3-8 (92.4-101.3)
[u]Thomas[/u]: 6-6 (90.7-96.3)
[u]Trevor[/u]: 5-10 (96.2-100.5)

[u]Most PF[/u]: 188.5 pts, won vs Ben Mytelka 2014 week 8
[u]Fewest PF[/u]: 48.0 pts, lost at Ben Mytelka 2011 week 12
[u]Highest Scoring[/u]: 188.5-95.6, won vs Ben Mytelka 2014 week 8
[u]Lowest Scoring[/u]: 50.4-37.4, won at Eric Price 2013 week 13

[b]Stuart Petty[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2010-2016
[u]Playoff Appearances[/u]: 2010, 2013, 2015-2016
[u]Championships[/u]: 2013, 2015

[u]Overall[/u]: 57-52-1 (94.7-95.5)
[u]Regular Season[/u]: 45-45-1 (94.7-97.2)
[u]Playoffs[/u]: 6-2 (105.8-95.4)
[u]East[/u]: 30-29 (93.3-93.6)
[u]West[/u]: 27-23-1 (96.3-97.7)
[u]Andrew[/u]: 8-7 (97.5-90.1)
[u]Ben[/u]: 5-5 (97.2-108.7)
[u]Connor[/u]: 8-7 (88.3-89.7)
[u]Eric[/u]: 6-4-1 (96.0-96.2)
[u]James[/u]: 7-7 (91.3-91.9)
[u]josh[/u]: 7-8 (96.0-102.4)
[u]Rande[/u]: 8-3 (101.3-92.4)
[u]Thomas[/u]: 3-6 (87.9-90.5)
[u]Trevor[/u]: 4-5 (96.0-103.5)

[u]Most PF[/u]: 171.2 pts, won vs Andrew Lee 2014 week 13
[u]Fewest PF[/u]: 52.5 pts, lost at Eric Price 2016 week 14
[u]Highest Scoring[/u]: 148.0-146.0, lost at Thomas Singleton 2012 week 14
[u]Lowest Scoring[/u]: 69.9-49.2, won vs Trevor Watson 2015 week 2

[b]Thomas Singleton[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2010-2012, 2014-2016
[u]Playoff Appearance[/u]: 2010
[u]Championships[/u]: None

[u]Overall[/u]: 38-57 (91.5-98.7)
[u]Regular Season[/u]: 29-49 (94.7-101.2)
[u]Playoffs[/u]: 0-1 (122.0-135.0)
[u]East[/u]: 21-24 (86.7-94.8)
[u]West[/u]: 17-33 (95.8-102.2)
[u]Andrew[/u]: 4-4 (95.4-95.5)
[u]Ben[/u]: 3-9 (89.2-110.5)
[u]Connor[/u]: 4-5 (76.6-96.4)
[u]Eric[/u]: 2-10 (93.7-105.1)
[u]James[/u]: 5-4 (97.5-92.6)
[u]josh[/u]: 2-8 (75.6-100.8)
[u]Rande[/u]: 6-6 (96.3-90.7)
[u]Stuart[/u]: 6-3 (90.5-87.9)
[u]Trevor[/u]: 6-8 (102.8-102.5)

[u]Most PF[/u]: 154.0 pts, won at James Furlong 2012 week 9
[u]Fewest PF[/u]: 37.4 pts, lost at Ben Mytelka 2016 week 13
[u]Highest Scoring[/u]: 148.0-146.0, won vs Stuart Petty 2012 week 14
[u]Lowest Scoring[/u]: 66.8-50.1, lost vs Eric Price 2015 week 11

[b]Trevor Watson[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2010-2016
[u]Playoff Appearances[/u]: 2010-2015
[u]Championship[/u]: 2010

[u]Overall[/u]: 61-48 (100.8-99.4)
[u]Regular Season[/u]: 54-37 (102.1-98.8)
[u]Playoffs[/u]: 5-5 (105.8-106.8)
[u]East[/u]: 24-21 (101.8-98.7)
[u]West[/u]: 37-27 (100.1-99.8)
[u]Andrew[/u]: 4-5 (96.8-96.4)
[u]Ben[/u]: 10-8 (94.8-100.2)
[u]Connor[/u]: 6-7 (102.9-103.7)
[u]Eric[/u]: 7-8 (98.8-103.4)
[u]James[/u]: 4-3 (105.1-105.7)
[u]josh[/u]: 5-2 (100.4-88.9)
[u]Rande[/u]: 10-5 (100.5-96.2)
[u]Stuart[/u]: 5-4 (103.5-96.0)
[u]Thomas[/u]: 8-6 (102.5-102.8)

[u]Most PF[/u]: 154.0 pts, won at Cody Blain 2013 week 4
[u]Fewest PF[/u]: 49.2 pts, lost at Stuart Petty 2015 week 2
[u]Highest Scoring[/u]: 150.8-124.8, lost vs Eric Price 2013 week 2
[u]Lowest Scoring[/u]: 69.9-49.2, lost at Stuart Petty 2015 week 2



[b]Most PF in a Single Game[/b]
1st. 188.5 pts, Rande Revilla won vs Ben Mytelka 2014 week 8
2nd. 182.1 pts, Ben Mytelka won vs josh watson 2016 week 12
3rd. 180.5 pts, Ben Mytelka won at Trevor Watson 2015 week 9
4th. 171.2 pts, Stuart Petty won vs Andrew Lee 2014 week 13
5th. 167.2 pts, Ben Mytelka won vs Eric Price 2016 week 16
6th. 161.5 pts, Eric Price won at James Furlong 2013 week 9
7th. 160.4 pts, Ben Mytelka won vs James Furlong 2015 week 2
8th. 157.0 pts, josh watson won at Stuart Petty 2010 week 1
9th. 154.0 pts, Thomas Singleton won at James Furlong 2012 week 9
10th 154.0 pts, Trevor Watson won at Cody Blain 2013 week 4
11th 153.0 pts, Stuart Petty won at josh watson 2010 week 14
12th 151.0 pts, josh watson won vs Ben Mytelka 2010 week 11
13th 151.0 pts, Thomas Singleton won vs James Furlong 2011 week 14
14th 150.8 pts, Eric Price won at Trevor Watson 2013 week 2
15th 150.0 pts, Trevor Watson won vs Ben Mytelka 2011 week 1
16th 150.0 pts, Eric Price won vs Andrew Lee 2011 week 14
17th 149.2 pts, Stuart Petty won vs Rande Revilla 2013 week 4
18th 149.1 pts, James Furlong won vs Rande Revilla 2016 week 1
19th 149.0 pts, Connor Wiseman won vs James Furlong 2014 week 10
20th 148.3 pts, Cody Blain won vs Eric Price 2013 week 15

[b]Fewest PF in a Single Game[/b]
1st. 37.4 pts, Eric Price lost vs Rande Revilla 2013 week 13
2nd. 37.4 pts, Thomas Singleton lost at Ben Mytelka 2016 week 13
3rd. 38.4 pts, Andrew Lee lost at josh watson 2014 week 5
4th. 47.4 pts, Andrew Lee lost at Stuart Petty 2014 week 7
5th. 48.0 pts, Rande Revilla lost at Ben Mytelka 2011 week 12
6th. 48.0 pts, Connor Wiseman lost at Stuart Petty 2016 week 6
7th. 48.3 pts, josh watson lost vs Trevor Watson 2015 week 4
8th. 49.2 pts, Trevor Watson lost at Stuart Petty 2015 week 2
9th. 50.0 pts, Connor Wiseman lost vs Stuart Petty 2010 week 9
10th 50.1 pts, Thomas Singleton lost vs Eric Price 2015 week 11
11th 50.4 pts, Rande Revilla won at Eric Price 2013 week 13
12th 50.4 pts, Connor Wiseman lost vs James Furlong 2015 week 10
13th 50.7 pts, josh watson lost at Andrew Lee 2016 week 8
14th 52.1 pts, Thomas Singleton lost vs Ben Mytelka 2014 week 1
15th 52.5 pts, Stuart Petty lost at Eric Price 2016 week 14
16th 52.9 pts, James Furlong won at Connor Wiseman 2015 week 10
17th 53.5 pts, Eric Price lost vs Andrew Lee 2014 week 3
18th 53.7 pts, Ben Mytelka lost vs Rande Revilla 2013 week 3
19th 54.0 pts, Rande Revilla lost at Connor Wiseman 2012 week 7
20th 54.0 pts, josh watson lost at James Furlong 2015 week 11

[b]Highest Scoring Game[/b]
1st. 148.0-146.0, Thomas Singleton won vs Stuart Petty 2012 week 14
2nd. 188.5-95.6, Rande Revilla won vs Ben Mytelka 2014 week 8
3rd. 144.2-132.3, Eric Price won vs Andrew Lee 2016 week 3
4th. 150.8-124.8, Eric Price won at Trevor Watson 2013 week 2
5th. 180.5-92.2, Ben Mytelka won at Trevor Watson 2015 week 9
6th. 182.1-90.5, Ben Mytelka won vs josh watson 2016 week 12
7th. 167.2-105.2, Ben Mytelka won vs Eric Price 2016 week 16
8th. 146.0-126.0, Thomas Singleton won at Andrew Lee 2010 week 4
9th. 149.1-122.3, James Furlong won vs Rande Revilla 2016 week 1
10th 139.2-130.8, James Furlong won at Connor Wiseman 2013 week 10
11th 135.1-131.8, josh watson won vs Connor Wiseman 2014 week 13
12th 148.1-118.5, Ben Mytelka won vs James Furlong 2013 week 14
13th 150.0-116.0, Eric Price won vs Andrew Lee 2011 week 14
14th 141.9-121.9, Trevor Watson won at James Furlong 2016 week 3
15th 144.7-118.1, Thomas Singleton won vs Trevor Watson 2016 week 6
16th 144.0-117.0, Andrew Lee won at josh watson 2010 week 9
17th 160.4-100.1, Ben Mytelka won vs James Furlong 2015 week 2
18th 149.2-110.0, Stuart Petty won vs Rande Revilla 2013 week 4
19th 136.0-123.0, Trevor Watson won vs Thomas Singleton 2010 week 3
20th 135.0-124.0, James Furlong won vs josh watson 2011 week 4

[b]Lowest Scoring Game[/b]
1st. 50.4-37.4, Rande Revilla won at Eric Price 2013 week 13
2nd. 52.9-50.4, James Furlong won at Connor Wiseman 2015 week 10
3rd. 66.8-50.1, Eric Price won at Thomas Singleton 2015 week 11
4th. 69.9-49.2, Stuart Petty won vs Trevor Watson 2015 week 2
5th. 64.0-57.0, Rande Revilla won vs josh watson 2012 week 8
6th. 84.3-37.4, Ben Mytelka won vs Thomas Singleton 2016 week 13
7th. 74.1-48.0, Stuart Petty won vs Connor Wiseman 2016 week 6
8th. 69.2-57.0, Ben Mytelka won at Andrew Lee 2013 week 10
9th. 76.8-53.5, Andrew Lee won at Eric Price 2014 week 3
10th 76.3-54.0, James Furlong won vs josh watson 2015 week 11
11th 67.0-64.0, Andrew Lee won vs Stuart Petty 2011 week 9
12th 71.9-60.9, Rande Revilla won vs James Furlong 2013 week 6
13th 69.0-65.0, Trevor Watson won at Ben Mytelka 2010 week 8
14th 80.7-53.7, Rande Revilla won at Ben Mytelka 2013 week 3
15th 70.3-65.2, Andrew Lee won at Stuart Petty 2013 week 5
16th 84.9-50.7, Andrew Lee won vs josh watson 2016 week 8
17th 76.0-60.0, Andrew Lee won vs josh watson 2012 week 11
18th 73.4-63.2, Thomas Singleton won vs Rande Revilla 2016 week 12
19th 69.5-68.9, Stuart Petty won vs Connor Wiseman 2013 week 12
20th 100.7-38.4, josh watson won vs Andrew Lee 2014 week 5

[b]Largest Margin of Victory[/b]
1st. 188.5-95.6, Rande Revilla won vs Ben Mytelka 2014 week 8
2nd. 182.1-90.5, Ben Mytelka won vs josh watson 2016 week 12
3rd. 151.0-62.0, josh watson won vs Ben Mytelka 2010 week 11
4th. 180.5-92.2, Ben Mytelka won at Trevor Watson 2015 week 9
5th. 171.2-86.9, Stuart Petty won vs Andrew Lee 2014 week 13
6th. 154.0-70.0, Trevor Watson won at Cody Blain 2013 week 4
7th. 161.5-79.6, Eric Price won at James Furlong 2013 week 9
8th. 147.6-70.7, Ben Mytelka won vs Stuart Petty 2016 week 3
9th. 157.0-86.0, josh watson won at Stuart Petty 2010 week 1
10th 143.0-72.0, Andrew Lee won at Trevor Watson 2010 week 5
11th 132.0-61.0, Connor Wiseman won vs Stuart Petty 2011 week 3
12th 124.2-54.3, Ben Mytelka won vs Thomas Singleton 2014 week 13
13th 154.0-85.0, Thomas Singleton won at James Furlong 2012 week 9
14th 130.4-62.0, Rande Revilla won at josh watson 2015 week 3
15th 139.0-70.6, Thomas Singleton won vs Trevor Watson 2016 week 10
16th 138.5-70.3, Trevor Watson won vs Andrew Lee 2013 week 8
17th 126.0-58.0, Ben Mytelka won vs Stuart Petty 2010 week 5
18th 146.9-81.0, Ben Mytelka won vs Thomas Singleton 2015 week 13
19th 130.9-65.5, Stuart Petty won vs Rande Revilla 2015 week 5
20th 120.0-55.0, Andrew Lee won at Connor Wiseman 2010 week 1

[b]Smallest Margin of Victory[/b]
1st. 125.0-125.0, Eric Price tied at Stuart Petty 2010 week 13
2nd. 112.2-111.8, Trevor Watson won at James Furlong 2013 week 7
3rd. 75.9-75.5, Andrew Lee won vs Stuart Petty 2013 week 9
4th. 110.7-110.2, Andrew Lee won at James Furlong 2014 week 4
5th. 69.5-68.9, Stuart Petty won vs Connor Wiseman 2013 week 12
6th. 127.1-126.5, Stuart Petty won at Ben Mytelka 2015 week 3
7th. 86.3-85.7, Eric Price won at josh watson 2016 week 15
8th. 85.7-85.1, josh watson won at Thomas Singleton 2014 week 7
9th. 87.3-86.6, Stuart Petty won at Ben Mytelka 2014 week 3
10th 104.4-103.6, Trevor Watson won vs Ben Mytelka 2015 week 5
11th 83.0-82.0, Eric Price won vs josh watson 2011 week 6
12th 128.0-127.0, Ben Mytelka won vs Eric Price 2012 week 5
13th 91.3-90.0, Andrew Lee won vs Connor Wiseman 2016 week 1
14th 102.4-101.1, Rande Revilla won at Thomas Singleton 2014 week 12
15th 111.4-110.0, James Furlong won at Andrew Lee 2013 week 3
16th 91.3-89.8, Stuart Petty won vs Connor Wiseman 2013 week 16
17th 81.0-79.5, Stuart Petty won at josh watson 2016 week 10
18th 107.8-106.2, Andrew Lee won vs Trevor Watson 2016 week 11
19th 113.5-111.9, Andrew Lee won at Rande Revilla 2016 week 14
20th 83.0-81.0, Thomas Singleton won vs Connor Wiseman 2010 week 5

[b]Most PPG in a Single Season[/b]
1st. 123.6 ppg, Ben Mytelka** (2016)
2nd. 116.1 ppg, Ben Mytelka* (2015)
3rd. 115.5 ppg, Trevor Watson* (2011)
4th. 112.6 ppg, josh watson* (2010)
5th. 111.1 ppg, Trevor Watson* (2013)
6th. 110.5 ppg, Eric Price** (2012)
7th. 110.5 ppg, Connor Wiseman* (2012)
8th. 110.4 ppg, Connor Wiseman** (2011)
9th. 110.0 ppg, Stuart Petty* (2010)
10th 109.9 ppg, Thomas Singleton* (2010)
11th 109.9 ppg, Rande Revilla* (2014)
12th 109.6 ppg, Ben Mytelka** (2014)
13th 109.5 ppg, Ben Mytelka* (2011)
14th 108.5 ppg, Andrew Lee (2010)
15th 107.3 ppg, Connor Wiseman* (2013)
16th 107.1 ppg, Connor Wiseman* (2014)
17th 104.7 ppg, Eric Price* (2011)
18th 103.3 ppg, Eric Price (2010)
19th 102.8 ppg, Eric Price* (2016)
20th 102.7 ppg, Trevor Watson* (2014)

[b]Fewest PPG in a Single Season[/b]
1st. 79.3 ppg, Andrew Lee (2014)
2nd. 81.5 ppg, Connor Wiseman (2010)
3rd. 83.3 ppg, Stuart Petty (2011)
4th. 83.9 ppg, josh watson (2015)
5th. 84.9 ppg, Thomas Singleton (2015)
6th. 85.0 ppg, Rande Revilla (2013)
7th. 85.0 ppg, Rande Revilla (2011)
8th. 86.2 ppg, Andrew Lee* (2012)
9th. 87.1 ppg, Stuart Petty* (2016)
10th 87.4 ppg, Connor Wiseman (2016)
11th 87.4 ppg, James Furlong (2015)
12th 87.5 ppg, Thomas Singleton (2011)
13th 88.8 ppg, Andrew Lee (2013)
14th 89.5 ppg, Rande Revilla (2012)
15th 89.5 ppg, James Furlong (2012)
16th 91.1 ppg, josh watson* (2016)
17th 91.1 ppg, Ben Mytelka* (2012)
18th 91.3 ppg, Eric Price (2013)
19th 91.8 ppg, Stuart Petty (2012)
20th 92.0 ppg, Cody Blain (2013)

[b]Most PA/G in a Single Season[/b]
1st. 113.1 Thomas Singleton* (2010)
2nd. 112.6 Trevor Watson (2016)
3rd. 109.3 James Furlong* (2013)
4th. 107.7 Eric Price (2014)
5th. 106.5 Stuart Petty* (2010)
6th. 105.0 Thomas Singleton (2015)
7th. 105.0 Connor Wiseman (2010)
8th. 104.5 Andrew Lee* (2011)
9th. 104.3 josh watson* (2011)
10th 102.4 josh watson* (2010)
11th 102.3 Rande Revilla (2011)
12th 102.2 Rande Revilla* (2014)
13th 102.1 Trevor Watson** (2010)
14th 102.1 Rande Revilla (2012)
15th 101.8 Stuart Petty (2012)
16th 101.6 Eric Price* (2011)
17th 101.3 Eric Price* (2016)
18th 101.3 Thomas Singleton (2014)
19th 101.2 Connor Wiseman* (2014)
20th 101.2 Stuart Petty (2011)

[b]Fewest PA/G in a Single Season[/b]
1st. 83.1 Stuart Petty** (2013)
2nd. 84.6 josh watson* (2012)
3rd. 88.0 Ben Mytelka** (2016)
4th. 88.9 Andrew Lee* (2015)
5th. 89.3 Connor Wiseman (2015)
6th. 90.1 Ben Mytelka* (2013)
7th. 90.3 Rande Revilla* (2015)
8th. 91.1 Ben Mytelka** (2014)
9th. 91.2 Eric Price* (2015)
10th 91.9 Connor Wiseman* (2012)
11th 92.6 Stuart Petty** (2015)
12th 93.7 josh watson* (2016)
13th 94.1 Trevor Watson* (2011)
14th 94.8 Thomas Singleton (2012)
15th 94.9 Connor Wiseman** (2011)
16th 95.2 Eric Price (2013)
17th 95.5 Thomas Singleton (2011)
18th 95.7 Trevor Watson* (2013)
19th 95.7 Connor Wiseman (2016)
20th 96.2 josh watson* (2014)

