Week 12 Computer Rankings and Matchup Previews

[b]Week 12 Computer Rankings[/b]
1st. (+1) [0.7982] Keenan and Kel** (9-2)
2nd. ( -1) [0.7831] The Houston Inmates* (7-4)
3rd. ( --) [0.7718] Winner Winner Chicken Leonard* (7-4)
4th. (+2) [0.7694] The Replacements (5-6)
5th. (+3) [0.7667] RrrsSHRrrr WwiiRsshnnn (4-7)
6th. ( -2) [0.7624] Kareemed in my Pants (6-5)
7th. ( --) [0.7513] The Mixon Administration (5-6)
8th. ( -3) [0.7451] Reign of the Superman (6-5)
9th. ( --) [0.6818] Return of the Prodigal Son (4-7)
10th ( --) [0.5940] The Watson Family (2-9)
** - Clinched division
* - Clinched playoffs

[b]Team Bonuses (Week 11)[/b]
W: Andrew, Connor, James, Rande, Thomas
PF: 129.6 (Thomas)
QB1. Russell Wilson (Connor Wiseman) - 30.9
RB1. LeSean McCoy (Ben Mytelka) - 25.1
WR1. Antonio Brown (Ben Mytelka) - 33.9
D/ST. Jaguars (Connor Wiseman) - 27.0

[b]Historic Playoff Chances[/b]
11-0: No teams have gone 11-0
10-1: 100.0%, 1 team has gone 10-1, 1 made playoffs
9-2: 100.0%, 2 teams have gone 9-2, 2 made playoffs
8-3: 100.0%, 6 teams have gone 8-3, 6 made playoffs
7-4: 88.9%, 9 teams have gone 7-4, 8 made playoffs
6-5: 94.1%, 17 teams have gone 6-5, 16 made playoffs
5-6: 30.8%, 13 teams have gone 5-6, 4 made playoffs
4-7: 30.0%, 10 teams have gone 4-7, 3 made playoffs
3-8: 0.0%, 8 teams have gone 3-8, 0 made playoffs
2-9: 0.0%, 2 teams have gone 2-9, 0 made playoffs
1-10: No teams have gone 1-10
0-11: No teams have gone 0-11

[b]Playoff Simulations (10240 scenarios)[/b]
[u]Andrew Lee[/u]
100.00% end in division championship
100.00% end in playoff berth

[u]Ben Mytelka[/u]
No scenarios end in division championship
5.93% end in playoff berth

[u]Connor Wiseman[/u]
No scenarios end in division championship
7.73% end in playoff berth

[u]Eric Price[/u]
40.00% end in division championship
100.00% end in playoff berth

[u]James Furlong[/u]
No scenarios end in division championship
95.31% end in playoff berth

[u]josh watson[/u]
No scenarios end in division championship
No scenarios end in playoff berth

[u]Rande Revilla[/u]
No scenarios end in division championship
33.59% end in playoff berth

[u]Stuart Petty[/u]
No scenarios end in division championship
91.79% end in playoff berth

[u]Thomas Singleton[/u]
No scenarios end in division championship
65.62% end in playoff berth

[u]Trevor Watson[/u]
60.00% end in division championship
100.00% end in playoff berth


[b]Matchup Previews[/b]
[7] [u]The Mixon Administration[/u] at
[4] [u]The Replacements[/u]
RR| S:+15.7+115 ML:+170 O:+113 O/U:191.6
TS| S: -15.7 -135 ML: -170 U: -113
Rande leads series 7-6

[6] [u]Kareemed in my Pants[/u] at
[8] [u]Reign of the Superman[/u]
JF| S:+17.6+120 ML:+130 O:PUSH O/U:186.5
SP| S: -17.6 -130 ML: -130 U:PUSH
Stuart leads series 8-7

[2] [u]The Houston Inmates[/u] at
[3] [u]Winner Winner Chicken Leonard[/u]
EP| S: -19.2 -140 ML: -160 O:+115 O/U:180.1
TW| S:+19.2+110 ML:+160 U: -115
Series tied 8-8

[1] [u]Keenan and Kel[/u] at
[5] [u]RrrsSHRrrr WwiiRsshnnn[/u]
AL| S:+15.8+140 ML:+160 O: -115 O/U:198.1
CW| S: -15.8 -110 ML: -160 U:+115
Connor leads series 8-7

[10] [u]The Watson Family[/u] at
[9] [u]Return of the Prodigal Son[/u]
JW| S:+19.2+105 ML:+200 O:+148 O/U:146.7
BM| S: -19.2 -145 ML: -200 U: -148
Ben leads series 6-3
