Week 14 Computer Rankings and Matchup Previews

[b]Week 14 Computer Rankings[/b]
1st. (+1) [0.8176] The Houston Inmates** (8-5)
2nd. ( -1) [0.8146] Keenan and Kel** (9-4)
3rd. ( --) [0.8101] The Replacements* (7-6)
4th. ( --) [0.8048] RrrsSHRrrr WwiiRsshnnn (6-7)
5th. ( --) [0.7894] Winner Winner Chicken Leonard* (8-5)
6th. ( --) [0.7837] Kareemed in my Pants* (7-6)
7th. (+1) [0.7752] Reign of the Superman* (8-5)
8th. ( -1) [0.7665] The Mixon Administration (5-8)
9th. ( --) [0.6962] Return of the Prodigal Son (5-8)
10th ( --) [0.6097] The Watson Family (2-11)
** - Clinched division
* - Clinched playoffs

[b]Team Bonuses (Week 13)[/b]
W: Connor, James, Stuart, Thomas, Trevor
PF: 137.7 (Stuart)
QB1. Russell Wilson (Connor Wiseman) - 24.2
RB1. Le'Veon Bell (Ben Mytelka) - 25.2
WR1. Tyreek Hill (Stuart Petty) - 33.5
TE. Travis Kelce (Eric Price) - 21.4

[b]Historic Playoff Chances[/b]
13-0: No teams have gone 13-0
12-1: 100.0%, 1 team has gone 12-1, 1 made playoffs
11-2: No teams have gone 11-2
10-3: 100.0%, 8 teams have gone 10-3, 8 made playoffs
9-4: 100.0%, 2 teams have gone 9-4, 2 made playoffs
8-5: 100.0%, 10 teams have gone 8-5, 10 made playoffs
7-6: 92.3%, 13 teams have gone 7-6, 12 made playoffs
6-7: 50.0%, 8 teams have gone 6-7, 4 made playoffs
5-8: 18.2%, 11 teams have gone 5-8, 2 made playoffs
4-9: 0.0%, 8 teams have gone 4-9, 0 made playoffs
3-10: 0.0%, 3 teams have gone 3-10, 0 made playoffs
2-11: 0.0%, 2 teams have gone 2-11, 0 made playoffs
1-12: No teams have gone 1-12
0-13: No teams have gone 0-13

[b]Playoff Simulations (1 scenarios)[/b]
[u]Andrew Lee[/u]
100.00% end in division championship
100.00% end in playoff berth

[u]Ben Mytelka[/u]
No scenarios end in division championship
No scenarios end in playoff berth

[u]Connor Wiseman[/u]
No scenarios end in division championship
No scenarios end in playoff berth

[u]Eric Price[/u]
100.00% end in division championship
100.00% end in playoff berth

[u]James Furlong[/u]
No scenarios end in division championship
100.00% end in playoff berth

[u]josh watson[/u]
No scenarios end in division championship
No scenarios end in playoff berth

[u]Rande Revilla[/u]
No scenarios end in division championship
No scenarios end in playoff berth

[u]Stuart Petty[/u]
No scenarios end in division championship
100.00% end in playoff berth

[u]Thomas Singleton[/u]
No scenarios end in division championship
100.00% end in playoff berth

[u]Trevor Watson[/u]
No scenarios end in division championship
100.00% end in playoff berth


[b]Matchup Previews[/b]
[3] [u]The Replacements[/u] at
[5] [u]Winner Winner Chicken Leonard[/u]
TS| S: -15.6 -120 ML: -260 O: -113 O/U:199.9
TW| S:+15.6+130 ML:+260 U:+113
Trevor leads series 9-7

[6] [u]Kareemed in my Pants[/u] at
[7] [u]Reign of the Superman[/u]
JF| S:+20.7+115 ML:+155 O:+108 O/U:189.0
SP| S: -20.7 -135 ML: -155 U: -108
Stuart leads series 9-7

[9] [u]Return of the Prodigal Son[/u] at
[4] [u]RrrsSHRrrr WwiiRsshnnn[/u]
BM| S:+17.4+130 ML:+210 O: -115 O/U:197.1
CW| S: -17.4 -120 ML: -210 U:+115
Ben leads series 7-3

[10] [u]The Watson Family[/u] at
[8] [u]The Mixon Administration[/u]
JW| S:+11.0+105 ML:+265 O:+210 O/U:151.5
RR| S: -11.0 -145 ML: -265 U: -210
Rande leads series 5-2
