Week 13 Computer Rankings and Matchup Previews

[b]Week 13 Computer Rankings[/b]
1st. ( --) [0.8182] Keenan and Kel** (9-3)
2nd. ( --) [0.8156] The Houston Inmates* (8-4)
3rd. (+1) [0.8085] The Replacements (6-6)
4th. (+1) [0.8050] RrrsSHRrrr WwiiRsshnnn (5-7)
5th. ( -2) [0.7775] Winner Winner Chicken Leonard* (7-5)
6th. ( --) [0.7686] Kareemed in my Pants (6-6)
7th. ( --) [0.7584] The Mixon Administration (5-7)
8th. ( --) [0.7534] Reign of the Superman* (7-5)
9th. ( --) [0.7011] Return of the Prodigal Son (5-7)
10th ( --) [0.6092] The Watson Family (2-10)
** - Clinched division
* - Clinched playoffs

[b]Team Bonuses (Week 12)[/b]
W: Ben, Connor, Eric, Stuart, Thomas
PF: 133.2 (Connor)
QB1. Carson Wentz (Eric Price) - 24.0
RB1. Alvin Kamara (Eric Price) - 33.3
WR1. Julio Jones (Connor Wiseman) - 42.3
TE. Rob Gronkowski (Thomas Singleton) - 20.2

[b]Historic Playoff Chances[/b]
12-0: No teams have gone 12-0
11-1: 100.0%, 1 team has gone 11-1, 1 made playoffs
10-2: 100.0%, 2 teams have gone 10-2, 2 made playoffs
9-3: 100.0%, 6 teams have gone 9-3, 6 made playoffs
8-4: 100.0%, 4 teams have gone 8-4, 4 made playoffs
7-5: 94.1%, 17 teams have gone 7-5, 16 made playoffs
6-6: 87.5%, 8 teams have gone 6-6, 7 made playoffs
5-7: 23.1%, 13 teams have gone 5-7, 3 made playoffs
4-8: 10.0%, 10 teams have gone 4-8, 1 made playoffs
3-9: 0.0%, 5 teams have gone 3-9, 0 made playoffs
2-10: 0.0%, 2 teams have gone 2-10, 0 made playoffs
1-11: No teams have gone 1-11
0-12: No teams have gone 0-12

[b]Playoff Simulations (320 scenarios)[/b]
[u]Andrew Lee[/u]
100.00% end in division championship
100.00% end in playoff berth

[u]Ben Mytelka[/u]
No scenarios end in division championship
5.00% end in playoff berth

[u]Connor Wiseman[/u]
No scenarios end in division championship
32.50% end in playoff berth

[u]Eric Price[/u]
97.50% end in division championship
100.00% end in playoff berth

[u]James Furlong[/u]
No scenarios end in division championship
75.00% end in playoff berth

[u]josh watson[/u]
No scenarios end in division championship
No scenarios end in playoff berth

[u]Rande Revilla[/u]
No scenarios end in division championship
3.75% end in playoff berth

[u]Stuart Petty[/u]
No scenarios end in division championship
100.00% end in playoff berth

[u]Thomas Singleton[/u]
No scenarios end in division championship
83.75% end in playoff berth

[u]Trevor Watson[/u]
2.50% end in division championship
100.00% end in playoff berth


[b]Matchup Previews[/b]
[5] [u]Winner Winner Chicken Leonard[/u] at
[7] [u]The Mixon Administration[/u]
TW| S:+13.1+130 ML:+180 O: -110 O/U:180.0
RR| S: -13.1 -120 ML: -180 U:+110
Trevor leads series 10-6

[4] [u]RrrsSHRrrr WwiiRsshnnn[/u] at
[10] [u]The Watson Family[/u]
CW| S: -14.8 -150 ML: -215 O:+243 O/U:149.4
JW| S:+14.8+100 ML:+215 U: -243
Josh leads series 11-7

[6] [u]Kareemed in my Pants[/u] at
[2] [u]The Houston Inmates[/u]
JF| S:+21.2+110 ML:+190 O:+123 O/U:185.2
EP| S: -21.2 -140 ML: -190 U: -123
Eric leads series 4-2

[1] [u]Keenan and Kel[/u] at
[8] [u]Reign of the Superman[/u]
AL| S: -19.1 -130 ML: -145 O:+103 O/U:186.9
SP| S:+19.1+120 ML:+145 U: -103
Series tied 8-8

[3] [u]The Replacements[/u] at
[9] [u]Return of the Prodigal Son[/u]
TS| S: -18.6 -115 ML: -200 O: -118 O/U:202.0
BM| S:+18.6+135 ML:+200 U:+118
Ben leads series 9-4
