
[b]Andrew Lee[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2010-2017
[u]Playoff Appearances[/u]: 2011-2012, 2015-2017
[u]Championships[/u]: None

[u]Overall[/u]: 59-64 (93.0-95.6)
[u]Regular Season[/u]: 51-53 (94.5-96.6)
[u]Playoffs[/u]: 2-4 (101.4-107.4)
[u]East[/u]: 35-32 (95.7-96.4)
[u]West[/u]: 24-32 (89.7-94.5)
[u]Ben[/u]: 5-8 (91.4-96.7)
    Most PF: 144.0 pts, won 144.0-99.0 2012 week 16
    Fewest PF: 57.0 pts, lost 69.2-57.0 2013 week 10
    Highest Scoring: 147.0-104.0, lost 2010 week 13
    Lowest Scoring: 69.2-57.0, lost 2013 week 10
[u]Connor[/u]: 7-9 (99.4-104.3)
    Most PF: 124.0 pts, won 124.0-117.0 2011 week 13
    Fewest PF: 74.0 pts, lost 130.0-74.0 2012 week 4
    Highest Scoring: 133.2-116.6, lost 2017 week 12
    Lowest Scoring: 87.8-80.0, won 2015 week 12
[u]Eric[/u]: 5-9 (84.4-89.7)
    Most PF: 132.3 pts, lost 144.2-132.3 2016 week 3
    Fewest PF: 0.0 pts, lost 76.9-0.0 2013 week 14
    Highest Scoring: 144.2-132.3, lost 2016 week 3
    Lowest Scoring: 7.0-0.0, lost 2013 week 16
[u]James[/u]: 8-6 (97.0-93.3)
    Most PF: 132.4 pts, won 132.4-94.8 2017 week 4
    Fewest PF: 67.9 pts, lost 80.1-67.9 2014 week 9
    Highest Scoring: 123.7-107.9, won 2015 week 9
    Lowest Scoring: 80.1-67.9, lost 2014 week 9
[u]josh[/u]: 12-8 (96.0-90.6)
    Most PF: 144.0 pts, won 144.0-117.0 2010 week 9
    Fewest PF: 38.4 pts, lost 100.7-38.4 2014 week 5
    Highest Scoring: 144.0-117.0, won 2010 week 9
    Lowest Scoring: 76.7-54.7, won 2017 week 8
[u]Rande[/u]: 3-6 (80.0-95.9)
    Most PF: 114.0 pts, won 114.0-92.0 2012 week 6
    Fewest PF: 0.0 pts, lost 73.1-0.0 2013 week 15
    Highest Scoring: 113.5-111.9, won 2016 week 14
    Lowest Scoring: 73.1-0.0, lost 2013 week 15
[u]Stuart[/u]: 8-9 (90.9-98.6)
    Most PF: 131.7 pts, won 131.7-85.5 2016 week 13
    Fewest PF: 47.4 pts, lost 95.8-47.4 2014 week 7
    Highest Scoring: 171.2-86.9, lost 2014 week 13
    Lowest Scoring: 67.0-64.0, won 2011 week 9
[u]Thomas[/u]: 5-4 (96.5-94.2)
    Most PF: 137.0 pts, won 137.0-115.0 2010 week 11
    Fewest PF: 58.1 pts, lost 62.1-58.1 2014 week 15
    Highest Scoring: 146.0-126.0, lost 2010 week 4
    Lowest Scoring: 62.1-58.1, lost 2014 week 15
[u]Trevor[/u]: 6-4 (98.2-96.7)
    Most PF: 143.0 pts, won 143.0-72.0 2010 week 5
    Fewest PF: 59.0 pts, lost 81.0-59.0 2010 week 12
    Highest Scoring: 124.0-92.0, lost 2012 week 7
    Lowest Scoring: 81.0-59.0, lost 2010 week 12
[u]Most PF[/u]: 144.0 pts, won at josh watson 2010 week 9
[u]Fewest PF[/u]: 38.4 pts, lost at josh watson 2014 week 5
[u]Highest Scoring[/u]: 144.2-132.3, lost at Eric Price 2016 week 3
[u]Lowest Scoring[/u]: 69.2-57.0, lost vs Ben Mytelka 2013 week 10


[b]Ben Mytelka[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2010-2017
[u]Playoff Appearances[/u]: 2011-2016
[u]Championships[/u]: 2014, 2016

[u]Overall[/u]: 75-46 (104.6-95.1)
[u]Regular Season[/u]: 65-39 (104.3-93.8)
[u]Playoffs[/u]: 6-4 (113.2-106.5)
[u]East[/u]: 35-18 (103.8-94.8)
[u]West[/u]: 40-28 (105.3-95.4)
[u]Andrew[/u]: 8-5 (96.7-91.4)
    Most PF: 147.0 pts, won 147.0-104.0 2010 week 13
    Fewest PF: 69.2 pts, won 69.2-57.0 2013 week 10
    Highest Scoring: 147.0-104.0, won 2010 week 13
    Lowest Scoring: 69.2-57.0, won 2013 week 10
[u]Connor[/u]: 7-3 (97.4-94.9)
    Most PF: 130.1 pts, won 130.1-95.1 2014 week 15
    Fewest PF: 54.0 pts, lost 108.0-54.0 2010 week 15
    Highest Scoring: 130.1-95.1, won 2014 week 15
    Lowest Scoring: 78.9-71.7, won 2014 week 4
[u]Eric[/u]: 12-6 (113.1-101.5)
    Most PF: 167.2 pts, won 167.2-105.2 2016 week 16
    Fewest PF: 55.5 pts, lost 88.1-55.5 2017 week 10
    Highest Scoring: 167.2-105.2, won 2016 week 16
    Lowest Scoring: 88.1-55.5, lost 2017 week 10
[u]James[/u]: 7-2 (113.1-88.7)
    Most PF: 160.4 pts, won 160.4-100.1 2015 week 2
    Fewest PF: 78.9 pts, lost 103.9-78.9 2017 week 2
    Highest Scoring: 148.1-118.5, won 2013 week 14
    Lowest Scoring: 82.0-68.0, won 2011 week 7
[u]josh[/u]: 7-3 (104.8-104.6)
    Most PF: 182.1 pts, won 182.1-90.5 2016 week 12
    Fewest PF: 62.0 pts, lost 151.0-62.0 2010 week 11
    Highest Scoring: 182.1-90.5, won 2016 week 12
    Lowest Scoring: 90.9-82.4, won 2015 week 12
[u]Rande[/u]: 9-5 (104.1-94.3)
    Most PF: 145.8 pts, won 145.8-107.2 2014 week 11
    Fewest PF: 53.7 pts, lost 80.7-53.7 2013 week 3
    Highest Scoring: 188.5-95.6, lost 2014 week 8
    Lowest Scoring: 80.7-53.7, lost 2013 week 3
[u]Stuart[/u]: 6-5 (109.6-94.8)
    Most PF: 147.6 pts, won 147.6-70.7 2016 week 3
    Fewest PF: 86.3 pts, lost 128.3-86.3 2013 week 15
    Highest Scoring: 127.1-126.5, lost 2015 week 3
    Lowest Scoring: 100.0-58.0, won 2011 week 6
[u]Thomas[/u]: 9-5 (106.7-90.8)
    Most PF: 146.9 pts, won 146.9-81.0 2015 week 13
    Fewest PF: 75.0 pts, lost 99.0-75.0 2012 week 10
    Highest Scoring: 134.1-110.2, won 2015 week 1
    Lowest Scoring: 84.3-37.4, won 2016 week 13
[u]Trevor[/u]: 8-12 (98.4-94.9)
    Most PF: 180.5 pts, won 180.5-92.2 2015 week 9
    Fewest PF: 65.0 pts, lost 69.0-65.0 2010 week 8
    Highest Scoring: 180.5-92.2, won 2015 week 9
    Lowest Scoring: 69.0-65.0, lost 2010 week 8
[u]Most PF[/u]: 182.1 pts, won vs josh watson 2016 week 12
[u]Fewest PF[/u]: 53.7 pts, lost vs Rande Revilla 2013 week 3
[u]Highest Scoring[/u]: 188.5-95.6, lost at Rande Revilla 2014 week 8
[u]Lowest Scoring[/u]: 84.3-37.4, won vs Thomas Singleton 2016 week 13


[b]Connor Wiseman[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2010-2017
[u]Playoff Appearances[/u]: 2011-2014
[u]Championship[/u]: 2011

[u]Overall[/u]: 61-61 (99.6-95.7)
[u]Regular Season[/u]: 51-53 (99.7-96.7)
[u]Playoffs[/u]: 5-3 (107.6-100.9)
[u]East[/u]: 35-34 (99.4-96.9)
[u]West[/u]: 26-27 (100.0-94.2)
[u]Andrew[/u]: 9-7 (104.3-99.4)
    Most PF: 134.6 pts, won 134.6-111.2 2013 week 4
    Fewest PF: 55.0 pts, lost 120.0-55.0 2010 week 1
    Highest Scoring: 133.2-116.6, won 2017 week 12
    Lowest Scoring: 87.8-80.0, lost 2015 week 12
[u]Ben[/u]: 3-7 (94.9-97.4)
    Most PF: 117.0 pts, won 117.0-77.0 2012 week 11
    Fewest PF: 71.7 pts, lost 78.9-71.7 2014 week 4
    Highest Scoring: 130.1-95.1, lost 2014 week 15
    Lowest Scoring: 78.9-71.7, lost 2014 week 4
[u]Eric[/u]: 5-6 (99.6-99.8)
    Most PF: 139.0 pts, won 139.0-119.0 2012 week 2
    Fewest PF: 63.0 pts, lost 85.0-63.0 2010 week 4
    Highest Scoring: 139.0-119.0, won 2012 week 2
    Lowest Scoring: 85.0-63.0, lost 2010 week 4
[u]James[/u]: 10-7 (100.2-95.7)
    Most PF: 149.0 pts, won 149.0-95.6 2014 week 10
    Fewest PF: 50.4 pts, lost 52.9-50.4 2015 week 10
    Highest Scoring: 139.2-130.8, lost 2013 week 10
    Lowest Scoring: 52.9-50.4, lost 2015 week 10
[u]josh[/u]: 8-11 (101.4-102.2)
    Most PF: 146.5 pts, won 146.5-99.9 2013 week 9
    Fewest PF: 63.4 pts, lost 103.1-63.4 2016 week 13
    Highest Scoring: 135.1-131.8, lost 2014 week 13
    Lowest Scoring: 98.8-57.9, won 2015 week 9
[u]Rande[/u]: 6-1 (105.5-79.2)
    Most PF: 122.9 pts, won 122.9-76.8 2013 week 8
    Fewest PF: 91.6 pts, won 91.6-83.4 2015 week 2
    Highest Scoring: 119.2-83.8, won 2014 week 2
    Lowest Scoring: 114.0-54.0, won 2012 week 7
[u]Stuart[/u]: 8-9 (91.6-89.9)
    Most PF: 139.0 pts, won 139.0-90.0 2011 week 12
    Fewest PF: 48.0 pts, lost 74.1-48.0 2016 week 6
    Highest Scoring: 139.0-90.0, won 2011 week 12
    Lowest Scoring: 74.1-48.0, lost 2016 week 6
[u]Thomas[/u]: 5-5 (97.3-80.4)
    Most PF: 125.8 pts, won 125.8-10.2 2015 week 15
    Fewest PF: 74.4 pts, lost 107.4-74.4 2016 week 15
    Highest Scoring: 114.1-106.3, lost 2017 week 3
    Lowest Scoring: 125.8-10.2, won 2015 week 15
[u]Trevor[/u]: 7-7 (103.1-102.4)
    Most PF: 140.0 pts, won 140.0-90.0 2012 week 8
    Fewest PF: 69.6 pts, lost 82.0-69.6 2016 week 14
    Highest Scoring: 130.0-118.0, won 2012 week 16
    Lowest Scoring: 82.0-69.6, lost 2016 week 14
[u]Most PF[/u]: 149.0 pts, won vs James Furlong 2014 week 10
[u]Fewest PF[/u]: 48.0 pts, lost at Stuart Petty 2016 week 6
[u]Highest Scoring[/u]: 139.2-130.8, lost vs James Furlong 2013 week 10
[u]Lowest Scoring[/u]: 52.9-50.4, lost vs James Furlong 2015 week 10


[b]Eric Price[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2010-2017
[u]Playoff Appearances[/u]: 2011-2012, 2015-2017
[u]Championship[/u]: 2012

[u]Overall[/u]: 65-57-1 (98.7-97.8)
[u]Regular Season[/u]: 54-49-1 (99.2-99.0)
[u]Playoffs[/u]: 5-3 (105.5-103.2)
[u]East[/u]: 30-24-1 (96.5-93.2)
[u]West[/u]: 35-33 (100.6-101.6)
[u]Andrew[/u]: 9-5 (89.7-84.4)
    Most PF: 150.0 pts, won 150.0-116.0 2011 week 14
    Fewest PF: 7.0 pts, won 7.0-0.0 2013 week 16
    Highest Scoring: 144.2-132.3, won 2016 week 3
    Lowest Scoring: 7.0-0.0, won 2013 week 16
[u]Ben[/u]: 6-12 (101.5-113.1)
    Most PF: 127.0 pts, lost 128.0-127.0 2012 week 5
    Fewest PF: 71.2 pts, lost 111.7-71.2 2016 week 7
    Highest Scoring: 167.2-105.2, lost 2016 week 16
    Lowest Scoring: 88.1-55.5, won 2017 week 10
[u]Connor[/u]: 6-5 (99.8-99.6)
    Most PF: 143.0 pts, won 143.0-86.0 2010 week 11
    Fewest PF: 66.0 pts, lost 95.0-66.0 2010 week 14
    Highest Scoring: 139.0-119.0, lost 2012 week 2
    Lowest Scoring: 85.0-63.0, won 2010 week 4
[u]James[/u]: 4-3 (105.3-89.3)
    Most PF: 161.5 pts, won 161.5-79.6 2013 week 9
    Fewest PF: 71.9 pts, lost 79.4-71.9 2015 week 13
    Highest Scoring: 161.5-79.6, won 2013 week 9
    Lowest Scoring: 79.4-71.9, lost 2015 week 13
[u]josh[/u]: 6-5 (92.2-97.0)
    Most PF: 125.0 pts, won 125.0-104.0 2012 week 16
    Fewest PF: 58.9 pts, lost 94.4-58.9 2013 week 7
    Highest Scoring: 137.0-107.0, lost 2010 week 12
    Lowest Scoring: 80.0-69.0, won 2012 week 6
[u]Rande[/u]: 9-7 (98.7-94.9)
    Most PF: 139.7 pts, won 139.7-80.7 2015 week 15
    Fewest PF: 37.4 pts, lost 50.4-37.4 2013 week 13
    Highest Scoring: 139.7-80.7, won 2015 week 15
    Lowest Scoring: 50.4-37.4, lost 2013 week 13
[u]Stuart[/u]: 5-6-1 (100.2-96.5)
    Most PF: 144.8 pts, won 144.8-102.3 2017 week 9
    Fewest PF: 69.0 pts, lost 128.0-69.0 2010 week 6
    Highest Scoring: 125.0-125.0, tied 2010 week 13
    Lowest Scoring: 92.5-52.5, won 2016 week 14
[u]Thomas[/u]: 11-3 (103.5-96.8)
    Most PF: 135.0 pts, won 135.0-117.0 2012 week 12
    Fewest PF: 64.0 pts, lost 89.1-64.0 2014 week 11
    Highest Scoring: 135.0-117.0, won 2012 week 12
    Lowest Scoring: 66.8-50.1, won 2015 week 11
[u]Trevor[/u]: 9-8 (103.0-97.8)
    Most PF: 150.8 pts, won 150.8-124.8 2013 week 2
    Fewest PF: 69.1 pts, lost 110.0-69.1 2017 week 1
    Highest Scoring: 150.8-124.8, won 2013 week 2
    Lowest Scoring: 83.3-72.3, won 2014 week 1
[u]Most PF[/u]: 161.5 pts, won at James Furlong 2013 week 9
[u]Fewest PF[/u]: 37.4 pts, lost vs Rande Revilla 2013 week 13
[u]Highest Scoring[/u]: 144.2-132.3, won vs Andrew Lee 2016 week 3
[u]Lowest Scoring[/u]: 50.4-37.4, lost vs Rande Revilla 2013 week 13


[b]James Furlong[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2011-2017
[u]Playoff Appearances[/u]: 2013-2014, 2017
[u]Championships[/u]: None

[u]Overall[/u]: 52-57 (95.8-97.3)
[u]Regular Season[/u]: 40-51 (95.0-98.5)
[u]Playoffs[/u]: 2-2 (103.4-111.5)
[u]East[/u]: 30-35 (94.9-95.1)
[u]West[/u]: 22-22 (97.2-100.5)
[u]Andrew[/u]: 6-8 (93.3-97.0)
    Most PF: 120.0 pts, won 120.0-73.0 2011 week 12
    Fewest PF: 71.1 pts, lost 90.8-71.1 2017 week 9
    Highest Scoring: 123.7-107.9, lost 2015 week 9
    Lowest Scoring: 80.1-67.9, won 2014 week 9
[u]Ben[/u]: 2-7 (88.7-113.1)
    Most PF: 118.5 pts, lost 148.1-118.5 2013 week 14
    Fewest PF: 62.7 pts, lost 98.3-62.7 2013 week 8
    Highest Scoring: 148.1-118.5, lost 2013 week 14
    Lowest Scoring: 82.0-68.0, lost 2011 week 7
[u]Connor[/u]: 7-10 (95.7-100.2)
    Most PF: 139.2 pts, won 139.2-130.8 2013 week 10
    Fewest PF: 52.9 pts, won 52.9-50.4 2015 week 10
    Highest Scoring: 139.2-130.8, won 2013 week 10
    Lowest Scoring: 52.9-50.4, won 2015 week 10
[u]Eric[/u]: 3-4 (89.3-105.3)
    Most PF: 110.0 pts, won 110.0-105.0 2017 week 13
    Fewest PF: 78.7 pts, lost 94.4-78.7 2016 week 13
    Highest Scoring: 161.5-79.6, lost 2013 week 9
    Lowest Scoring: 79.4-71.9, won 2015 week 13
[u]josh[/u]: 10-8 (98.8-91.9)
    Most PF: 141.3 pts, won 141.3-83.4 2013 week 16
    Fewest PF: 66.9 pts, lost 95.3-66.9 2016 week 11
    Highest Scoring: 135.0-124.0, won 2011 week 4
    Lowest Scoring: 76.3-54.0, won 2015 week 11
[u]Rande[/u]: 7-2 (104.9-91.8)
    Most PF: 149.1 pts, won 149.1-122.3 2016 week 1
    Fewest PF: 57.8 pts, lost 117.7-57.8 2015 week 1
    Highest Scoring: 149.1-122.3, won 2016 week 1
    Lowest Scoring: 71.9-60.9, lost 2013 week 6
[u]Stuart[/u]: 7-9 (91.2-91.4)
    Most PF: 134.0 pts, won 134.0-87.0 2011 week 2
    Fewest PF: 56.0 pts, lost 93.0-56.0 2011 week 11
    Highest Scoring: 118.9-104.5, lost 2014 week 8
    Lowest Scoring: 83.3-63.6, lost 2013 week 2
[u]Thomas[/u]: 5-5 (93.9-95.8)
    Most PF: 108.9 pts, won 108.9-90.8 2014 week 5
    Fewest PF: 63.7 pts, won 63.7-25.0 2016 week 14
    Highest Scoring: 151.0-108.0, lost 2011 week 14
    Lowest Scoring: 63.7-25.0, won 2016 week 14
[u]Trevor[/u]: 4-4 (105.9-101.1)
    Most PF: 125.2 pts, won 125.2-95.9 2015 week 3
    Fewest PF: 74.2 pts, lost 87.2-74.2 2016 week 15
    Highest Scoring: 141.9-121.9, lost 2016 week 3
    Lowest Scoring: 87.2-74.2, lost 2016 week 15
[u]Most PF[/u]: 149.1 pts, won vs Rande Revilla 2016 week 1
[u]Fewest PF[/u]: 52.9 pts, won at Connor Wiseman 2015 week 10
[u]Highest Scoring[/u]: 149.1-122.3, won vs Rande Revilla 2016 week 1
[u]Lowest Scoring[/u]: 52.9-50.4, won at Connor Wiseman 2015 week 10


[b]josh watson[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2010-2017
[u]Playoff Appearances[/u]: 2010-2014, 2016
[u]Championships[/u]: None

[u]Overall[/u]: 56-66 (95.2-95.6)
[u]Regular Season[/u]: 50-54 (95.5-95.6)
[u]Playoffs[/u]: 2-6 (90.0-103.7)
[u]East[/u]: 35-39 (95.6-97.9)
[u]West[/u]: 21-27 (94.6-92.1)
[u]Andrew[/u]: 8-12 (90.6-96.0)
    Most PF: 129.1 pts, won 129.1-110.6 2016 week 5
    Fewest PF: 50.7 pts, lost 84.9-50.7 2016 week 8
    Highest Scoring: 144.0-117.0, lost 2010 week 9
    Lowest Scoring: 76.7-54.7, lost 2017 week 8
[u]Ben[/u]: 3-7 (104.6-104.8)
    Most PF: 151.0 pts, won 151.0-62.0 2010 week 11
    Fewest PF: 82.4 pts, lost 90.9-82.4 2015 week 12
    Highest Scoring: 182.1-90.5, lost 2016 week 12
    Lowest Scoring: 90.9-82.4, lost 2015 week 12
[u]Connor[/u]: 11-8 (102.2-101.4)
    Most PF: 145.0 pts, won 145.0-99.0 2011 week 9
    Fewest PF: 57.9 pts, lost 98.8-57.9 2015 week 9
    Highest Scoring: 135.1-131.8, won 2014 week 13
    Lowest Scoring: 98.8-57.9, lost 2015 week 9
[u]Eric[/u]: 5-6 (97.0-92.2)
    Most PF: 137.0 pts, won 137.0-107.0 2010 week 12
    Fewest PF: 67.1 pts, lost 92.0-67.1 2015 week 2
    Highest Scoring: 137.0-107.0, won 2010 week 12
    Lowest Scoring: 80.0-69.0, lost 2012 week 6
[u]James[/u]: 8-10 (91.9-98.8)
    Most PF: 127.4 pts, won 127.4-117.6 2013 week 15
    Fewest PF: 54.0 pts, lost 76.3-54.0 2015 week 11
    Highest Scoring: 135.0-124.0, lost 2011 week 4
    Lowest Scoring: 76.3-54.0, lost 2015 week 11
[u]Rande[/u]: 2-5 (74.3-89.4)
    Most PF: 114.1 pts, won 114.1-72.5 2013 week 12
    Fewest PF: 42.8 pts, lost 104.1-42.8 2017 week 3
    Highest Scoring: 130.4-62.0, lost 2015 week 3
    Lowest Scoring: 64.0-57.0, lost 2012 week 8
[u]Stuart[/u]: 8-9 (98.1-95.3)
    Most PF: 157.0 pts, won 157.0-86.0 2010 week 1
    Fewest PF: 55.3 pts, lost 93.5-55.3 2017 week 1
    Highest Scoring: 157.0-86.0, won 2010 week 1
    Lowest Scoring: 93.5-55.3, lost 2017 week 1
[u]Thomas[/u]: 8-3 (99.7-78.7)
    Most PF: 128.0 pts, won 128.0-79.0 2011 week 7
    Fewest PF: 70.8 pts, lost 102.0-70.8 2016 week 7
    Highest Scoring: 123.0-104.0, won 2010 week 13
    Lowest Scoring: 84.9-2.3, won 2015 week 16
[u]Trevor[/u]: 2-6 (88.3-99.2)
    Most PF: 121.0 pts, lost 125.0-121.0 2011 week 12
    Fewest PF: 48.3 pts, lost 96.9-48.3 2015 week 4
    Highest Scoring: 125.0-121.0, lost 2011 week 12
    Lowest Scoring: 96.9-48.3, lost 2015 week 4
[u]Most PF[/u]: 157.0 pts, won at Stuart Petty 2010 week 1
[u]Fewest PF[/u]: 42.8 pts, lost vs Rande Revilla 2017 week 3
[u]Highest Scoring[/u]: 182.1-90.5, lost at Ben Mytelka 2016 week 12
[u]Lowest Scoring[/u]: 64.0-57.0, lost at Rande Revilla 2012 week 8


[b]Rande Revilla[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2011-2017
[u]Playoff Appearances[/u]: 2014-2016
[u]Championships[/u]: None

[u]Overall[/u]: 42-67 (91.7-98.1)
[u]Regular Season[/u]: 38-53 (93.4-98.2)
[u]Playoffs[/u]: 0-3 (102.0-108.7)
[u]East[/u]: 17-27 (90.1-94.7)
[u]West[/u]: 25-40 (92.9-100.4)
[u]Andrew[/u]: 6-3 (95.9-80.0)
    Most PF: 113.0 pts, won 113.0-90.0 2011 week 6
    Fewest PF: 73.1 pts, won 73.1-0.0 2013 week 15
    Highest Scoring: 113.5-111.9, lost 2016 week 14
    Lowest Scoring: 73.1-0.0, won 2013 week 15
[u]Ben[/u]: 5-9 (94.3-104.1)
    Most PF: 188.5 pts, won 188.5-95.6 2014 week 8
    Fewest PF: 48.0 pts, lost 107.0-48.0 2011 week 12
    Highest Scoring: 188.5-95.6, won 2014 week 8
    Lowest Scoring: 80.7-53.7, won 2013 week 3
[u]Connor[/u]: 1-6 (79.2-105.5)
    Most PF: 101.9 pts, won 101.9-92.9 2016 week 2
    Fewest PF: 54.0 pts, lost 114.0-54.0 2012 week 7
    Highest Scoring: 119.2-83.8, lost 2014 week 2
    Lowest Scoring: 114.0-54.0, lost 2012 week 7
[u]Eric[/u]: 7-9 (94.9-98.7)
    Most PF: 140.1 pts, won 140.1-75.8 2014 week 4
    Fewest PF: 50.4 pts, won 50.4-37.4 2013 week 13
    Highest Scoring: 139.7-80.7, lost 2015 week 15
    Lowest Scoring: 50.4-37.4, won 2013 week 13
[u]James[/u]: 2-7 (91.8-104.9)
    Most PF: 122.3 pts, lost 149.1-122.3 2016 week 1
    Fewest PF: 71.9 pts, won 71.9-60.9 2013 week 6
    Highest Scoring: 149.1-122.3, lost 2016 week 1
    Lowest Scoring: 71.9-60.9, won 2013 week 6
[u]josh[/u]: 5-2 (89.4-74.3)
    Most PF: 130.4 pts, won 130.4-62.0 2015 week 3
    Fewest PF: 64.0 pts, won 64.0-57.0 2012 week 8
    Highest Scoring: 130.4-62.0, won 2015 week 3
    Lowest Scoring: 64.0-57.0, won 2012 week 8
[u]Stuart[/u]: 3-9 (91.3-103.6)
    Most PF: 126.2 pts, won 126.2-71.3 2014 week 5
    Fewest PF: 61.1 pts, lost 84.1-61.1 2016 week 15
    Highest Scoring: 149.2-110.0, lost 2013 week 4
    Lowest Scoring: 84.1-61.1, lost 2016 week 15
[u]Thomas[/u]: 7-7 (91.6-97.2)
    Most PF: 131.7 pts, won 131.7-108.9 2016 week 9
    Fewest PF: 54.0 pts, lost 117.0-54.0 2012 week 16
    Highest Scoring: 131.7-108.9, won 2016 week 9
    Lowest Scoring: 73.4-63.2, lost 2016 week 12
[u]Trevor[/u]: 6-11 (95.0-98.8)
    Most PF: 133.0 pts, won 133.0-124.0 2011 week 2
    Fewest PF: 67.4 pts, won 67.4-60.0 2017 week 7
    Highest Scoring: 133.0-124.0, won 2011 week 2
    Lowest Scoring: 67.4-60.0, won 2017 week 7
[u]Most PF[/u]: 188.5 pts, won vs Ben Mytelka 2014 week 8
[u]Fewest PF[/u]: 48.0 pts, lost at Ben Mytelka 2011 week 12
[u]Highest Scoring[/u]: 188.5-95.6, won vs Ben Mytelka 2014 week 8
[u]Lowest Scoring[/u]: 50.4-37.4, won at Eric Price 2013 week 13


[b]Stuart Petty[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2010-2017
[u]Playoff Appearances[/u]: 2010, 2013, 2015-2017
[u]Championships[/u]: 2013, 2015

[u]Overall[/u]: 65-57-1 (94.8-95.5)
[u]Regular Season[/u]: 53-50-1 (94.8-97.0)
[u]Playoffs[/u]: 6-2 (105.8-95.4)
[u]East[/u]: 36-31 (93.8-93.0)
[u]West[/u]: 29-26-1 (95.9-98.5)
[u]Andrew[/u]: 9-8 (98.6-90.9)
    Most PF: 171.2 pts, won 171.2-86.9 2014 week 13
    Fewest PF: 64.0 pts, lost 67.0-64.0 2011 week 9
    Highest Scoring: 171.2-86.9, won 2014 week 13
    Lowest Scoring: 67.0-64.0, lost 2011 week 9
[u]Ben[/u]: 5-6 (94.8-109.6)
    Most PF: 136.3 pts, won 136.3-109.3 2015 week 15
    Fewest PF: 58.0 pts, lost 126.0-58.0 2010 week 5
    Highest Scoring: 127.1-126.5, won 2015 week 3
    Lowest Scoring: 100.0-58.0, lost 2011 week 6
[u]Connor[/u]: 9-8 (89.9-91.6)
    Most PF: 128.1 pts, won 128.1-93.8 2017 week 6
    Fewest PF: 61.0 pts, lost 132.0-61.0 2011 week 3
    Highest Scoring: 139.0-90.0, lost 2011 week 12
    Lowest Scoring: 74.1-48.0, won 2016 week 6
[u]Eric[/u]: 6-5-1 (96.5-100.2)
    Most PF: 128.0 pts, won 128.0-69.0 2010 week 6
    Fewest PF: 52.5 pts, lost 92.5-52.5 2016 week 14
    Highest Scoring: 125.0-125.0, tied 2010 week 13
    Lowest Scoring: 92.5-52.5, lost 2016 week 14
[u]James[/u]: 9-7 (91.4-91.2)
    Most PF: 118.9 pts, won 118.9-104.5 2014 week 8
    Fewest PF: 63.0 pts, lost 86.0-63.0 2011 week 15
    Highest Scoring: 118.9-104.5, won 2014 week 8
    Lowest Scoring: 83.3-63.6, won 2013 week 2
[u]josh[/u]: 9-8 (95.3-98.1)
    Most PF: 153.0 pts, won 153.0-90.0 2010 week 14
    Fewest PF: 71.0 pts, lost 94.0-71.0 2011 week 10
    Highest Scoring: 157.0-86.0, lost 2010 week 1
    Lowest Scoring: 93.5-55.3, won 2017 week 1
[u]Rande[/u]: 9-3 (103.6-91.3)
    Most PF: 149.2 pts, won 149.2-110.0 2013 week 4
    Fewest PF: 66.0 pts, lost 112.4-66.0 2016 week 5
    Highest Scoring: 149.2-110.0, won 2013 week 4
    Lowest Scoring: 84.1-61.1, won 2016 week 15
[u]Thomas[/u]: 4-6 (86.7-88.8)
    Most PF: 146.0 pts, lost 148.0-146.0 2012 week 14
    Fewest PF: 2.0 pts, lost 11.0-2.0 2014 week 14
    Highest Scoring: 148.0-146.0, lost 2012 week 14
    Lowest Scoring: 11.0-2.0, lost 2014 week 14
[u]Trevor[/u]: 4-6 (94.7-105.0)
    Most PF: 124.0 pts, won 124.0-111.0 2010 week 11
    Fewest PF: 69.9 pts, won 69.9-49.2 2015 week 2
    Highest Scoring: 124.0-111.0, won 2010 week 11
    Lowest Scoring: 69.9-49.2, won 2015 week 2
[u]Most PF[/u]: 171.2 pts, won vs Andrew Lee 2014 week 13
[u]Fewest PF[/u]: 52.5 pts, lost at Eric Price 2016 week 14
[u]Highest Scoring[/u]: 148.0-146.0, lost at Thomas Singleton 2012 week 14
[u]Lowest Scoring[/u]: 69.9-49.2, won vs Trevor Watson 2015 week 2


[b]Thomas Singleton[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2010-2012, 2014-2017
[u]Playoff Appearances[/u]: 2010, 2017
[u]Championships[/u]: None

[u]Overall[/u]: 45-63 (92.5-98.0)
[u]Regular Season[/u]: 36-55 (95.4-100.1)
[u]Playoffs[/u]: 0-1 (122.0-135.0)
[u]East[/u]: 23-27 (87.3-94.9)
[u]West[/u]: 22-36 (96.9-100.7)
[u]Andrew[/u]: 4-5 (94.2-96.5)
    Most PF: 146.0 pts, won 146.0-126.0 2010 week 4
    Fewest PF: 62.1 pts, won 62.1-58.1 2014 week 15
    Highest Scoring: 146.0-126.0, won 2010 week 4
    Lowest Scoring: 62.1-58.1, won 2014 week 15
[u]Ben[/u]: 5-9 (90.8-106.7)
    Most PF: 139.0 pts, won 139.0-105.0 2011 week 10
    Fewest PF: 37.4 pts, lost 84.3-37.4 2016 week 13
    Highest Scoring: 134.1-110.2, lost 2015 week 1
    Lowest Scoring: 84.3-37.4, lost 2016 week 13
[u]Connor[/u]: 5-5 (80.4-97.3)
    Most PF: 114.1 pts, won 114.1-106.3 2017 week 3
    Fewest PF: 10.2 pts, lost 125.8-10.2 2015 week 15
    Highest Scoring: 114.1-106.3, won 2017 week 3
    Lowest Scoring: 125.8-10.2, lost 2015 week 15
[u]Eric[/u]: 3-11 (96.8-103.5)
    Most PF: 129.6 pts, won 129.6-83.2 2017 week 11
    Fewest PF: 50.1 pts, lost 66.8-50.1 2015 week 11
    Highest Scoring: 135.0-117.0, lost 2012 week 12
    Lowest Scoring: 66.8-50.1, lost 2015 week 11
[u]James[/u]: 5-5 (95.8-93.9)
    Most PF: 154.0 pts, won 154.0-85.0 2012 week 9
    Fewest PF: 25.0 pts, lost 63.7-25.0 2016 week 14
    Highest Scoring: 151.0-108.0, won 2011 week 14
    Lowest Scoring: 63.7-25.0, lost 2016 week 14
[u]josh[/u]: 3-8 (78.7-99.7)
    Most PF: 109.8 pts, won 109.8-89.0 2017 week 7
    Fewest PF: 1.5 pts, lost 105.5-1.5 2015 week 14
    Highest Scoring: 123.0-104.0, lost 2010 week 13
    Lowest Scoring: 84.9-2.3, lost 2015 week 16
[u]Rande[/u]: 7-7 (97.2-91.6)
    Most PF: 121.3 pts, won 121.3-93.2 2017 week 12
    Fewest PF: 73.4 pts, won 73.4-63.2 2016 week 12
    Highest Scoring: 131.7-108.9, lost 2016 week 9
    Lowest Scoring: 73.4-63.2, won 2016 week 12
[u]Stuart[/u]: 6-4 (88.8-86.7)
    Most PF: 148.0 pts, won 148.0-146.0 2012 week 14
    Fewest PF: 11.0 pts, won 11.0-2.0 2014 week 14
    Highest Scoring: 148.0-146.0, won 2012 week 14
    Lowest Scoring: 11.0-2.0, won 2014 week 14
[u]Trevor[/u]: 7-9 (102.2-101.1)
    Most PF: 144.7 pts, won 144.7-118.1 2016 week 6
    Fewest PF: 68.0 pts, lost 114.0-68.0 2011 week 5
    Highest Scoring: 144.7-118.1, won 2016 week 6
    Lowest Scoring: 69.6-61.7, won 2016 week 16
[u]Most PF[/u]: 154.0 pts, won at James Furlong 2012 week 9
[u]Fewest PF[/u]: 37.4 pts, lost at Ben Mytelka 2016 week 13
[u]Highest Scoring[/u]: 148.0-146.0, won vs Stuart Petty 2012 week 14
[u]Lowest Scoring[/u]: 66.8-50.1, lost vs Eric Price 2015 week 11


[b]Trevor Watson[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2010-2017
[u]Playoff Appearances[/u]: 2010-2015, 2017
[u]Championship[/u]: 2010

[u]Overall[/u]: 69-53 (99.9-98.8)
[u]Regular Season[/u]: 62-42 (100.9-98.1)
[u]Playoffs[/u]: 5-5 (105.8-106.8)
[u]East[/u]: 27-23 (101.1-98.5)
[u]West[/u]: 42-30 (99.1-98.9)
[u]Andrew[/u]: 4-6 (96.7-98.2)
    Most PF: 138.5 pts, won 138.5-70.3 2013 week 8
    Fewest PF: 68.4 pts, lost 99.7-68.4 2015 week 11
    Highest Scoring: 124.0-92.0, won 2012 week 7
    Lowest Scoring: 81.0-59.0, won 2010 week 12
[u]Ben[/u]: 12-8 (94.9-98.4)
    Most PF: 150.0 pts, won 150.0-95.0 2011 week 1
    Fewest PF: 63.6 pts, lost 109.6-63.6 2015 week 16
    Highest Scoring: 180.5-92.2, lost 2015 week 9
    Lowest Scoring: 69.0-65.0, won 2010 week 8
[u]Connor[/u]: 7-7 (102.4-103.1)
    Most PF: 134.2 pts, won 134.2-89.8 2014 week 8
    Fewest PF: 82.0 pts, won 82.0-69.6 2016 week 14
    Highest Scoring: 130.0-118.0, lost 2012 week 16
    Lowest Scoring: 82.0-69.6, won 2016 week 14
[u]Eric[/u]: 8-9 (97.8-103.0)
    Most PF: 146.5 pts, won 146.5-102.8 2014 week 12
    Fewest PF: 70.9 pts, lost 131.6-70.9 2017 week 12
    Highest Scoring: 150.8-124.8, lost 2013 week 2
    Lowest Scoring: 83.3-72.3, lost 2014 week 1
[u]James[/u]: 4-4 (101.1-105.9)
    Most PF: 141.9 pts, won 141.9-121.9 2016 week 3
    Fewest PF: 73.1 pts, lost 106.7-73.1 2017 week 3
    Highest Scoring: 141.9-121.9, won 2016 week 3
    Lowest Scoring: 87.2-74.2, won 2016 week 15
[u]josh[/u]: 6-2 (99.2-88.3)
    Most PF: 127.7 pts, won 127.7-63.9 2014 week 4
    Fewest PF: 65.0 pts, lost 106.0-65.0 2012 week 12
    Highest Scoring: 125.0-121.0, won 2011 week 12
    Lowest Scoring: 96.9-48.3, won 2015 week 4
[u]Rande[/u]: 11-6 (98.8-95.0)
    Most PF: 132.5 pts, won 132.5-94.8 2015 week 7
    Fewest PF: 59.4 pts, lost 103.1-59.4 2014 week 15
    Highest Scoring: 133.0-124.0, lost 2011 week 2
    Lowest Scoring: 67.4-60.0, lost 2017 week 7
[u]Stuart[/u]: 6-4 (105.0-94.7)
    Most PF: 136.0 pts, won 136.0-84.0 2011 week 4
    Fewest PF: 49.2 pts, lost 69.9-49.2 2015 week 2
    Highest Scoring: 124.0-111.0, lost 2010 week 11
    Lowest Scoring: 69.9-49.2, lost 2015 week 2
[u]Thomas[/u]: 9-7 (101.1-102.2)
    Most PF: 136.0 pts, won 136.0-123.0 2010 week 3
    Fewest PF: 61.7 pts, lost 69.6-61.7 2016 week 16
    Highest Scoring: 144.7-118.1, lost 2016 week 6
    Lowest Scoring: 69.6-61.7, lost 2016 week 16
[u]Most PF[/u]: 154.0 pts, won at Cody Blain 2013 week 4
[u]Fewest PF[/u]: 49.2 pts, lost at Stuart Petty 2015 week 2
[u]Highest Scoring[/u]: 150.8-124.8, lost vs Eric Price 2013 week 2
[u]Lowest Scoring[/u]: 69.9-49.2, lost at Stuart Petty 2015 week 2



[b]Most PF in a Single Game[/b]
1st. 188.5 pts, Rande Revilla won vs Ben Mytelka 2014 week 8
2nd. 182.1 pts, Ben Mytelka won vs josh watson 2016 week 12
3rd. 180.5 pts, Ben Mytelka won at Trevor Watson 2015 week 9
4th. 171.2 pts, Stuart Petty won vs Andrew Lee 2014 week 13
5th. 167.2 pts, Ben Mytelka won vs Eric Price 2016 week 16
6th. 161.5 pts, Eric Price won at James Furlong 2013 week 9
7th. 160.4 pts, Ben Mytelka won vs James Furlong 2015 week 2
8th. 157.0 pts, josh watson won at Stuart Petty 2010 week 1
9th. 154.0 pts, Thomas Singleton won at James Furlong 2012 week 9
10th 154.0 pts, Trevor Watson won at Cody Blain 2013 week 4
11th 153.0 pts, Stuart Petty won at josh watson 2010 week 14
12th 151.0 pts, josh watson won vs Ben Mytelka 2010 week 11
13th 151.0 pts, Thomas Singleton won vs James Furlong 2011 week 14
14th 150.8 pts, Eric Price won at Trevor Watson 2013 week 2
15th 150.0 pts, Trevor Watson won vs Ben Mytelka 2011 week 1
16th 150.0 pts, Eric Price won vs Andrew Lee 2011 week 14
17th 149.2 pts, Stuart Petty won vs Rande Revilla 2013 week 4
18th 149.1 pts, James Furlong won vs Rande Revilla 2016 week 1
19th 149.0 pts, Connor Wiseman won vs James Furlong 2014 week 10
20th 148.3 pts, Cody Blain won vs Eric Price 2013 week 15
21st 148.1 pts, Ben Mytelka won vs James Furlong 2013 week 14
22nd 148.0 pts, Thomas Singleton won vs Stuart Petty 2012 week 14
23rd 147.6 pts, Ben Mytelka won vs Stuart Petty 2016 week 3
24th 147.0 pts, Ben Mytelka won at Andrew Lee 2010 week 13
25th 146.9 pts, Ben Mytelka won vs Thomas Singleton 2015 week 13
26th 146.5 pts, Connor Wiseman won vs josh watson 2013 week 9
27th 146.5 pts, Trevor Watson won vs Eric Price 2014 week 12
28th 146.0 pts, Thomas Singleton won at Andrew Lee 2010 week 4
29th 146.0 pts, Stuart Petty lost at Thomas Singleton 2012 week 14
30th 145.8 pts, Ben Mytelka won at Rande Revilla 2014 week 11
31st 145.0 pts, josh watson won at Connor Wiseman 2011 week 9
32nd 145.0 pts, josh watson won vs Connor Wiseman 2012 week 5
33rd 144.8 pts, Eric Price won at Stuart Petty 2017 week 9
34th 144.7 pts, Thomas Singleton won vs Trevor Watson 2016 week 6
35th 144.3 pts, Ben Mytelka won at Eric Price 2016 week 10
36th 144.2 pts, Eric Price won vs Andrew Lee 2016 week 3
37th 144.0 pts, Andrew Lee won at josh watson 2010 week 9
38th 144.0 pts, Andrew Lee won at Ben Mytelka 2012 week 16
39th 143.0 pts, Andrew Lee won at Trevor Watson 2010 week 5
40th 143.0 pts, Eric Price won at Connor Wiseman 2010 week 11
41st 141.9 pts, Trevor Watson won at James Furlong 2016 week 3
42nd 141.3 pts, James Furlong won at josh watson 2013 week 16
43rd 140.1 pts, Rande Revilla won vs Eric Price 2014 week 4
44th 140.0 pts, Connor Wiseman won at Trevor Watson 2012 week 8
45th 139.7 pts, Eric Price won at Rande Revilla 2015 week 15
46th 139.2 pts, James Furlong won at Connor Wiseman 2013 week 10
47th 139.0 pts, Thomas Singleton won vs Trevor Watson 2010 week 10
48th 139.0 pts, Thomas Singleton won vs Ben Mytelka 2011 week 10
49th 139.0 pts, Connor Wiseman won at Stuart Petty 2011 week 12
50th 139.0 pts, Connor Wiseman won vs Eric Price 2012 week 2

[b]Fewest PF in a Single Game[/b]
1st. 37.4 pts, Eric Price lost vs Rande Revilla 2013 week 13
2nd. 37.4 pts, Thomas Singleton lost at Ben Mytelka 2016 week 13
3rd. 38.4 pts, Andrew Lee lost at josh watson 2014 week 5
4th. 42.8 pts, josh watson lost vs Rande Revilla 2017 week 3
5th. 47.4 pts, Andrew Lee lost at Stuart Petty 2014 week 7
6th. 48.0 pts, Rande Revilla lost at Ben Mytelka 2011 week 12
7th. 48.0 pts, Connor Wiseman lost at Stuart Petty 2016 week 6
8th. 48.3 pts, josh watson lost vs Trevor Watson 2015 week 4
9th. 49.2 pts, Trevor Watson lost at Stuart Petty 2015 week 2
10th 50.0 pts, Connor Wiseman lost vs Stuart Petty 2010 week 9
11th 50.1 pts, Thomas Singleton lost vs Eric Price 2015 week 11
12th 50.4 pts, Rande Revilla won at Eric Price 2013 week 13
13th 50.4 pts, Connor Wiseman lost vs James Furlong 2015 week 10
14th 50.7 pts, josh watson lost at Andrew Lee 2016 week 8
15th 52.1 pts, Thomas Singleton lost vs Ben Mytelka 2014 week 1
16th 52.5 pts, Stuart Petty lost at Eric Price 2016 week 14
17th 52.9 pts, James Furlong won at Connor Wiseman 2015 week 10
18th 53.5 pts, Eric Price lost vs Andrew Lee 2014 week 3
19th 53.7 pts, Ben Mytelka lost vs Rande Revilla 2013 week 3
20th 54.0 pts, Rande Revilla lost at Connor Wiseman 2012 week 7
21st 54.0 pts, josh watson lost at James Furlong 2015 week 11
22nd 54.3 pts, Thomas Singleton lost at Ben Mytelka 2014 week 13
23rd 54.7 pts, josh watson lost at Andrew Lee 2017 week 8
24th 55.0 pts, Connor Wiseman lost vs Andrew Lee 2010 week 1
25th 55.3 pts, josh watson lost at Stuart Petty 2017 week 1
26th 55.5 pts, Connor Wiseman lost vs Stuart Petty 2013 week 3
27th 55.5 pts, Ben Mytelka lost at Eric Price 2017 week 10
28th 56.0 pts, Thomas Singleton lost vs Connor Wiseman 2011 week 6
29th 56.0 pts, James Furlong lost vs Stuart Petty 2011 week 11
30th 57.0 pts, josh watson lost at Rande Revilla 2012 week 8
31st 57.0 pts, Andrew Lee lost vs Ben Mytelka 2013 week 10
32nd 57.1 pts, Andrew Lee lost at josh watson 2017 week 5
33rd 57.8 pts, James Furlong lost vs Rande Revilla 2015 week 1
34th 57.9 pts, josh watson lost at Connor Wiseman 2015 week 9
35th 58.0 pts, Stuart Petty lost at Ben Mytelka 2010 week 5
36th 58.0 pts, Stuart Petty lost at Ben Mytelka 2011 week 6
37th 58.9 pts, Eric Price lost at josh watson 2013 week 7
38th 59.0 pts, Andrew Lee lost at Trevor Watson 2010 week 12
39th 60.0 pts, josh watson lost at Andrew Lee 2012 week 11
40th 60.0 pts, Trevor Watson lost at Rande Revilla 2017 week 7
41st 60.9 pts, James Furlong lost at Rande Revilla 2013 week 6
42nd 61.0 pts, Ben Mytelka lost at Eric Price 2010 week 10
43rd 61.0 pts, Stuart Petty lost at Connor Wiseman 2011 week 3
44th 61.2 pts, Eric Price lost vs Andrew Lee 2017 week 3
45th 62.0 pts, Ben Mytelka lost at josh watson 2010 week 11
46th 62.0 pts, josh watson lost vs Rande Revilla 2015 week 3
47th 62.7 pts, James Furlong lost at Ben Mytelka 2013 week 8
48th 62.9 pts, Andrew Lee lost vs Ben Mytelka 2014 week 6
49th 62.9 pts, Thomas Singleton lost at Stuart Petty 2016 week 4
50th 63.0 pts, Connor Wiseman lost vs Eric Price 2010 week 4

[b]Highest Scoring Game[/b]
1st. 148.0-146.0, Thomas Singleton won vs Stuart Petty 2012 week 14
2nd. 188.5-95.6, Rande Revilla won vs Ben Mytelka 2014 week 8
3rd. 144.2-132.3, Eric Price won vs Andrew Lee 2016 week 3
4th. 150.8-124.8, Eric Price won at Trevor Watson 2013 week 2
5th. 180.5-92.2, Ben Mytelka won at Trevor Watson 2015 week 9
6th. 182.1-90.5, Ben Mytelka won vs josh watson 2016 week 12
7th. 167.2-105.2, Ben Mytelka won vs Eric Price 2016 week 16
8th. 146.0-126.0, Thomas Singleton won at Andrew Lee 2010 week 4
9th. 149.1-122.3, James Furlong won vs Rande Revilla 2016 week 1
10th 139.2-130.8, James Furlong won at Connor Wiseman 2013 week 10
11th 135.1-131.8, josh watson won vs Connor Wiseman 2014 week 13
12th 148.1-118.5, Ben Mytelka won vs James Furlong 2013 week 14
13th 150.0-116.0, Eric Price won vs Andrew Lee 2011 week 14
14th 141.9-121.9, Trevor Watson won at James Furlong 2016 week 3
15th 144.7-118.1, Thomas Singleton won vs Trevor Watson 2016 week 6
16th 144.0-117.0, Andrew Lee won at josh watson 2010 week 9
17th 160.4-100.1, Ben Mytelka won vs James Furlong 2015 week 2
18th 149.2-110.0, Stuart Petty won vs Rande Revilla 2013 week 4
19th 136.0-123.0, Trevor Watson won vs Thomas Singleton 2010 week 3
20th 135.0-124.0, James Furlong won vs josh watson 2011 week 4
21st 151.0-108.0, Thomas Singleton won vs James Furlong 2011 week 14
22nd 171.2-86.9, Stuart Petty won vs Andrew Lee 2014 week 13
23rd 139.0-119.0, Connor Wiseman won vs Eric Price 2012 week 2
24th 135.0-122.0, Trevor Watson won vs Thomas Singleton 2010 week 14
25th 133.0-124.0, Rande Revilla won at Trevor Watson 2011 week 2
26th 138.3-118.6, Ben Mytelka won at Eric Price 2014 week 10
27th 128.0-127.0, Ben Mytelka won vs Eric Price 2012 week 5
28th 127.1-126.5, Stuart Petty won at Ben Mytelka 2015 week 3
29th 131.0-122.0, Thomas Singleton won vs Stuart Petty 2010 week 7
30th 145.8-107.2, Ben Mytelka won at Rande Revilla 2014 week 11
31st 138.1-114.7, James Furlong won vs Connor Wiseman 2013 week 1
32nd 139.0-113.0, Thomas Singleton won vs Trevor Watson 2010 week 10
33rd 137.0-115.0, Andrew Lee won vs Thomas Singleton 2010 week 11
34th 135.0-117.0, Eric Price won vs Thomas Singleton 2012 week 12
35th 147.0-104.0, Ben Mytelka won at Andrew Lee 2010 week 13
36th 137.0-114.0, Eric Price won at Andrew Lee 2010 week 15
37th 136.0-115.0, Ben Mytelka won at Eric Price 2011 week 13
38th 125.0-125.0, Eric Price tied at Stuart Petty 2010 week 13
39th 133.2-116.6, Connor Wiseman won vs Andrew Lee 2017 week 12
40th 146.5-102.8, Trevor Watson won vs Eric Price 2014 week 12
41st 145.0-104.0, josh watson won vs Connor Wiseman 2012 week 5
42nd 130.0-118.0, Connor Wiseman won vs Trevor Watson 2012 week 16
43rd 144.8-102.3, Eric Price won at Stuart Petty 2017 week 9
44th 127.2-119.7, josh watson won vs Connor Wiseman 2015 week 13
45th 146.5-99.9, Connor Wiseman won vs josh watson 2013 week 9
46th 125.0-121.0, Trevor Watson won at josh watson 2011 week 12
47th 124.0-122.0, Connor Wiseman won vs Trevor Watson 2011 week 16
48th 135.9-110.0, James Furlong won at josh watson 2013 week 13
49th 134.6-111.2, Connor Wiseman won at Andrew Lee 2013 week 4
50th 136.3-109.3, Stuart Petty won at Ben Mytelka 2015 week 15

[b]Lowest Scoring Game[/b]
1st. 50.4-37.4, Rande Revilla won at Eric Price 2013 week 13
2nd. 52.9-50.4, James Furlong won at Connor Wiseman 2015 week 10
3rd. 66.8-50.1, Eric Price won at Thomas Singleton 2015 week 11
4th. 69.9-49.2, Stuart Petty won vs Trevor Watson 2015 week 2
5th. 64.0-57.0, Rande Revilla won vs josh watson 2012 week 8
6th. 84.3-37.4, Ben Mytelka won vs Thomas Singleton 2016 week 13
7th. 74.1-48.0, Stuart Petty won vs Connor Wiseman 2016 week 6
8th. 69.2-57.0, Ben Mytelka won at Andrew Lee 2013 week 10
9th. 67.4-60.0, Rande Revilla won vs Trevor Watson 2017 week 7
10th 76.8-53.5, Andrew Lee won at Eric Price 2014 week 3
11th 76.3-54.0, James Furlong won vs josh watson 2015 week 11
12th 67.0-64.0, Andrew Lee won vs Stuart Petty 2011 week 9
13th 76.7-54.7, Andrew Lee won vs josh watson 2017 week 8
14th 71.9-60.9, Rande Revilla won vs James Furlong 2013 week 6
15th 69.0-65.0, Trevor Watson won at Ben Mytelka 2010 week 8
16th 80.7-53.7, Rande Revilla won at Ben Mytelka 2013 week 3
17th 70.3-65.2, Andrew Lee won at Stuart Petty 2013 week 5
18th 84.9-50.7, Andrew Lee won vs josh watson 2016 week 8
19th 76.0-60.0, Andrew Lee won vs josh watson 2012 week 11
20th 79.4-57.1, josh watson won vs Andrew Lee 2017 week 5
21st 73.4-63.2, Thomas Singleton won vs Rande Revilla 2016 week 12
22nd 69.5-68.9, Stuart Petty won vs Connor Wiseman 2013 week 12
23rd 100.7-38.4, josh watson won vs Andrew Lee 2014 week 5
24th 81.0-59.0, Trevor Watson won vs Andrew Lee 2010 week 12
25th 73.6-66.8, Ben Mytelka won vs Cody Blain 2013 week 9
26th 74.0-68.0, Trevor Watson won at Thomas Singleton 2011 week 13
27th 77.0-65.4, Trevor Watson won vs Ben Mytelka 2017 week 9
28th 79.0-64.0, Ben Mytelka won vs Thomas Singleton 2012 week 2
29th 95.8-47.4, Stuart Petty won vs Andrew Lee 2014 week 7
30th 88.1-55.5, Eric Price won vs Ben Mytelka 2017 week 10
31st 74.4-69.3, Trevor Watson won at Ben Mytelka 2013 week 13
32nd 89.0-56.0, Connor Wiseman won at Thomas Singleton 2011 week 6
33rd 92.5-52.5, Eric Price won vs Stuart Petty 2016 week 14
34th 96.9-48.3, Trevor Watson won at josh watson 2015 week 4
35th 104.1-42.8, Rande Revilla won at josh watson 2017 week 3
36th 83.3-63.6, Stuart Petty won vs James Furlong 2013 week 2
37th 85.0-63.0, Eric Price won at Connor Wiseman 2010 week 4
38th 80.1-67.9, James Furlong won at Andrew Lee 2014 week 9
39th 79.2-69.1, josh watson won at James Furlong 2017 week 6
40th 93.5-55.3, Stuart Petty won vs josh watson 2017 week 1
41st 93.0-56.0, Stuart Petty won at James Furlong 2011 week 11
42nd 80.0-69.0, Eric Price won vs josh watson 2012 week 6
43rd 75.7-73.6, Stuart Petty won vs Thomas Singleton 2017 week 4
44th 82.0-68.0, Ben Mytelka won at James Furlong 2011 week 7
45th 77.0-73.0, Andrew Lee won at Stuart Petty 2012 week 5
46th 87.0-63.1, Rande Revilla won at josh watson 2016 week 3
47th 78.9-71.7, Ben Mytelka won at Connor Wiseman 2014 week 4
48th 77.0-74.0, Thomas Singleton won vs Stuart Petty 2011 week 8
49th 81.0-70.0, josh watson won vs James Furlong 2012 week 13
50th 79.4-71.9, James Furlong won at Eric Price 2015 week 13

[b]Largest Margin of Victory[/b]
1st. 188.5-95.6, Rande Revilla won vs Ben Mytelka 2014 week 8
2nd. 182.1-90.5, Ben Mytelka won vs josh watson 2016 week 12
3rd. 151.0-62.0, josh watson won vs Ben Mytelka 2010 week 11
4th. 180.5-92.2, Ben Mytelka won at Trevor Watson 2015 week 9
5th. 171.2-86.9, Stuart Petty won vs Andrew Lee 2014 week 13
6th. 154.0-70.0, Trevor Watson won at Cody Blain 2013 week 4
7th. 161.5-79.6, Eric Price won at James Furlong 2013 week 9
8th. 147.6-70.7, Ben Mytelka won vs Stuart Petty 2016 week 3
9th. 157.0-86.0, josh watson won at Stuart Petty 2010 week 1
10th 143.0-72.0, Andrew Lee won at Trevor Watson 2010 week 5
11th 132.0-61.0, Connor Wiseman won vs Stuart Petty 2011 week 3
12th 124.2-54.3, Ben Mytelka won vs Thomas Singleton 2014 week 13
13th 154.0-85.0, Thomas Singleton won at James Furlong 2012 week 9
14th 130.4-62.0, Rande Revilla won at josh watson 2015 week 3
15th 139.0-70.6, Thomas Singleton won vs Trevor Watson 2016 week 10
16th 138.5-70.3, Trevor Watson won vs Andrew Lee 2013 week 8
17th 126.0-58.0, Ben Mytelka won vs Stuart Petty 2010 week 5
18th 146.9-81.0, Ben Mytelka won vs Thomas Singleton 2015 week 13
19th 130.9-65.5, Stuart Petty won vs Rande Revilla 2015 week 5
20th 120.0-55.0, Andrew Lee won at Connor Wiseman 2010 week 1
21st 140.1-75.8, Rande Revilla won vs Eric Price 2014 week 4
22nd 127.7-63.9, Trevor Watson won at josh watson 2014 week 4
23rd 124.0-61.0, Eric Price won vs Ben Mytelka 2010 week 10
24th 153.0-90.0, Stuart Petty won at josh watson 2010 week 14
25th 114.7-52.1, Ben Mytelka won at Thomas Singleton 2014 week 1
26th 100.7-38.4, josh watson won vs Andrew Lee 2014 week 5
27th 125.0-63.0, Andrew Lee won vs josh watson 2011 week 11
28th 167.2-105.2, Ben Mytelka won vs Eric Price 2016 week 16
29th 123.1-61.2, Andrew Lee won at Eric Price 2017 week 3
30th 104.1-42.8, Rande Revilla won at josh watson 2017 week 3
31st 131.6-70.9, Eric Price won at Trevor Watson 2017 week 12
32nd 160.4-100.1, Ben Mytelka won vs James Furlong 2015 week 2
33rd 114.0-54.0, Connor Wiseman won vs Rande Revilla 2012 week 7
34th 117.7-57.8, Rande Revilla won at James Furlong 2015 week 1
35th 134.5-75.1, Eric Price won at Trevor Watson 2016 week 12
36th 128.0-69.0, Stuart Petty won vs Eric Price 2010 week 6
37th 107.0-48.0, Ben Mytelka won vs Rande Revilla 2011 week 12
38th 143.0-86.0, Eric Price won at Connor Wiseman 2010 week 11
39th 126.0-69.8, James Furlong won at Stuart Petty 2014 week 12
40th 106.0-50.0, Stuart Petty won at Connor Wiseman 2010 week 9
41st 130.0-74.0, Connor Wiseman won at Andrew Lee 2012 week 4
42nd 138.6-83.0, Ben Mytelka won at Rande Revilla 2016 week 8
43rd 110.9-55.5, Stuart Petty won at Connor Wiseman 2013 week 3
44th 150.0-95.0, Trevor Watson won vs Ben Mytelka 2011 week 1
45th 126.2-71.3, Rande Revilla won at Stuart Petty 2014 week 5
46th 122.8-68.2, Connor Wiseman won vs James Furlong 2015 week 7
47th 125.2-71.0, Ben Mytelka won at Andrew Lee 2016 week 6
48th 149.0-95.6, Connor Wiseman won vs James Furlong 2014 week 10
49th 125.0-72.0, josh watson won vs Andrew Lee 2012 week 2
50th 136.0-84.0, Trevor Watson won at Stuart Petty 2011 week 4

[b]Smallest Margin of Victory[/b]
1st. 125.0-125.0, Eric Price tied at Stuart Petty 2010 week 13
2nd. 112.2-111.8, Trevor Watson won at James Furlong 2013 week 7
3rd. 75.9-75.5, Andrew Lee won vs Stuart Petty 2013 week 9
4th. 110.7-110.2, Andrew Lee won at James Furlong 2014 week 4
5th. 96.1-95.6, Trevor Watson won vs Connor Wiseman 2017 week 8
6th. 69.5-68.9, Stuart Petty won vs Connor Wiseman 2013 week 12
7th. 127.1-126.5, Stuart Petty won at Ben Mytelka 2015 week 3
8th. 86.3-85.7, Eric Price won at josh watson 2016 week 15
9th. 85.7-85.1, josh watson won at Thomas Singleton 2014 week 7
10th 87.3-86.6, Stuart Petty won at Ben Mytelka 2014 week 3
11th 104.4-103.6, Trevor Watson won vs Ben Mytelka 2015 week 5
12th 83.0-82.0, Eric Price won vs josh watson 2011 week 6
13th 128.0-127.0, Ben Mytelka won vs Eric Price 2012 week 5
14th 98.5-97.3, Rande Revilla won vs Ben Mytelka 2017 week 11
15th 91.3-90.0, Andrew Lee won vs Connor Wiseman 2016 week 1
16th 102.4-101.1, Rande Revilla won at Thomas Singleton 2014 week 12
17th 111.4-110.0, James Furlong won at Andrew Lee 2013 week 3
18th 91.3-89.8, Stuart Petty won vs Connor Wiseman 2013 week 16
19th 81.0-79.5, Stuart Petty won at josh watson 2016 week 10
20th 107.8-106.2, Andrew Lee won vs Trevor Watson 2016 week 11
21st 113.5-111.9, Andrew Lee won at Rande Revilla 2016 week 14
22nd 102.5-100.6, Eric Price won vs josh watson 2017 week 2
23rd 83.0-81.0, Thomas Singleton won vs Connor Wiseman 2010 week 5
24th 77.0-75.0, Connor Wiseman won vs James Furlong 2011 week 10
25th 124.0-122.0, Connor Wiseman won vs Trevor Watson 2011 week 16
26th 88.0-86.0, Connor Wiseman won at James Furlong 2012 week 1
27th 98.0-96.0, Trevor Watson won vs Rande Revilla 2012 week 2
28th 75.7-73.6, Stuart Petty won vs Thomas Singleton 2017 week 4
29th 82.1-79.8, josh watson won at James Furlong 2016 week 6
30th 94.2-91.7, Trevor Watson won vs Ben Mytelka 2013 week 5
31st 92.0-89.5, Connor Wiseman won vs Andrew Lee 2013 week 13
32nd 92.1-89.6, James Furlong won vs Trevor Watson 2014 week 3
33rd 52.9-50.4, James Furlong won at Connor Wiseman 2015 week 10
34th 103.9-101.4, Eric Price won at Thomas Singleton 2017 week 8
35th 100.8-98.2, Ben Mytelka won vs Andrew Lee 2016 week 15
36th 84.7-81.9, Ben Mytelka won at Connor Wiseman 2015 week 4
37th 86.4-83.6, Stuart Petty won vs Eric Price 2015 week 14
38th 101.7-98.8, Rande Revilla won vs Eric Price 2013 week 5
39th 101.0-98.0, Trevor Watson won at Stuart Petty 2010 week 4
40th 77.0-74.0, Thomas Singleton won vs Stuart Petty 2011 week 8
41st 67.0-64.0, Andrew Lee won vs Stuart Petty 2011 week 9
42nd 93.0-90.0, Eric Price won vs Rande Revilla 2011 week 9
43rd 101.0-98.0, josh watson won at Stuart Petty 2012 week 1
44th 104.0-101.0, Trevor Watson won at Ben Mytelka 2012 week 9
45th 99.0-96.0, Rande Revilla won vs Thomas Singleton 2012 week 11
46th 103.0-100.0, Eric Price won vs Ben Mytelka 2012 week 13
47th 135.1-131.8, josh watson won vs Connor Wiseman 2014 week 13
48th 96.9-93.6, Trevor Watson won at Rande Revilla 2015 week 13
49th 84.5-81.1, josh watson won at James Furlong 2014 week 11
50th 82.9-79.1, Eric Price won at Rande Revilla 2017 week 4

[b]Highest Scoring Week[/b]
1st. 116.125, 2010 week 11
2nd. 115.92, 2014 week 8
3rd. 115.6, 2011 week 2
4th. 115.5, 2010 week 13
5th. 114.75, 2011 week 14
6th. 111.52, 2014 week 10
7th. 110.19, 2013 week 1
8th. 110.13, 2013 week 4
9th. 109.45, 2014 week 13
10th 109.0, 2011 week 4
11th 108.74, 2016 week 1
12th 108.13, 2016 week 3
13th 107.97, 2014 week 12
14th 107.5, 2010 week 3
15th 107.4, 2012 week 16
16th 106.9, 2012 week 9
17th 106.57, 2013 week 2
18th 106.2, 2011 week 13
19th 105.875, 2010 week 15
20th 104.95, 2015 week 3
21st 104.82, 2016 week 9
22nd 104.75, 2010 week 2
23rd 104.625, 2010 week 10
24th 104.375, 2010 week 9
25th 104.28, 2015 week 6
26th 103.375, 2010 week 14
27th 103.1, 2015 week 9
28th 102.6, 2012 week 4
29th 102.31, 2017 week 13
30th 102.25, 2012 week 14
31st 102.125, 2010 week 4
32nd 101.8, 2011 week 5
33rd 101.75, 2010 week 7
34th 101.43, 2015 week 13
35th 101.4, 2011 week 1
36th 101.26, 2016 week 12
37th 101.14, 2015 week 1
38th 101.0, 2011 week 12
39th 100.58, 2016 week 5
40th 100.44, 2015 week 7
41st 99.86, 2017 week 12
42nd 99.25, 2010 week 12
43rd 99.12, 2016 week 10
44th 99.1, 2012 week 5
45th 99.03, 2013 week 9
46th 99.03, 2015 week 15
47th 98.84, 2013 week 15
48th 98.75, 2010 week 1
49th 98.6, 2011 week 16
50th 98.56, 2013 week 7

[b]Lowest Scoring Week[/b]
1st. 74.58, 2015 week 11
2nd. 76.3375, 2016 week 14
3rd. 77.14, 2013 week 16
4th. 78.8875, 2014 week 14
5th. 78.95, 2015 week 14
6th. 83.38, 2015 week 4
7th. 84.16, 2014 week 15
8th. 84.98, 2013 week 13
9th. 85.25, 2015 week 10
10th 85.29, 2014 week 3
11th 85.62, 2016 week 13
12th 85.94, 2016 week 15
13th 86.24, 2014 week 16
14th 86.55, 2015 week 16
15th 87.09, 2013 week 3
16th 87.18, 2015 week 2
17th 87.31, 2017 week 1
18th 87.8, 2011 week 11
19th 88.11, 2017 week 10
20th 88.9, 2012 week 11
21st 89.0, 2011 week 6
22nd 89.74, 2013 week 6
23rd 90.5, 2017 week 7
24th 90.54, 2017 week 5
25th 90.65, 2014 week 11
26th 90.67, 2014 week 7
27th 90.71, 2014 week 5
28th 90.76, 2017 week 9
29th 91.125, 2010 week 8
30th 91.3, 2017 week 4
31st 91.3, 2012 week 3
32nd 91.4, 2011 week 8
33rd 92.07, 2017 week 3
34th 92.08, 2017 week 8
35th 92.4, 2011 week 7
36th 92.625, 2010 week 6
37th 92.74, 2014 week 1
38th 93.17, 2016 week 11
39th 93.2, 2012 week 8
40th 93.22, 2016 week 4
41st 93.6, 2012 week 10
42nd 93.62, 2013 week 5
43rd 93.7, 2011 week 10
44th 93.85, 2013 week 11
45th 94.0, 2012 week 15
46th 94.12, 2013 week 12
47th 94.17, 2013 week 10
48th 94.39, 2016 week 7
49th 94.57, 2013 week 8
50th 94.65, 2015 week 12

[b]Largest Average Margin of Victory[/b]
1st. 51.5, 2010 week 1
2nd. 50.02, 2015 week 15
3rd. 45.25, 2010 week 11
4th. 42.42, 2017 week 3
5th. 42.35, 2013 week 14
6th. 41.3, 2013 week 8
7th. 41.05, 2015 week 14
8th. 39.6, 2013 week 15
9th. 39.02, 2013 week 4
10th 38.4, 2011 week 5
11th 37.8, 2012 week 9
12th 37.0, 2010 week 5
13th 36.66, 2015 week 16
14th 36.2, 2016 week 13
15th 35.92, 2016 week 12
16th 35.84, 2014 week 8
17th 35.84, 2015 week 9
18th 35.82, 2014 week 13
19th 35.2, 2011 week 7
20th 34.06, 2014 week 5
21st 33.2, 2011 week 12
22nd 32.88, 2014 week 4
23rd 32.8, 2011 week 3
24th 32.6, 2012 week 7
25th 32.46, 2016 week 8
26th 32.12, 2015 week 1
27th 31.94, 2013 week 9
28th 31.4, 2011 week 15
29th 30.86, 2016 week 3
30th 30.8, 2011 week 11
31st 30.8, 2012 week 12
32nd 30.7, 2016 week 16
33rd 30.22, 2017 week 1
34th 29.86, 2013 week 11
35th 29.75, 2010 week 6
36th 29.42, 2014 week 12
37th 29.42, 2015 week 3
38th 28.8, 2011 week 1
39th 28.8, 2012 week 4
40th 28.72, 2016 week 10
41st 28.64, 2014 week 1
42nd 28.4, 2012 week 16
43rd 28.32, 2013 week 16
44th 28.25, 2010 week 10
45th 28.02, 2013 week 3
46th 28.0, 2011 week 14
47th 27.78, 2017 week 10
48th 27.75, 2010 week 14
49th 27.25, 2010 week 15
50th 26.68, 2017 week 9

[b]Smallest Average Margin of Victory[/b]
1st. 10.4, 2011 week 13
2nd. 10.96, 2017 week 8
3rd. 11.84, 2017 week 4
4th. 12.2, 2012 week 5
5th. 12.32, 2016 week 1
6th. 12.5, 2010 week 2
7th. 12.62, 2016 week 2
8th. 12.8, 2011 week 16
9th. 13.0, 2012 week 14
10th 13.4, 2012 week 13
11th 13.4, 2013 week 5
12th 14.0, 2011 week 8
13th 14.44, 2016 week 15
14th 15.26, 2014 week 3
15th 15.6, 2011 week 9
16th 15.75, 2010 week 8
17th 16.2, 2012 week 1
18th 16.48, 2015 week 5
19th 16.72, 2013 week 13
20th 16.84, 2014 week 6
21st 17.25, 2010 week 4
22nd 17.38, 2014 week 7
23rd 18.0, 2010 week 3
24th 18.0, 2012 week 6
25th 18.08, 2016 week 5
26th 18.08, 2013 week 6
27th 18.1, 2017 week 6
28th 18.2, 2014 week 16
29th 18.4, 2012 week 8
30th 18.475, 2014 week 14
31st 18.56, 2017 week 2
32nd 18.62, 2013 week 2
33rd 19.0, 2012 week 11
34th 19.04, 2014 week 9
35th 19.06, 2017 week 13
36th 19.22, 2013 week 1
37th 19.38, 2015 week 12
38th 20.4, 2016 week 9
39th 20.4, 2012 week 10
40th 20.5, 2010 week 13
41st 20.66, 2015 week 8
42nd 20.7, 2013 week 10
43rd 20.7, 2016 week 11
44th 20.8, 2011 week 2
45th 21.0, 2010 week 12
46th 21.02, 2015 week 10
47th 21.02, 2015 week 13
48th 21.4, 2011 week 10
49th 21.44, 2013 week 7
50th 21.52, 2015 week 11

[b]Most PPG in a Single Season[/b]
1st. 123.6 ppg, Ben Mytelka** (2016)
2nd. 116.1 ppg, Ben Mytelka* (2015)
3rd. 115.5 ppg, Trevor Watson* (2011)
4th. 112.6 ppg, josh watson* (2010)
5th. 111.1 ppg, Trevor Watson* (2013)
6th. 110.5 ppg, Eric Price** (2012)
7th. 110.5 ppg, Connor Wiseman* (2012)
8th. 110.4 ppg, Connor Wiseman** (2011)
9th. 110.0 ppg, Stuart Petty* (2010)
10th 109.9 ppg, Thomas Singleton* (2010)
11th 109.9 ppg, Rande Revilla* (2014)
12th 109.6 ppg, Ben Mytelka** (2014)
13th 109.5 ppg, Ben Mytelka* (2011)
14th 108.5 ppg, Andrew Lee (2010)
15th 107.3 ppg, Connor Wiseman* (2013)
16th 107.1 ppg, Connor Wiseman* (2014)
17th 104.7 ppg, Eric Price* (2011)
18th 103.3 ppg, Eric Price (2010)
19th 102.8 ppg, Eric Price* (2016)
20th 102.7 ppg, Trevor Watson* (2014)
21st 102.1 ppg, Trevor Watson** (2010)
22nd 101.7 ppg, josh watson* (2011)
23rd 101.5 ppg, josh watson* (2013)
24th 100.9 ppg, Rande Revilla* (2016)
25th 100.8 ppg, Andrew Lee* (2015)
26th 100.5 ppg, Andrew Lee* (2016)
27th 100.5 ppg, Ben Mytelka (2010)
28th 100.4 ppg, James Furlong* (2013)
29th 100.1 ppg, Thomas Singleton (2012)
30th 99.8 ppg, Stuart Petty** (2015)
31st 99.8 ppg, Thomas Singleton (2017)
32nd 99.3 ppg, Connor Wiseman (2017)
33rd 98.4 ppg, Andrew Lee (2017)
34th 98.3 ppg, James Furlong* (2014)
35th 98.0 ppg, James Furlong (2016)
36th 97.9 ppg, josh watson* (2014)
37th 97.9 ppg, Stuart Petty** (2013)
38th 96.9 ppg, James Furlong (2011)
39th 96.9 ppg, josh watson* (2012)
40th 96.2 ppg, Stuart Petty (2014)
41st 96.1 ppg, James Furlong (2017)
42nd 95.8 ppg, Eric Price (2017)
43rd 95.8 ppg, Ben Mytelka* (2013)
44th 95.7 ppg, Andrew Lee* (2011)
45th 95.7 ppg, Trevor Watson* (2012)
46th 95.6 ppg, Stuart Petty (2017)
47th 95.1 ppg, Trevor Watson (2016)
48th 95.0 ppg, Trevor Watson* (2015)
49th 93.9 ppg, Connor Wiseman (2015)
50th 93.8 ppg, Thomas Singleton (2016)

[b]Fewest PPG in a Single Season[/b]
1st. 72.9 ppg, josh watson (2017)
2nd. 79.3 ppg, Andrew Lee (2014)
3rd. 81.5 ppg, Connor Wiseman (2010)
4th. 83.3 ppg, Stuart Petty (2011)
5th. 83.9 ppg, josh watson (2015)
6th. 84.9 ppg, Thomas Singleton (2015)
7th. 85.0 ppg, Rande Revilla (2013)
8th. 85.0 ppg, Rande Revilla (2011)
9th. 86.2 ppg, Andrew Lee* (2012)
10th 87.1 ppg, Stuart Petty* (2016)
11th 87.4 ppg, Connor Wiseman (2016)
12th 87.4 ppg, James Furlong (2015)
13th 87.5 ppg, Thomas Singleton (2011)
14th 88.8 ppg, Andrew Lee (2013)
15th 89.5 ppg, Rande Revilla (2012)
16th 89.5 ppg, James Furlong (2012)
17th 90.6 ppg, Rande Revilla (2017)
18th 91.1 ppg, josh watson* (2016)
19th 91.1 ppg, Ben Mytelka* (2012)
20th 91.3 ppg, Eric Price (2013)
21st 91.7 ppg, Ben Mytelka (2017)
22nd 91.8 ppg, Stuart Petty (2012)
23rd 92.0 ppg, Cody Blain (2013)
24th 92.4 ppg, Trevor Watson (2017)
25th 92.5 ppg, Eric Price* (2015)
26th 93.0 ppg, Thomas Singleton (2014)
27th 93.4 ppg, Rande Revilla* (2015)
28th 93.6 ppg, Eric Price (2014)
29th 93.8 ppg, Thomas Singleton (2016)
30th 93.9 ppg, Connor Wiseman (2015)
31st 95.0 ppg, Trevor Watson* (2015)
32nd 95.1 ppg, Trevor Watson (2016)
33rd 95.6 ppg, Stuart Petty (2017)
34th 95.7 ppg, Trevor Watson* (2012)
35th 95.7 ppg, Andrew Lee* (2011)
36th 95.8 ppg, Ben Mytelka* (2013)
37th 95.8 ppg, Eric Price (2017)
38th 96.1 ppg, James Furlong (2017)
39th 96.2 ppg, Stuart Petty (2014)
40th 96.9 ppg, josh watson* (2012)
41st 96.9 ppg, James Furlong (2011)
42nd 97.9 ppg, Stuart Petty** (2013)
43rd 97.9 ppg, josh watson* (2014)
44th 98.0 ppg, James Furlong (2016)
45th 98.3 ppg, James Furlong* (2014)
46th 98.4 ppg, Andrew Lee (2017)
47th 99.3 ppg, Connor Wiseman (2017)
48th 99.8 ppg, Thomas Singleton (2017)
49th 99.8 ppg, Stuart Petty** (2015)
50th 100.1 ppg, Thomas Singleton (2012)

[b]Most PA/G in a Single Season[/b]
1st. 113.1 Thomas Singleton* (2010)
2nd. 112.6 Trevor Watson (2016)
3rd. 109.3 James Furlong* (2013)
4th. 107.7 Eric Price (2014)
5th. 106.5 Stuart Petty* (2010)
6th. 105.0 Thomas Singleton (2015)
7th. 105.0 Connor Wiseman (2010)
8th. 104.5 Andrew Lee* (2011)
9th. 104.3 josh watson* (2011)
10th 102.4 josh watson* (2010)
11th 102.3 Rande Revilla (2011)
12th 102.2 Rande Revilla* (2014)
13th 102.1 Trevor Watson** (2010)
14th 102.1 Rande Revilla (2012)
15th 101.8 Stuart Petty (2012)
16th 101.6 Eric Price* (2011)
17th 101.3 Eric Price* (2016)
18th 101.3 Thomas Singleton (2014)
19th 101.2 Connor Wiseman* (2014)
20th 101.2 Stuart Petty (2011)
21st 101.1 Connor Wiseman* (2013)
22nd 101.0 Ben Mytelka (2010)
23rd 100.7 josh watson* (2013)
24th 100.6 Rande Revilla (2013)
25th 100.4 Andrew Lee* (2016)
26th 100.4 James Furlong (2015)
27th 100.3 Ben Mytelka* (2011)
28th 100.2 Cody Blain (2013)
29th 100.2 Eric Price (2010)
30th 100.0 Andrew Lee (2013)
31st 99.7 Ben Mytelka* (2015)
32nd 99.4 Trevor Watson* (2014)
33rd 99.3 Andrew Lee (2010)
34th 99.1 James Furlong (2012)
35th 99.1 Thomas Singleton (2016)
36th 98.8 Eric Price (2017)
37th 98.6 josh watson (2015)
38th 98.4 James Furlong (2016)
39th 98.4 James Furlong (2011)
40th 98.3 Eric Price** (2012)
41st 98.2 Ben Mytelka* (2012)
42nd 98.2 Stuart Petty* (2016)
43rd 98.1 Andrew Lee (2014)
44th 98.1 Trevor Watson* (2012)
45th 98.0 James Furlong* (2014)
46th 97.8 Rande Revilla* (2016)
47th 97.5 Stuart Petty (2014)
48th 97.2 Andrew Lee* (2012)
49th 96.5 Trevor Watson* (2015)
50th 96.2 josh watson* (2014)

[b]Fewest PA/G in a Single Season[/b]
1st. 83.1 Stuart Petty** (2013)
2nd. 84.6 josh watson* (2012)
3rd. 88.0 Ben Mytelka** (2016)
4th. 88.9 Andrew Lee* (2015)
5th. 88.9 Andrew Lee (2017)
6th. 89.3 Connor Wiseman (2015)
7th. 89.5 James Furlong (2017)
8th. 90.1 Ben Mytelka* (2013)
9th. 90.2 josh watson (2017)
10th 90.3 Rande Revilla* (2015)
11th 91.1 Ben Mytelka** (2014)
12th 91.2 Eric Price* (2015)
13th 91.9 Connor Wiseman* (2012)
14th 92.2 Ben Mytelka (2017)
15th 92.6 Stuart Petty** (2015)
16th 93.3 Thomas Singleton (2017)
17th 93.7 Trevor Watson (2017)
18th 93.7 josh watson* (2016)
19th 94.1 Trevor Watson* (2011)
20th 94.7 Rande Revilla (2017)
21st 94.8 Thomas Singleton (2012)
22nd 94.9 Connor Wiseman** (2011)
23rd 95.2 Eric Price (2013)
24th 95.5 Thomas Singleton (2011)
25th 95.6 Stuart Petty (2017)
26th 95.7 Connor Wiseman (2017)
27th 95.7 Trevor Watson* (2013)
28th 95.7 Connor Wiseman (2016)
29th 96.2 josh watson* (2014)
30th 96.5 Trevor Watson* (2015)
31st 97.2 Andrew Lee* (2012)
32nd 97.5 Stuart Petty (2014)
33rd 97.8 Rande Revilla* (2016)
34th 98.0 James Furlong* (2014)
35th 98.1 Trevor Watson* (2012)
36th 98.1 Andrew Lee (2014)
37th 98.2 Stuart Petty* (2016)
38th 98.2 Ben Mytelka* (2012)
39th 98.3 Eric Price** (2012)
40th 98.4 James Furlong (2011)
41st 98.4 James Furlong (2016)
42nd 98.6 josh watson (2015)
43rd 98.8 Eric Price (2017)
44th 99.1 Thomas Singleton (2016)
45th 99.1 James Furlong (2012)
46th 99.3 Andrew Lee (2010)
47th 99.4 Trevor Watson* (2014)
48th 99.7 Ben Mytelka* (2015)
49th 100.0 Andrew Lee (2013)
50th 100.2 Eric Price (2010)
