Week 10 Computer Rankings and Matchup Previews

[b]Week 10 Computer Rankings[/b]
1st. ( --) [0.8146] SACK. FUMBLE. (5-4)
2nd. (+3) [0.7715] Oui Oui Touche Don (5-4)
3rd. ( -1) [0.7694] JOHN DINGESS (7-2)
4th. ( -1) [0.7597] Gone Suguhfree (7-2)
5th. ( -1) [0.7366] Adam Levet Architecture (5-4)
6th. ( --) [0.6975] Mambo's Ruff Ryders (3-6)
7th. (+3) [0.6856] Michael Pelfrey Memorial Team (3-6)
8th. ( -1) [0.6844] Forrest Trump (3-6)
9th. ( -1) [0.6780] The Rusty Krab (4-5)
10th ( -1) [0.6535] Forest Trump (3-6)

[b]Team Bonuses (Week 9)[/b]
W: Adam, Alex, James, Keith, Lucas
PF: 114.3 (Lucas)
QB1. Jared Goff (Johnny Dingess) - 28.4
RB1. Todd Gurley II (Adam Levet) - 22.4
WR1. T.Y. Hilton (Johnny Dingess) - 29.5
D/ST. Saints (James Hammond) - 19.0

[b]Historic Playoff Chances[/b]
9-0: No teams have gone 9-0
8-1: 100.0%, 2 teams have gone 8-1, 2 made playoffs
7-2: 100.0%, 3 teams have gone 7-2, 3 made playoffs
6-3: 83.3%, 6 teams have gone 6-3, 5 made playoffs
5-4: 50.0%, 2 teams have gone 5-4, 1 made playoffs
4-5: 50.0%, 6 teams have gone 4-5, 3 made playoffs
3-6: 57.1%, 7 teams have gone 3-6, 4 made playoffs
2-7: 66.7%, 3 teams have gone 2-7, 2 made playoffs
1-8: 0.0%, 1 team has gone 1-8, 0 made playoffs
0-9: No teams have gone 0-9


[b]Matchup Previews[/b]
[2] [u]Oui Oui Touche Don[/u] at
[8] [u]Forrest Trump[/u]
LR| S: -17.0 -135 ML: -170 O:+120 O/U:168.5
AW| S:+17.0+115 ML:+250 U: -120
First matchup between owners

[7] [u]Michael Pelfrey Memorial Team[/u] at
[6] [u]Mambo's Ruff Ryders[/u]
JH| S:+17.1+120 ML:+130 O:+103 O/U:162.4
JL| S: -17.1 -130 ML: -130 U: -103
James leads series 6-2

[9] [u]The Rusty Krab[/u] at
[1] [u]SACK. FUMBLE.[/u]
JD| S:+16.2+140 ML:+230 O: -130 O/U:196.8
SP| S: -16.2 -110 ML: -230 U:+130
Stuart leads series 4-2

[10] [u]Forest Trump[/u] at
[3] [u]JOHN DINGESS[/u]
JM| S:+19.3+120 ML:+190 O:+113 O/U:166.3
AL| S: -19.3 -130 ML: -190 U: -113
Jeremy leads series 1-0

[4] [u]Gone Suguhfree[/u] at
[5] [u]Adam Levet Architecture[/u]
KW| S: -19.1 -125 ML: -165 O:PUSH O/U:177.0
EC| S:+19.1+125 ML:+165 U:PUSH
Evan leads series 6-1
