
[b]Adam Levet[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2014-2017
[u]Playoff Appearance[/u]: 2016
[u]Championship[/u]: 2016

[u]Overall[/u]: 36-21 (94.6-87.7)
[u]Regular Season[/u]: 30-18 (96.5-89.6)
[u]Playoffs[/u]: 2-0 (97.8-82.7)
[u]East[/u]: 21-14 (94.2-86.5)
[u]West[/u]: 15-7 (95.2-89.6)
[u]Alex[/u]: 4-4 (85.2-88.9)
    Most PF: 122.4 pts, won 122.4-76.1 2016 week 11
    Fewest PF: 59.8 pts, lost 85.5-59.8 2014 week 11
    Highest Scoring: 122.4-76.1, won 2016 week 11
    Lowest Scoring: 85.5-59.8, lost 2014 week 11
[u]Evan[/u]: 3-2 (97.9-84.1)
    Most PF: 129.0 pts, won 129.0-90.0 2014 week 12
    Fewest PF: 70.4 pts, lost 109.9-70.4 2015 week 8
    Highest Scoring: 127.7-121.1, lost 2016 week 8
    Lowest Scoring: 80.8-43.3, won 2014 week 4
[u]James[/u]: 4-2 (94.5-93.5)
    Most PF: 108.4 pts, won 108.4-99.5 2017 week 4
    Fewest PF: 74.8 pts, lost 97.1-74.8 2015 week 4
    Highest Scoring: 130.8-98.0, lost 2015 week 13
    Lowest Scoring: 93.3-61.3, won 2016 week 4
[u]Jeremy[/u]: 0-1 (55.0-67.9)
    Most PF: 55.0 pts, lost 67.9-55.0 2017 week 1
    Fewest PF: 55.0 pts, lost 67.9-55.0 2017 week 1
    Highest Scoring: 67.9-55.0, lost 2017 week 1
    Lowest Scoring: 67.9-55.0, lost 2017 week 1
[u]Johnny[/u]: 5-4 (98.0-88.6)
    Most PF: 124.7 pts, lost 137.6-124.7 2015 week 3
    Fewest PF: 58.5 pts, won 58.5-48.7 2014 week 16
    Highest Scoring: 137.6-124.7, lost 2015 week 3
    Lowest Scoring: 58.5-48.7, won 2014 week 16
[u]Joseph[/u]: 3-4 (91.5-84.5)
    Most PF: 147.9 pts, won 147.9-66.6 2016 week 9
    Fewest PF: 59.5 pts, lost 75.1-59.5 2017 week 5
    Highest Scoring: 147.9-66.6, won 2016 week 9
    Lowest Scoring: 75.1-59.5, lost 2017 week 5
[u]keith[/u]: 2-2 (78.9-98.6)
    Most PF: 107.1 pts, won 107.1-103.7 2016 week 12
    Fewest PF: 48.3 pts, lost 106.0-48.3 2015 week 12
    Highest Scoring: 107.1-103.7, won 2016 week 12
    Lowest Scoring: 89.2-59.5, lost 2014 week 1
[u]Lucas[/u]: 1-0 (85.5-75.1)
    Most PF: 85.5 pts, won 85.5-75.1 2017 week 6
    Fewest PF: 85.5 pts, won 85.5-75.1 2017 week 6
    Highest Scoring: 85.5-75.1, won 2017 week 6
    Lowest Scoring: 85.5-75.1, won 2017 week 6
[u]Stuart[/u]: 6-0 (111.1-87.6)
    Most PF: 122.6 pts, won 122.6-90.1 2016 week 7
    Fewest PF: 84.1 pts, won 84.1-77.0 2016 week 15
    Highest Scoring: 122.5-121.7, won 2014 week 6
    Lowest Scoring: 101.0-46.6, won 2014 week 15
[u]Most PF[/u]: 147.9 pts, won at Joseph Lorenzo 2016 week 9
[u]Fewest PF[/u]: 48.3 pts, lost vs keith wolff 2015 week 12
[u]Highest Scoring[/u]: 137.6-124.7, lost vs Johnny Dingess 2015 week 3
[u]Lowest Scoring[/u]: 67.9-55.0, lost at Jeremy Morton 2017 week 1


[b]Alex Wolff[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2014-2017
[u]Playoff Appearances[/u]: 2014-2016
[u]Championships[/u]: None

[u]Overall[/u]: 31-26 (94.1-91.8)
[u]Regular Season[/u]: 25-23 (93.3-91.7)
[u]Playoffs[/u]: 3-2 (103.6-99.1)
[u]East[/u]: 17-11 (95.6-88.4)
[u]West[/u]: 14-15 (92.7-95.2)
[u]Adam[/u]: 4-4 (88.9-85.2)
    Most PF: 119.9 pts, won 119.9-77.5 2014 week 3
    Fewest PF: 70.6 pts, lost 95.8-70.6 2015 week 16
    Highest Scoring: 122.4-76.1, lost 2016 week 11
    Lowest Scoring: 85.5-59.8, won 2014 week 11
[u]Evan[/u]: 3-2 (94.9-89.4)
    Most PF: 102.6 pts, won 102.6-98.3 2015 week 6
    Fewest PF: 82.6 pts, lost 98.2-82.6 2016 week 6
    Highest Scoring: 101.8-100.6, lost 2017 week 6
    Lowest Scoring: 101.8-63.3, won 2014 week 2
[u]James[/u]: 2-6 (87.8-99.6)
    Most PF: 110.4 pts, won 110.4-91.4 2016 week 12
    Fewest PF: 43.2 pts, lost 55.4-43.2 2017 week 3
    Highest Scoring: 122.1-87.9, lost 2015 week 12
    Lowest Scoring: 55.4-43.2, lost 2017 week 3
[u]Jeremy[/u]: 2-0 (75.3-68.9)
    Most PF: 83.3 pts, won 83.3-77.3 2017 week 5
    Fewest PF: 67.4 pts, won 67.4-60.5 2017 week 9
    Highest Scoring: 83.3-77.3, won 2017 week 5
    Lowest Scoring: 67.4-60.5, won 2017 week 9
[u]Johnny[/u]: 3-2 (94.9-90.4)
    Most PF: 116.3 pts, won 116.3-104.0 2014 week 13
    Fewest PF: 72.4 pts, lost 100.1-72.4 2015 week 8
    Highest Scoring: 116.3-104.0, won 2014 week 13
    Lowest Scoring: 89.5-78.1, won 2014 week 5
[u]Joseph[/u]: 4-2 (98.9-95.7)
    Most PF: 142.2 pts, won 142.2-113.2 2014 week 8
    Fewest PF: 59.2 pts, lost 109.0-59.2 2017 week 4
    Highest Scoring: 142.2-113.2, won 2014 week 8
    Lowest Scoring: 92.4-74.5, won 2015 week 4
[u]keith[/u]: 2-5 (89.8-99.8)
    Most PF: 123.4 pts, lost 123.7-123.4 2014 week 12
    Fewest PF: 47.9 pts, lost 110.7-47.9 2014 week 4
    Highest Scoring: 123.7-123.4, lost 2014 week 12
    Lowest Scoring: 110.7-47.9, lost 2014 week 4
[u]Lucas[/u]: 0-0
[u]Stuart[/u]: 5-2 (104.6-97.0)
    Most PF: 148.9 pts, won 148.9-85.8 2015 week 1
    Fewest PF: 80.3 pts, won 80.3-74.5 2015 week 14
    Highest Scoring: 134.7-122.0, won 2014 week 14
    Lowest Scoring: 80.3-74.5, won 2015 week 14
[u]Most PF[/u]: 148.9 pts, won vs Stuart Petty 2015 week 1
[u]Fewest PF[/u]: 43.2 pts, lost vs James Hammond 2017 week 3
[u]Highest Scoring[/u]: 134.7-122.0, won vs Stuart Petty 2014 week 14
[u]Lowest Scoring[/u]: 55.4-43.2, lost vs James Hammond 2017 week 3


[b]Evan Coconut[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2014-2017
[u]Playoff Appearances[/u]: 2014-2016
[u]Championships[/u]: None

[u]Overall[/u]: 34-23 (96.2-89.8)
[u]Regular Season[/u]: 33-15 (97.1-87.0)
[u]Playoffs[/u]: 0-3 (105.3-115.8)
[u]East[/u]: 20-15 (92.5-89.7)
[u]West[/u]: 14-8 (102.2-89.8)
[u]Adam[/u]: 2-3 (84.1-97.9)
    Most PF: 127.7 pts, won 127.7-121.1 2016 week 8
    Fewest PF: 43.3 pts, lost 80.8-43.3 2014 week 4
    Highest Scoring: 127.7-121.1, won 2016 week 8
    Lowest Scoring: 80.8-43.3, lost 2014 week 4
[u]Alex[/u]: 2-3 (89.4-94.9)
    Most PF: 101.8 pts, won 101.8-100.6 2017 week 6
    Fewest PF: 63.3 pts, lost 101.8-63.3 2014 week 2
    Highest Scoring: 101.8-100.6, won 2017 week 6
    Lowest Scoring: 101.8-63.3, lost 2014 week 2
[u]James[/u]: 3-5 (91.4-91.6)
    Most PF: 114.9 pts, won 114.9-62.4 2017 week 5
    Fewest PF: 60.0 pts, lost 74.8-60.0 2016 week 14
    Highest Scoring: 116.1-113.7, lost 2014 week 15
    Lowest Scoring: 74.8-60.0, lost 2016 week 14
[u]Jeremy[/u]: 0-0
[u]Johnny[/u]: 3-5 (89.6-90.2)
    Most PF: 140.1 pts, won 140.1-76.2 2014 week 9
    Fewest PF: 48.6 pts, lost 104.0-48.6 2016 week 4
    Highest Scoring: 140.1-76.2, won 2014 week 9
    Lowest Scoring: 80.0-60.9, lost 2015 week 4
[u]Joseph[/u]: 4-1 (100.4-89.6)
    Most PF: 130.4 pts, won 130.4-90.1 2016 week 7
    Fewest PF: 83.5 pts, won 83.5-61.7 2017 week 7
    Highest Scoring: 124.1-99.4, lost 2015 week 15
    Lowest Scoring: 83.5-61.7, won 2017 week 7
[u]keith[/u]: 6-1 (112.6-89.5)
    Most PF: 137.1 pts, won 137.1-71.6 2016 week 2
    Fewest PF: 74.7 pts, won 74.7-64.0 2017 week 2
    Highest Scoring: 122.6-118.6, lost 2014 week 13
    Lowest Scoring: 74.7-64.0, won 2017 week 2
[u]Lucas[/u]: 1-1 (83.7-102.7)
    Most PF: 91.1 pts, won 91.1-91.0 2017 week 1
    Fewest PF: 76.3 pts, lost 114.3-76.3 2017 week 9
    Highest Scoring: 114.3-76.3, lost 2017 week 9
    Lowest Scoring: 91.1-91.0, won 2017 week 1
[u]Stuart[/u]: 5-2 (104.0-88.2)
    Most PF: 147.3 pts, won 147.3-88.8 2014 week 8
    Fewest PF: 72.3 pts, won 72.3-40.8 2015 week 11
    Highest Scoring: 147.3-88.8, won 2014 week 8
    Lowest Scoring: 72.3-40.8, won 2015 week 11
[u]Most PF[/u]: 147.3 pts, won vs Stuart Petty 2014 week 8
[u]Fewest PF[/u]: 43.3 pts, lost at Adam Levet 2014 week 4
[u]Highest Scoring[/u]: 127.7-121.1, won vs Adam Levet 2016 week 8
[u]Lowest Scoring[/u]: 72.3-40.8, won vs Stuart Petty 2015 week 11


[b]James Hammond[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2014-2017
[u]Playoff Appearances[/u]: 2014-2015
[u]Championship[/u]: 2014

[u]Overall[/u]: 36-21 (99.2-90.9)
[u]Regular Season[/u]: 29-19 (98.2-89.6)
[u]Playoffs[/u]: 3-1 (117.4-119.2)
[u]East[/u]: 23-15 (97.6-89.3)
[u]West[/u]: 13-6 (102.4-94.1)
[u]Adam[/u]: 2-4 (93.5-94.5)
    Most PF: 130.8 pts, won 130.8-98.0 2015 week 13
    Fewest PF: 61.3 pts, lost 93.3-61.3 2016 week 4
    Highest Scoring: 130.8-98.0, won 2015 week 13
    Lowest Scoring: 93.3-61.3, lost 2016 week 4
[u]Alex[/u]: 6-2 (99.6-87.8)
    Most PF: 122.1 pts, won 122.1-87.9 2015 week 12
    Fewest PF: 55.4 pts, won 55.4-43.2 2017 week 3
    Highest Scoring: 122.1-87.9, won 2015 week 12
    Lowest Scoring: 55.4-43.2, won 2017 week 3
[u]Evan[/u]: 5-3 (91.6-91.4)
    Most PF: 116.1 pts, won 116.1-113.7 2014 week 15
    Fewest PF: 62.4 pts, lost 114.9-62.4 2017 week 5
    Highest Scoring: 116.1-113.7, won 2014 week 15
    Lowest Scoring: 74.8-60.0, won 2016 week 14
[u]Jeremy[/u]: 0-1 (83.1-126.0)
    Most PF: 83.1 pts, lost 126.0-83.1 2017 week 2
    Fewest PF: 83.1 pts, lost 126.0-83.1 2017 week 2
    Highest Scoring: 126.0-83.1, lost 2017 week 2
    Lowest Scoring: 126.0-83.1, lost 2017 week 2
[u]Johnny[/u]: 2-3 (96.2-97.8)
    Most PF: 116.7 pts, won 116.7-71.8 2015 week 7
    Fewest PF: 84.7 pts, won 84.7-58.5 2017 week 7
    Highest Scoring: 147.6-96.6, lost 2015 week 15
    Lowest Scoring: 84.7-58.5, won 2017 week 7
[u]Joseph[/u]: 6-2 (99.0-81.2)
    Most PF: 134.4 pts, won 134.4-103.2 2014 week 12
    Fewest PF: 70.1 pts, lost 72.1-70.1 2017 week 1
    Highest Scoring: 134.4-103.2, won 2014 week 12
    Lowest Scoring: 70.3-65.3, won 2014 week 3
[u]keith[/u]: 4-1 (116.1-91.0)
    Most PF: 151.4 pts, won 151.4-117.2 2014 week 14
    Fewest PF: 73.8 pts, lost 75.1-73.8 2017 week 6
    Highest Scoring: 151.4-117.2, won 2014 week 14
    Lowest Scoring: 75.1-73.8, lost 2017 week 6
[u]Lucas[/u]: 0-1 (66.5-67.1)
    Most PF: 66.5 pts, lost 67.1-66.5 2017 week 8
    Fewest PF: 66.5 pts, lost 67.1-66.5 2017 week 8
    Highest Scoring: 67.1-66.5, lost 2017 week 8
    Lowest Scoring: 67.1-66.5, lost 2017 week 8
[u]Stuart[/u]: 4-1 (109.8-95.0)
    Most PF: 133.9 pts, won 133.9-81.1 2014 week 13
    Fewest PF: 71.1 pts, lost 123.2-71.1 2016 week 9
    Highest Scoring: 133.9-81.1, won 2014 week 13
    Lowest Scoring: 123.2-71.1, lost 2016 week 9
[u]Most PF[/u]: 151.4 pts, won at keith wolff 2014 week 14
[u]Fewest PF[/u]: 55.4 pts, won at Alex Wolff 2017 week 3
[u]Highest Scoring[/u]: 151.4-117.2, won at keith wolff 2014 week 14
[u]Lowest Scoring[/u]: 55.4-43.2, won at Alex Wolff 2017 week 3


[b]Jeremy Morton[/b]
[u]Division[/u]: West
[u]Season Active[/u]: 2017
[u]Playoff Appearances[/u]: None
[u]Championships[/u]: None

[u]Overall[/u]: 3-6 (81.3-93.4)
[u]Regular Season[/u]: 3-6 (81.3-93.4)
[u]Playoffs[/u]: 0-0 (0.0-0.0)
[u]East[/u]: 2-4 (74.7-88.6)
[u]West[/u]: 1-2 (94.7-103.1)
[u]Adam[/u]: 1-0 (67.9-55.0)
    Most PF: 67.9 pts, won 67.9-55.0 2017 week 1
    Fewest PF: 67.9 pts, won 67.9-55.0 2017 week 1
    Highest Scoring: 67.9-55.0, won 2017 week 1
    Lowest Scoring: 67.9-55.0, won 2017 week 1
[u]Alex[/u]: 0-2 (68.9-75.3)
    Most PF: 77.3 pts, lost 83.3-77.3 2017 week 5
    Fewest PF: 60.5 pts, lost 67.4-60.5 2017 week 9
    Highest Scoring: 83.3-77.3, lost 2017 week 5
    Lowest Scoring: 67.4-60.5, lost 2017 week 9
[u]Evan[/u]: 0-0
[u]James[/u]: 1-0 (126.0-83.1)
    Most PF: 126.0 pts, won 126.0-83.1 2017 week 2
    Fewest PF: 126.0 pts, won 126.0-83.1 2017 week 2
    Highest Scoring: 126.0-83.1, won 2017 week 2
    Lowest Scoring: 126.0-83.1, won 2017 week 2
[u]Johnny[/u]: 0-1 (78.9-94.1)
    Most PF: 78.9 pts, lost 94.1-78.9 2017 week 6
    Fewest PF: 78.9 pts, lost 94.1-78.9 2017 week 6
    Highest Scoring: 94.1-78.9, lost 2017 week 6
    Lowest Scoring: 94.1-78.9, lost 2017 week 6
[u]Joseph[/u]: 1-0 (110.1-106.4)
    Most PF: 110.1 pts, won 110.1-106.4 2017 week 3
    Fewest PF: 110.1 pts, won 110.1-106.4 2017 week 3
    Highest Scoring: 110.1-106.4, won 2017 week 3
    Lowest Scoring: 110.1-106.4, won 2017 week 3
[u]keith[/u]: 0-1 (78.1-115.2)
    Most PF: 78.1 pts, lost 115.2-78.1 2017 week 4
    Fewest PF: 78.1 pts, lost 115.2-78.1 2017 week 4
    Highest Scoring: 115.2-78.1, lost 2017 week 4
    Lowest Scoring: 115.2-78.1, lost 2017 week 4
[u]Lucas[/u]: 0-1 (53.2-125.4)
    Most PF: 53.2 pts, lost 125.4-53.2 2017 week 7
    Fewest PF: 53.2 pts, lost 125.4-53.2 2017 week 7
    Highest Scoring: 125.4-53.2, lost 2017 week 7
    Lowest Scoring: 125.4-53.2, lost 2017 week 7
[u]Stuart[/u]: 0-1 (79.9-111.0)
    Most PF: 79.9 pts, lost 111.0-79.9 2017 week 8
    Fewest PF: 79.9 pts, lost 111.0-79.9 2017 week 8
    Highest Scoring: 111.0-79.9, lost 2017 week 8
    Lowest Scoring: 111.0-79.9, lost 2017 week 8
[u]Most PF[/u]: 126.0 pts, won vs James Hammond 2017 week 2
[u]Fewest PF[/u]: 53.2 pts, lost vs Lucas Riggi 2017 week 7
[u]Highest Scoring[/u]: 110.1-106.4, won at Joseph Lorenzo 2017 week 3
[u]Lowest Scoring[/u]: 67.9-55.0, won vs Adam Levet 2017 week 1


[b]Johnny Dingess[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2014-2017
[u]Playoff Appearances[/u]: 2015-2016
[u]Championships[/u]: None

[u]Overall[/u]: 30-27 (93.2-93.7)
[u]Regular Season[/u]: 25-23 (93.1-94.6)
[u]Playoffs[/u]: 2-2 (113.5-105.7)
[u]East[/u]: 16-13 (92.5-93.7)
[u]West[/u]: 14-14 (93.9-93.8)
[u]Adam[/u]: 4-5 (88.6-98.0)
    Most PF: 137.6 pts, won 137.6-124.7 2015 week 3
    Fewest PF: 48.7 pts, lost 58.5-48.7 2014 week 16
    Highest Scoring: 137.6-124.7, won 2015 week 3
    Lowest Scoring: 58.5-48.7, lost 2014 week 16
[u]Alex[/u]: 2-3 (90.4-94.9)
    Most PF: 113.6 pts, won 113.6-82.1 2017 week 8
    Fewest PF: 56.3 pts, lost 114.1-56.3 2016 week 8
    Highest Scoring: 116.3-104.0, lost 2014 week 13
    Lowest Scoring: 89.5-78.1, lost 2014 week 5
[u]Evan[/u]: 5-3 (90.2-89.6)
    Most PF: 107.1 pts, won 107.1-102.7 2016 week 15
    Fewest PF: 76.2 pts, lost 140.1-76.2 2014 week 9
    Highest Scoring: 140.1-76.2, lost 2014 week 9
    Lowest Scoring: 80.0-60.9, won 2015 week 4
[u]James[/u]: 3-2 (97.8-96.2)
    Most PF: 147.6 pts, won 147.6-96.6 2015 week 15
    Fewest PF: 58.5 pts, lost 84.7-58.5 2017 week 7
    Highest Scoring: 147.6-96.6, won 2015 week 15
    Lowest Scoring: 84.7-58.5, lost 2017 week 7
[u]Jeremy[/u]: 1-0 (94.1-78.9)
    Most PF: 94.1 pts, won 94.1-78.9 2017 week 6
    Fewest PF: 94.1 pts, won 94.1-78.9 2017 week 6
    Highest Scoring: 94.1-78.9, won 2017 week 6
    Lowest Scoring: 94.1-78.9, won 2017 week 6
[u]Joseph[/u]: 3-2 (101.5-94.8)
    Most PF: 111.2 pts, lost 112.1-111.2 2015 week 16
    Fewest PF: 78.5 pts, lost 107.7-78.5 2014 week 14
    Highest Scoring: 112.1-111.2, lost 2015 week 16
    Lowest Scoring: 101.2-79.5, won 2015 week 11
[u]keith[/u]: 3-5 (93.6-96.6)
    Most PF: 114.7 pts, lost 134.8-114.7 2015 week 9
    Fewest PF: 58.8 pts, lost 74.0-58.8 2017 week 1
    Highest Scoring: 136.8-114.6, lost 2015 week 1
    Lowest Scoring: 74.0-58.8, lost 2017 week 1
[u]Lucas[/u]: 1-0 (117.2-93.8)
    Most PF: 117.2 pts, won 117.2-93.8 2017 week 5
    Fewest PF: 117.2 pts, won 117.2-93.8 2017 week 5
    Highest Scoring: 117.2-93.8, won 2017 week 5
    Lowest Scoring: 117.2-93.8, won 2017 week 5
[u]Stuart[/u]: 2-4 (95.8-96.2)
    Most PF: 118.4 pts, won 118.4-83.2 2016 week 10
    Fewest PF: 73.2 pts, lost 81.6-73.2 2017 week 2
    Highest Scoring: 110.4-107.3, lost 2014 week 7
    Lowest Scoring: 81.6-73.2, lost 2017 week 2
[u]Most PF[/u]: 147.6 pts, won at James Hammond 2015 week 15
[u]Fewest PF[/u]: 55.4 pts, lost at Adam Levet 2017 week 3
[u]Highest Scoring[/u]: 137.6-124.7, won at Adam Levet 2015 week 3
[u]Lowest Scoring[/u]: 74.0-58.8, lost at keith wolff 2017 week 1


[b]Joseph Lorenzo[/b]
[u]Division[/u]: East
[u]Seasons Active[/u]: 2014-2017
[u]Playoff Appearances[/u]: 2015-2016
[u]Championship[/u]: 2015

[u]Overall[/u]: 24-33 (92.7-94.1)
[u]Regular Season[/u]: 18-30 (91.7-95.1)
[u]Playoffs[/u]: 3-1 (110.1-95.2)
[u]East[/u]: 15-17 (93.9-92.0)
[u]West[/u]: 9-16 (91.1-96.7)
[u]Adam[/u]: 4-3 (84.5-91.5)
    Most PF: 107.8 pts, won 107.8-85.0 2015 week 9
    Fewest PF: 66.6 pts, lost 147.9-66.6 2016 week 9
    Highest Scoring: 147.9-66.6, lost 2016 week 9
    Lowest Scoring: 75.1-59.5, won 2017 week 5
[u]Alex[/u]: 2-4 (95.7-98.9)
    Most PF: 113.2 pts, lost 142.2-113.2 2014 week 8
    Fewest PF: 74.5 pts, lost 92.4-74.5 2015 week 4
    Highest Scoring: 142.2-113.2, lost 2014 week 8
    Lowest Scoring: 92.4-74.5, lost 2015 week 4
[u]Evan[/u]: 1-4 (89.6-100.4)
    Most PF: 124.1 pts, won 124.1-99.4 2015 week 15
    Fewest PF: 61.7 pts, lost 83.5-61.7 2017 week 7
    Highest Scoring: 124.1-99.4, won 2015 week 15
    Lowest Scoring: 83.5-61.7, lost 2017 week 7
[u]James[/u]: 2-6 (81.2-99.0)
    Most PF: 103.2 pts, lost 134.4-103.2 2014 week 12
    Fewest PF: 57.3 pts, lost 103.0-57.3 2015 week 1
    Highest Scoring: 134.4-103.2, lost 2014 week 12
    Lowest Scoring: 70.3-65.3, lost 2014 week 3
[u]Jeremy[/u]: 0-1 (106.4-110.1)
    Most PF: 106.4 pts, lost 110.1-106.4 2017 week 3
    Fewest PF: 106.4 pts, lost 110.1-106.4 2017 week 3
    Highest Scoring: 110.1-106.4, lost 2017 week 3
    Lowest Scoring: 110.1-106.4, lost 2017 week 3
[u]Johnny[/u]: 2-3 (94.8-101.5)
    Most PF: 112.1 pts, won 112.1-111.2 2015 week 16
    Fewest PF: 79.5 pts, lost 101.2-79.5 2015 week 11
    Highest Scoring: 112.1-111.2, won 2015 week 16
    Lowest Scoring: 101.2-79.5, lost 2015 week 11
[u]keith[/u]: 4-1 (106.1-86.0)
    Most PF: 171.6 pts, won 171.6-96.9 2015 week 8
    Fewest PF: 71.2 pts, lost 123.4-71.2 2017 week 8
    Highest Scoring: 171.6-96.9, won 2015 week 8
    Lowest Scoring: 98.3-64.0, won 2014 week 7
[u]Lucas[/u]: 0-1 (95.8-105.4)
    Most PF: 95.8 pts, lost 105.4-95.8 2017 week 2
    Fewest PF: 95.8 pts, lost 105.4-95.8 2017 week 2
    Highest Scoring: 105.4-95.8, lost 2017 week 2
    Lowest Scoring: 105.4-95.8, lost 2017 week 2
[u]Stuart[/u]: 2-4 (90.5-97.4)
    Most PF: 111.2 pts, won 111.2-71.4 2014 week 9
    Fewest PF: 50.1 pts, lost 87.2-50.1 2014 week 16
    Highest Scoring: 122.6-110.0, lost 2017 week 6
    Lowest Scoring: 87.2-50.1, lost 2014 week 16
[u]Most PF[/u]: 171.6 pts, won at keith wolff 2015 week 8
[u]Fewest PF[/u]: 57.3 pts, lost at James Hammond 2015 week 1
[u]Highest Scoring[/u]: 171.6-96.9, won at keith wolff 2015 week 8
[u]Lowest Scoring[/u]: 82.7-47.2, won at Michael Pelfrey 2016 week 14


[b]keith wolff[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2014-2017
[u]Playoff Appearance[/u]: 2014
[u]Championships[/u]: None

[u]Overall[/u]: 25-32 (94.5-97.7)
[u]Regular Season[/u]: 23-25 (95.2-96.4)
[u]Playoffs[/u]: 0-1 (117.2-151.4)
[u]East[/u]: 20-18 (94.1-91.9)
[u]West[/u]: 5-14 (95.3-109.3)
[u]Adam[/u]: 2-2 (98.6-78.9)
    Most PF: 106.0 pts, won 106.0-48.3 2015 week 12
    Fewest PF: 89.2 pts, won 89.2-59.5 2014 week 1
    Highest Scoring: 107.1-103.7, lost 2016 week 12
    Lowest Scoring: 89.2-59.5, won 2014 week 1
[u]Alex[/u]: 5-2 (99.8-89.8)
    Most PF: 123.7 pts, won 123.7-123.4 2014 week 12
    Fewest PF: 62.2 pts, lost 98.9-62.2 2015 week 15
    Highest Scoring: 123.7-123.4, won 2014 week 12
    Lowest Scoring: 110.7-47.9, won 2014 week 4
[u]Evan[/u]: 1-6 (89.5-112.6)
    Most PF: 122.6 pts, won 122.6-118.6 2014 week 13
    Fewest PF: 64.0 pts, lost 74.7-64.0 2017 week 2
    Highest Scoring: 122.6-118.6, won 2014 week 13
    Lowest Scoring: 74.7-64.0, lost 2017 week 2
[u]James[/u]: 1-4 (91.0-116.1)
    Most PF: 117.2 pts, lost 151.4-117.2 2014 week 14
    Fewest PF: 75.1 pts, won 75.1-73.8 2017 week 6
    Highest Scoring: 151.4-117.2, lost 2014 week 14
    Lowest Scoring: 75.1-73.8, won 2017 week 6
[u]Jeremy[/u]: 1-0 (115.2-78.1)
    Most PF: 115.2 pts, won 115.2-78.1 2017 week 4
    Fewest PF: 115.2 pts, won 115.2-78.1 2017 week 4
    Highest Scoring: 115.2-78.1, won 2017 week 4
    Lowest Scoring: 115.2-78.1, won 2017 week 4
[u]Johnny[/u]: 5-3 (96.6-93.6)
    Most PF: 136.8 pts, won 136.8-114.6 2015 week 1
    Fewest PF: 72.0 pts, lost 98.5-72.0 2014 week 11
    Highest Scoring: 136.8-114.6, won 2015 week 1
    Lowest Scoring: 74.0-58.8, won 2017 week 1
[u]Joseph[/u]: 1-4 (86.0-106.1)
    Most PF: 123.4 pts, won 123.4-71.2 2017 week 8
    Fewest PF: 64.0 pts, lost 98.3-64.0 2014 week 7
    Highest Scoring: 171.6-96.9, lost 2015 week 8
    Lowest Scoring: 98.3-64.0, lost 2014 week 7
[u]Lucas[/u]: 0-1 (64.6-99.6)
    Most PF: 64.6 pts, lost 99.6-64.6 2017 week 3
    Fewest PF: 64.6 pts, lost 99.6-64.6 2017 week 3
    Highest Scoring: 99.6-64.6, lost 2017 week 3
    Lowest Scoring: 99.6-64.6, lost 2017 week 3
[u]Stuart[/u]: 2-4 (102.4-104.9)
    Most PF: 115.8 pts, won 115.8-91.8 2015 week 13
    Fewest PF: 80.8 pts, lost 100.9-80.8 2014 week 10
    Highest Scoring: 131.2-112.1, lost 2016 week 5
    Lowest Scoring: 100.9-80.8, lost 2014 week 10
[u]Most PF[/u]: 145.5 pts, won at Tim Vujn 2016 week 4
[u]Fewest PF[/u]: 64.0 pts, lost at Joseph Lorenzo 2014 week 7
[u]Highest Scoring[/u]: 151.4-117.2, lost vs James Hammond 2014 week 14
[u]Lowest Scoring[/u]: 78.5-50.1, won vs Michael Pelfrey 2016 week 11


[b]Lucas Riggi[/b]
[u]Division[/u]: East
[u]Season Active[/u]: 2017
[u]Playoff Appearances[/u]: None
[u]Championships[/u]: None

[u]Overall[/u]: 5-4 (95.9-85.4)
[u]Regular Season[/u]: 5-4 (95.9-85.4)
[u]Playoffs[/u]: 0-0 (0.0-0.0)
[u]East[/u]: 1-2 (91.4-99.5)
[u]West[/u]: 4-2 (98.2-78.4)
[u]Adam[/u]: 0-1 (75.1-85.5)
    Most PF: 75.1 pts, lost 85.5-75.1 2017 week 6
    Fewest PF: 75.1 pts, lost 85.5-75.1 2017 week 6
    Highest Scoring: 85.5-75.1, lost 2017 week 6
    Lowest Scoring: 85.5-75.1, lost 2017 week 6
[u]Alex[/u]: 0-0
[u]Evan[/u]: 1-1 (102.7-83.7)
    Most PF: 114.3 pts, won 114.3-76.3 2017 week 9
    Fewest PF: 91.0 pts, lost 91.1-91.0 2017 week 1
    Highest Scoring: 114.3-76.3, won 2017 week 9
    Lowest Scoring: 91.1-91.0, lost 2017 week 1
[u]James[/u]: 1-0 (67.1-66.5)
    Most PF: 67.1 pts, won 67.1-66.5 2017 week 8
    Fewest PF: 67.1 pts, won 67.1-66.5 2017 week 8
    Highest Scoring: 67.1-66.5, won 2017 week 8
    Lowest Scoring: 67.1-66.5, won 2017 week 8
[u]Jeremy[/u]: 1-0 (125.4-53.2)
    Most PF: 125.4 pts, won 125.4-53.2 2017 week 7
    Fewest PF: 125.4 pts, won 125.4-53.2 2017 week 7
    Highest Scoring: 125.4-53.2, won 2017 week 7
    Lowest Scoring: 125.4-53.2, won 2017 week 7
[u]Johnny[/u]: 0-1 (93.8-117.2)
    Most PF: 93.8 pts, lost 117.2-93.8 2017 week 5
    Fewest PF: 93.8 pts, lost 117.2-93.8 2017 week 5
    Highest Scoring: 117.2-93.8, lost 2017 week 5
    Lowest Scoring: 117.2-93.8, lost 2017 week 5
[u]Joseph[/u]: 1-0 (105.4-95.8)
    Most PF: 105.4 pts, won 105.4-95.8 2017 week 2
    Fewest PF: 105.4 pts, won 105.4-95.8 2017 week 2
    Highest Scoring: 105.4-95.8, won 2017 week 2
    Lowest Scoring: 105.4-95.8, won 2017 week 2
[u]keith[/u]: 1-0 (99.6-64.6)
    Most PF: 99.6 pts, won 99.6-64.6 2017 week 3
    Fewest PF: 99.6 pts, won 99.6-64.6 2017 week 3
    Highest Scoring: 99.6-64.6, won 2017 week 3
    Lowest Scoring: 99.6-64.6, won 2017 week 3
[u]Stuart[/u]: 0-1 (91.8-118.8)
    Most PF: 91.8 pts, lost 118.8-91.8 2017 week 4
    Fewest PF: 91.8 pts, lost 118.8-91.8 2017 week 4
    Highest Scoring: 118.8-91.8, lost 2017 week 4
    Lowest Scoring: 118.8-91.8, lost 2017 week 4
[u]Most PF[/u]: 125.4 pts, won at Jeremy Morton 2017 week 7
[u]Fewest PF[/u]: 67.1 pts, won vs James Hammond 2017 week 8
[u]Highest Scoring[/u]: 117.2-93.8, lost at Johnny Dingess 2017 week 5
[u]Lowest Scoring[/u]: 67.1-66.5, won vs James Hammond 2017 week 8


[b]Stuart Petty[/b]
[u]Division[/u]: West
[u]Seasons Active[/u]: 2014-2017
[u]Playoff Appearances[/u]: 2014-2016
[u]Championships[/u]: None

[u]Overall[/u]: 24-33 (92.9-97.7)
[u]Regular Season[/u]: 21-27 (94.7-99.1)
[u]Playoffs[/u]: 1-3 (93.5-98.4)
[u]East[/u]: 16-22 (91.1-94.6)
[u]West[/u]: 8-11 (96.5-103.8)
[u]Adam[/u]: 0-6 (87.6-111.1)
    Most PF: 121.7 pts, lost 122.5-121.7 2014 week 6
    Fewest PF: 46.6 pts, lost 101.0-46.6 2014 week 15
    Highest Scoring: 122.5-121.7, lost 2014 week 6
    Lowest Scoring: 101.0-46.6, lost 2014 week 15
[u]Alex[/u]: 2-5 (97.0-104.6)
    Most PF: 122.0 pts, lost 134.7-122.0 2014 week 14
    Fewest PF: 74.5 pts, lost 80.3-74.5 2015 week 14
    Highest Scoring: 134.7-122.0, lost 2014 week 14
    Lowest Scoring: 80.3-74.5, lost 2015 week 14
[u]Evan[/u]: 2-5 (88.2-104.0)
    Most PF: 122.3 pts, won 122.3-104.5 2016 week 16
    Fewest PF: 40.8 pts, lost 72.3-40.8 2015 week 11
    Highest Scoring: 147.3-88.8, lost 2014 week 8
    Lowest Scoring: 72.3-40.8, lost 2015 week 11
[u]James[/u]: 1-4 (95.0-109.8)
    Most PF: 123.2 pts, won 123.2-71.1 2016 week 9
    Fewest PF: 78.6 pts, lost 130.5-78.6 2014 week 4
    Highest Scoring: 133.9-81.1, lost 2014 week 13
    Lowest Scoring: 123.2-71.1, won 2016 week 9
[u]Jeremy[/u]: 1-0 (111.0-79.9)
    Most PF: 111.0 pts, won 111.0-79.9 2017 week 8
    Fewest PF: 111.0 pts, won 111.0-79.9 2017 week 8
    Highest Scoring: 111.0-79.9, won 2017 week 8
    Lowest Scoring: 111.0-79.9, won 2017 week 8
[u]Johnny[/u]: 4-2 (96.2-95.8)
    Most PF: 111.5 pts, won 111.5-106.2 2016 week 2
    Fewest PF: 79.2 pts, lost 87.1-79.2 2015 week 10
    Highest Scoring: 110.4-107.3, won 2014 week 7
    Lowest Scoring: 81.6-73.2, won 2017 week 2
[u]Joseph[/u]: 4-2 (97.4-90.5)
    Most PF: 122.6 pts, won 122.6-110.0 2017 week 6
    Fewest PF: 71.4 pts, lost 111.2-71.4 2014 week 9
    Highest Scoring: 122.6-110.0, won 2017 week 6
    Lowest Scoring: 87.2-50.1, won 2014 week 16
[u]keith[/u]: 4-2 (104.9-102.4)
    Most PF: 131.2 pts, won 131.2-112.1 2016 week 5
    Fewest PF: 83.6 pts, lost 101.5-83.6 2017 week 5
    Highest Scoring: 131.2-112.1, won 2016 week 5
    Lowest Scoring: 100.9-80.8, won 2014 week 10
[u]Lucas[/u]: 1-0 (118.8-91.8)
    Most PF: 118.8 pts, won 118.8-91.8 2017 week 4
    Fewest PF: 118.8 pts, won 118.8-91.8 2017 week 4
    Highest Scoring: 118.8-91.8, won 2017 week 4
    Lowest Scoring: 118.8-91.8, won 2017 week 4
[u]Most PF[/u]: 131.2 pts, won at keith wolff 2016 week 5
[u]Fewest PF[/u]: 40.8 pts, lost at Evan Coconut 2015 week 11
[u]Highest Scoring[/u]: 134.7-122.0, lost at Alex Wolff 2014 week 14
[u]Lowest Scoring[/u]: 72.3-40.8, lost at Evan Coconut 2015 week 11



[b]Most PF in a Single Game[/b]
1st. 171.6 pts, Joseph Lorenzo won at keith wolff 2015 week 8
2nd. 151.4 pts, James Hammond won at keith wolff 2014 week 14
3rd. 148.9 pts, Alex Wolff won vs Stuart Petty 2015 week 1
4th. 147.9 pts, Adam Levet won at Joseph Lorenzo 2016 week 9
5th. 147.6 pts, Johnny Dingess won at James Hammond 2015 week 15
6th. 147.3 pts, Evan Coconut won vs Stuart Petty 2014 week 8
7th. 145.5 pts, keith wolff won at Tim Vujn 2016 week 4
8th. 143.3 pts, Joseph Lorenzo won vs Chris Moritz 2015 week 3
9th. 142.2 pts, Alex Wolff won vs Joseph Lorenzo 2014 week 8
10th 140.1 pts, Evan Coconut won vs Johnny Dingess 2014 week 9
11th 138.7 pts, Chris Moritz won at keith wolff 2015 week 16
12th 137.6 pts, Johnny Dingess won at Adam Levet 2015 week 3
13th 137.1 pts, Evan Coconut won at keith wolff 2016 week 2
14th 136.8 pts, keith wolff won vs Johnny Dingess 2015 week 1
15th 136.0 pts, James Hammond won at keith wolff 2016 week 6
16th 134.9 pts, James Hammond won at Michael Pelfrey 2014 week 5
17th 134.8 pts, keith wolff won at Johnny Dingess 2015 week 9
18th 134.7 pts, Alex Wolff won vs Stuart Petty 2014 week 14
19th 134.4 pts, James Hammond won at Joseph Lorenzo 2014 week 12
20th 133.9 pts, James Hammond won vs Stuart Petty 2014 week 13
21st 131.2 pts, Stuart Petty won at keith wolff 2016 week 5
22nd 130.8 pts, James Hammond won at Adam Levet 2015 week 13
23rd 130.5 pts, James Hammond won at Stuart Petty 2014 week 4
24th 130.4 pts, Evan Coconut won at Chris Moritz 2015 week 13
25th 130.4 pts, Evan Coconut won at Joseph Lorenzo 2016 week 7
26th 129.0 pts, Adam Levet won at Evan Coconut 2014 week 12
27th 128.6 pts, Adam Levet won vs Tim Vujn 2016 week 10
28th 128.3 pts, Michael Pelfrey won at James Hammond 2014 week 9
29th 127.7 pts, Evan Coconut won vs Adam Levet 2016 week 8
30th 127.6 pts, Evan Coconut won vs Michael Pelfrey 2016 week 1
31st 126.0 pts, Jeremy Morton won vs James Hammond 2017 week 2
32nd 125.4 pts, Lucas Riggi won at Jeremy Morton 2017 week 7
33rd 124.7 pts, Adam Levet lost vs Johnny Dingess 2015 week 3
34th 124.3 pts, Michael Pelfrey won at Chris Moritz 2015 week 7
35th 124.1 pts, Joseph Lorenzo won at Evan Coconut 2015 week 15
36th 123.9 pts, Alex Wolff won at Tim Vujn 2014 week 9
37th 123.8 pts, Evan Coconut won at Stuart Petty 2015 week 3
38th 123.7 pts, keith wolff won vs Alex Wolff 2014 week 12
39th 123.6 pts, Evan Coconut won vs keith wolff 2014 week 5
40th 123.4 pts, Alex Wolff lost at keith wolff 2014 week 12
41st 123.4 pts, keith wolff won vs Joseph Lorenzo 2017 week 8
42nd 123.3 pts, James Hammond won vs Tim Vujn 2014 week 10
43rd 123.3 pts, James Hammond won vs Joseph Lorenzo 2016 week 1
44th 123.2 pts, Stuart Petty won at James Hammond 2016 week 9
45th 123.1 pts, Michael Pelfrey won vs Joseph Lorenzo 2015 week 14
46th 123.0 pts, Adam Levet won vs Johnny Dingess 2017 week 3
47th 122.9 pts, Evan Coconut won vs keith wolff 2016 week 10
48th 122.6 pts, keith wolff won vs Evan Coconut 2014 week 13
49th 122.6 pts, Adam Levet won vs Stuart Petty 2016 week 7
50th 122.6 pts, Stuart Petty won vs Joseph Lorenzo 2017 week 6

[b]Fewest PF in a Single Game[/b]
1st. 34.2 pts, Tim Vujn lost vs Alex Wolff 2014 week 9
2nd. 35.4 pts, Chris Moritz lost at James Hammond 2015 week 11
3rd. 40.8 pts, Stuart Petty lost at Evan Coconut 2015 week 11
4th. 41.1 pts, Stuart Petty lost vs Tim Vujn 2014 week 3
5th. 43.2 pts, Alex Wolff lost vs James Hammond 2017 week 3
6th. 43.3 pts, Evan Coconut lost at Adam Levet 2014 week 4
7th. 47.2 pts, Michael Pelfrey lost vs Joseph Lorenzo 2016 week 14
8th. 47.9 pts, Alex Wolff lost vs keith wolff 2014 week 4
9th. 48.3 pts, Adam Levet lost vs keith wolff 2015 week 12
10th 48.6 pts, Evan Coconut lost vs Johnny Dingess 2016 week 4
11th 49.7 pts, Evan Coconut lost vs Adam Levet 2017 week 8
12th 50.1 pts, Michael Pelfrey lost at Joseph Lorenzo 2016 week 2
13th 50.1 pts, Michael Pelfrey lost at keith wolff 2016 week 11
14th 53.2 pts, Jeremy Morton lost vs Lucas Riggi 2017 week 7
15th 54.7 pts, Michael Pelfrey lost vs Stuart Petty 2014 week 2
16th 55.0 pts, Adam Levet lost at Jeremy Morton 2017 week 1
17th 55.4 pts, Johnny Dingess lost at Adam Levet 2017 week 3
18th 55.4 pts, James Hammond won at Alex Wolff 2017 week 3
19th 56.2 pts, Johnny Dingess lost vs Michael Pelfrey 2015 week 5
20th 56.3 pts, Johnny Dingess lost vs Alex Wolff 2016 week 8
21st 57.0 pts, Tim Vujn lost at Stuart Petty 2016 week 8
22nd 57.3 pts, Joseph Lorenzo lost at James Hammond 2015 week 1
23rd 58.5 pts, Johnny Dingess lost at James Hammond 2017 week 7
24th 58.8 pts, Johnny Dingess lost at keith wolff 2017 week 1
25th 59.2 pts, Alex Wolff lost vs Joseph Lorenzo 2017 week 4
26th 59.3 pts, James Hammond lost vs Michael Pelfrey 2014 week 9
27th 59.5 pts, Adam Levet lost vs keith wolff 2014 week 1
28th 59.5 pts, Adam Levet lost vs Joseph Lorenzo 2017 week 5
29th 59.8 pts, Adam Levet lost vs Alex Wolff 2014 week 11
30th 59.9 pts, Michael Pelfrey lost at Stuart Petty 2015 week 4
31st 60.0 pts, Evan Coconut lost at Tim Vujn 2016 week 13
32nd 60.5 pts, Jeremy Morton lost at Alex Wolff 2017 week 9
33rd 60.9 pts, Evan Coconut lost vs Johnny Dingess 2015 week 4
34th 61.3 pts, Joseph Lorenzo lost vs James Hammond 2015 week 10
35th 61.3 pts, James Hammond lost vs Adam Levet 2016 week 4
36th 61.7 pts, Joseph Lorenzo lost vs Evan Coconut 2017 week 7
37th 62.4 pts, James Hammond lost vs Evan Coconut 2017 week 5
38th 63.0 pts, Michael Pelfrey lost at Johnny Dingess 2016 week 5
39th 63.3 pts, Evan Coconut lost vs Alex Wolff 2014 week 2
40th 64.0 pts, keith wolff lost at Joseph Lorenzo 2014 week 7
41st 64.0 pts, keith wolff lost vs Evan Coconut 2017 week 2
42nd 64.6 pts, keith wolff lost at Lucas Riggi 2017 week 3
43rd 64.8 pts, Stuart Petty lost vs Chris Moritz 2015 week 8
44th 65.0 pts, Michael Pelfrey lost vs Joseph Lorenzo 2014 week 10
45th 65.3 pts, Joseph Lorenzo lost at James Hammond 2014 week 3
46th 66.1 pts, Tim Vujn lost at Adam Levet 2016 week 10
47th 66.5 pts, James Hammond lost at Lucas Riggi 2017 week 8
48th 66.6 pts, Joseph Lorenzo lost vs Adam Levet 2016 week 9
49th 67.0 pts, Michael Pelfrey lost vs Evan Coconut 2016 week 9
50th 67.1 pts, Lucas Riggi won vs James Hammond 2017 week 8

[b]Highest Scoring Game[/b]
1st. 151.4-117.2, James Hammond won at keith wolff 2014 week 14
2nd. 171.6-96.9, Joseph Lorenzo won at keith wolff 2015 week 8
3rd. 137.6-124.7, Johnny Dingess won at Adam Levet 2015 week 3
4th. 134.7-122.0, Alex Wolff won vs Stuart Petty 2014 week 14
5th. 142.2-113.2, Alex Wolff won vs Joseph Lorenzo 2014 week 8
6th. 136.8-114.6, keith wolff won vs Johnny Dingess 2015 week 1
7th. 143.3-106.3, Joseph Lorenzo won vs Chris Moritz 2015 week 3
8th. 134.8-114.7, keith wolff won at Johnny Dingess 2015 week 9
9th. 127.7-121.1, Evan Coconut won vs Adam Levet 2016 week 8
10th 123.7-123.4, keith wolff won vs Alex Wolff 2014 week 12
11th 123.1-121.5, Michael Pelfrey won vs Joseph Lorenzo 2015 week 14
12th 122.5-121.7, Adam Levet won vs Stuart Petty 2014 week 6
13th 147.6-96.6, Johnny Dingess won at James Hammond 2015 week 15
14th 131.2-112.1, Stuart Petty won at keith wolff 2016 week 5
15th 122.6-118.6, keith wolff won vs Evan Coconut 2014 week 13
16th 134.4-103.2, James Hammond won at Joseph Lorenzo 2014 week 12
17th 147.3-88.8, Evan Coconut won vs Stuart Petty 2014 week 8
18th 148.9-85.8, Alex Wolff won vs Stuart Petty 2015 week 1
19th 122.6-110.0, Stuart Petty won vs Joseph Lorenzo 2017 week 6
20th 119.7-112.8, Michael Pelfrey won at Adam Levet 2014 week 8
21st 123.3-108.5, James Hammond won vs Tim Vujn 2014 week 10
22nd 134.9-96.6, James Hammond won at Michael Pelfrey 2014 week 5
23rd 116.1-113.7, James Hammond won vs Evan Coconut 2014 week 15
24th 130.8-98.0, James Hammond won at Adam Levet 2015 week 13
25th 122.3-104.5, Stuart Petty won at Evan Coconut 2016 week 16
26th 123.8-102.5, Evan Coconut won at Stuart Petty 2015 week 3
27th 123.3-100.6, James Hammond won vs Joseph Lorenzo 2016 week 1
28th 124.1-99.4, Joseph Lorenzo won at Evan Coconut 2015 week 15
29th 112.1-111.2, Joseph Lorenzo won vs Johnny Dingess 2015 week 16
30th 122.6-99.8, Adam Levet won vs Stuart Petty 2017 week 7
31st 130.4-90.1, Evan Coconut won at Joseph Lorenzo 2016 week 7
32nd 116.3-104.0, Alex Wolff won vs Johnny Dingess 2014 week 13
33rd 136.0-83.4, James Hammond won at keith wolff 2016 week 6
34th 129.0-90.0, Adam Levet won at Evan Coconut 2014 week 12
35th 120.3-98.1, James Hammond won at keith wolff 2015 week 6
36th 118.9-99.4, Stuart Petty won at Joseph Lorenzo 2014 week 5
37th 112.8-105.4, Tim Vujn won vs James Hammond 2014 week 1
38th 117.4-100.8, Michael Pelfrey won at Stuart Petty 2016 week 4
39th 111.5-106.6, Stuart Petty won at keith wolff 2015 week 5
40th 110.4-107.3, Stuart Petty won vs Johnny Dingess 2014 week 7
41st 111.5-106.2, Stuart Petty won at Johnny Dingess 2016 week 2
42nd 110.1-106.4, Jeremy Morton won at Joseph Lorenzo 2017 week 3
43rd 122.9-93.5, Evan Coconut won vs keith wolff 2016 week 10
44th 140.1-76.2, Evan Coconut won vs Johnny Dingess 2014 week 9
45th 117.0-98.2, Michael Pelfrey won vs Tim Vujn 2014 week 13
46th 133.9-81.1, James Hammond won vs Stuart Petty 2014 week 13
47th 111.6-103.3, Tim Vujn won vs Joseph Lorenzo 2016 week 12
48th 110.0-104.8, Chris Moritz won at keith wolff 2015 week 14
49th 147.9-66.6, Adam Levet won at Joseph Lorenzo 2016 week 9
50th 119.5-94.3, Michael Pelfrey won at Tim Vujn 2014 week 4

[b]Lowest Scoring Game[/b]
1st. 55.4-43.2, James Hammond won at Alex Wolff 2017 week 3
2nd. 72.3-40.8, Evan Coconut won vs Stuart Petty 2015 week 11
3rd. 85.3-35.4, James Hammond won vs Chris Moritz 2015 week 11
4th. 67.9-55.0, Jeremy Morton won vs Adam Levet 2017 week 1
5th. 80.8-43.3, Adam Levet won vs Evan Coconut 2014 week 4
6th. 67.4-60.5, Alex Wolff won vs Jeremy Morton 2017 week 9
7th. 78.5-50.1, keith wolff won vs Michael Pelfrey 2016 week 11
8th. 82.7-47.2, Joseph Lorenzo won at Michael Pelfrey 2016 week 14
9th. 74.0-58.8, keith wolff won vs Johnny Dingess 2017 week 1
10th 67.1-66.5, Lucas Riggi won vs James Hammond 2017 week 8
11th 73.8-60.0, Tim Vujn won vs Evan Coconut 2016 week 13
12th 75.1-59.5, Joseph Lorenzo won at Adam Levet 2017 week 5
13th 70.3-65.3, James Hammond won vs Joseph Lorenzo 2014 week 3
14th 88.2-49.7, Adam Levet won at Evan Coconut 2017 week 8
15th 73.5-64.8, Chris Moritz won at Stuart Petty 2015 week 8
16th 74.7-64.0, Evan Coconut won at keith wolff 2017 week 2
17th 98.7-41.1, Tim Vujn won at Stuart Petty 2014 week 3
18th 80.0-60.9, Johnny Dingess won at Evan Coconut 2015 week 4
19th 72.1-70.1, Joseph Lorenzo won at James Hammond 2017 week 1
20th 85.3-57.0, Stuart Petty won vs Tim Vujn 2016 week 8
21st 84.7-58.5, James Hammond won vs Johnny Dingess 2017 week 7
22nd 83.5-61.7, Evan Coconut won at Joseph Lorenzo 2017 week 7
23rd 85.5-59.8, Alex Wolff won at Adam Levet 2014 week 11
24th 86.4-59.9, Stuart Petty won vs Michael Pelfrey 2015 week 4
25th 89.2-59.5, keith wolff won at Adam Levet 2014 week 1
26th 76.6-72.2, Joseph Lorenzo won vs Adam Levet 2014 week 13
27th 75.1-73.8, keith wolff won vs James Hammond 2017 week 6
28th 80.1-70.5, Michael Pelfrey won at Alex Wolff 2016 week 10
29th 83.5-67.9, Joseph Lorenzo won at Chris Moritz 2015 week 12
30th 104.0-48.6, Johnny Dingess won at Evan Coconut 2016 week 4
31st 91.9-61.3, James Hammond won at Joseph Lorenzo 2015 week 10
32nd 106.0-48.3, keith wolff won at Adam Levet 2015 week 12
33rd 93.3-61.3, Adam Levet won at James Hammond 2016 week 4
34th 80.3-74.5, Alex Wolff won at Stuart Petty 2015 week 14
35th 81.6-73.2, Stuart Petty won at Johnny Dingess 2017 week 2
36th 99.0-56.2, Michael Pelfrey won at Johnny Dingess 2015 week 5
37th 80.7-74.9, keith wolff won at Chris Moritz 2015 week 4
38th 88.1-68.1, Alex Wolff won at Adam Levet 2015 week 2
39th 106.6-50.1, Joseph Lorenzo won vs Michael Pelfrey 2016 week 2
40th 84.7-72.8, Adam Levet won at Chris Moritz 2015 week 1
41st 86.2-71.8, Evan Coconut won at Joseph Lorenzo 2015 week 7
42nd 123.9-34.2, Alex Wolff won at Tim Vujn 2014 week 9
43rd 90.2-67.9, Alex Wolff won vs Adam Levet 2015 week 11
44th 110.7-47.9, keith wolff won at Alex Wolff 2014 week 4
45th 83.8-75.0, Johnny Dingess won at Evan Coconut 2017 week 4
46th 86.1-73.3, Adam Levet won vs James Hammond 2016 week 13
47th 103.0-57.3, James Hammond won vs Joseph Lorenzo 2015 week 1
48th 83.3-77.3, Alex Wolff won at Jeremy Morton 2017 week 5
49th 85.5-75.1, Adam Levet won at Lucas Riggi 2017 week 6
50th 84.1-77.0, Adam Levet won vs Stuart Petty 2016 week 15

[b]Largest Margin of Victory[/b]
1st. 123.9-34.2, Alex Wolff won at Tim Vujn 2014 week 9
2nd. 147.9-66.6, Adam Levet won at Joseph Lorenzo 2016 week 9
3rd. 145.5-67.6, keith wolff won at Tim Vujn 2016 week 4
4th. 171.6-96.9, Joseph Lorenzo won at keith wolff 2015 week 8
5th. 125.4-53.2, Lucas Riggi won at Jeremy Morton 2017 week 7
6th. 128.3-59.3, Michael Pelfrey won at James Hammond 2014 week 9
7th. 123.0-55.4, Adam Levet won vs Johnny Dingess 2017 week 3
8th. 137.1-71.6, Evan Coconut won at keith wolff 2016 week 2
9th. 140.1-76.2, Evan Coconut won vs Johnny Dingess 2014 week 9
10th 148.9-85.8, Alex Wolff won vs Stuart Petty 2015 week 1
11th 110.7-47.9, keith wolff won at Alex Wolff 2014 week 4
12th 128.6-66.1, Adam Levet won vs Tim Vujn 2016 week 10
13th 130.4-71.2, Evan Coconut won at Chris Moritz 2015 week 13
14th 147.3-88.8, Evan Coconut won vs Stuart Petty 2014 week 8
15th 114.1-56.3, Alex Wolff won at Johnny Dingess 2016 week 8
16th 106.0-48.3, keith wolff won at Adam Levet 2015 week 12
17th 98.7-41.1, Tim Vujn won at Stuart Petty 2014 week 3
18th 106.6-50.1, Joseph Lorenzo won vs Michael Pelfrey 2016 week 2
19th 104.0-48.6, Johnny Dingess won at Evan Coconut 2016 week 4
20th 107.7-54.7, Stuart Petty won at Michael Pelfrey 2014 week 2
21st 133.9-81.1, James Hammond won vs Stuart Petty 2014 week 13
22nd 136.0-83.4, James Hammond won at keith wolff 2016 week 6
23rd 114.9-62.4, Evan Coconut won at James Hammond 2017 week 5
24th 123.4-71.2, keith wolff won vs Joseph Lorenzo 2017 week 8
25th 123.2-71.1, Stuart Petty won at James Hammond 2016 week 9
26th 130.5-78.6, James Hammond won at Stuart Petty 2014 week 4
27th 147.6-96.6, Johnny Dingess won at James Hammond 2015 week 15
28th 113.1-63.0, Johnny Dingess won vs Michael Pelfrey 2016 week 5
29th 85.3-35.4, James Hammond won vs Chris Moritz 2015 week 11
30th 109.0-59.2, Joseph Lorenzo won at Alex Wolff 2017 week 4
31st 111.8-65.0, Joseph Lorenzo won at Michael Pelfrey 2014 week 10
32nd 122.4-76.1, Adam Levet won at Alex Wolff 2016 week 11
33rd 103.0-57.3, James Hammond won vs Joseph Lorenzo 2015 week 1
34th 124.3-78.6, Michael Pelfrey won at Chris Moritz 2015 week 7
35th 112.4-67.0, Evan Coconut won at Michael Pelfrey 2016 week 9
36th 116.7-71.8, James Hammond won vs Johnny Dingess 2015 week 7
37th 127.6-84.3, Evan Coconut won vs Michael Pelfrey 2016 week 1
38th 126.0-83.1, Jeremy Morton won vs James Hammond 2017 week 2
39th 99.0-56.2, Michael Pelfrey won at Johnny Dingess 2015 week 5
40th 119.9-77.5, Alex Wolff won vs Adam Levet 2014 week 3
41st 123.6-81.5, Evan Coconut won vs keith wolff 2014 week 5
42nd 130.4-90.1, Evan Coconut won at Joseph Lorenzo 2016 week 7
43rd 111.6-71.3, Adam Levet won at Johnny Dingess 2014 week 2
44th 111.2-71.4, Joseph Lorenzo won at Stuart Petty 2014 week 9
45th 109.9-70.4, Evan Coconut won vs Adam Levet 2015 week 8
46th 129.0-90.0, Adam Levet won at Evan Coconut 2014 week 12
47th 108.6-69.7, James Hammond won vs Tim Vujn 2016 week 11
48th 106.3-67.7, James Hammond won vs Evan Coconut 2016 week 5
49th 101.8-63.3, Alex Wolff won at Evan Coconut 2014 week 2
50th 88.2-49.7, Adam Levet won at Evan Coconut 2017 week 8

[b]Smallest Margin of Victory[/b]
1st. 91.1-91.0, Evan Coconut won vs Lucas Riggi 2017 week 1
2nd. 123.7-123.4, keith wolff won vs Alex Wolff 2014 week 12
3rd. 89.1-88.6, Alex Wolff won at Stuart Petty 2014 week 1
4th. 100.8-100.3, Alex Wolff won vs Stuart Petty 2017 week 1
5th. 67.1-66.5, Lucas Riggi won vs James Hammond 2017 week 8
6th. 122.5-121.7, Adam Levet won vs Stuart Petty 2014 week 6
7th. 112.1-111.2, Joseph Lorenzo won vs Johnny Dingess 2015 week 16
8th. 91.0-90.1, keith wolff won vs Michael Pelfrey 2015 week 11
9th. 90.0-88.9, keith wolff won at Johnny Dingess 2016 week 9
10th 101.8-100.6, Evan Coconut won vs Alex Wolff 2017 week 6
11th 75.1-73.8, keith wolff won vs James Hammond 2017 week 6
12th 101.2-99.7, Johnny Dingess won vs Evan Coconut 2016 week 12
13th 87.0-85.4, Alex Wolff won vs Evan Coconut 2014 week 10
14th 123.1-121.5, Michael Pelfrey won vs Joseph Lorenzo 2015 week 14
15th 102.3-100.4, Evan Coconut won vs Joseph Lorenzo 2014 week 6
16th 102.9-101.0, James Hammond won at Alex Wolff 2016 week 3
17th 72.1-70.1, Joseph Lorenzo won at James Hammond 2017 week 1
18th 96.5-94.4, Johnny Dingess won at keith wolff 2016 week 1
19th 106.7-104.5, Evan Coconut won vs keith wolff 2015 week 10
20th 89.5-87.3, Joseph Lorenzo won vs Alex Wolff 2015 week 13
21st 116.1-113.7, James Hammond won vs Evan Coconut 2014 week 15
22nd 110.4-107.3, Stuart Petty won vs Johnny Dingess 2014 week 7
23rd 107.1-103.7, Adam Levet won vs keith wolff 2016 week 12
24th 91.6-88.0, Adam Levet won vs Alex Wolff 2016 week 2
25th 92.3-88.7, Stuart Petty won vs Evan Coconut 2017 week 3
26th 110.1-106.4, Jeremy Morton won at Joseph Lorenzo 2017 week 3
27th 122.6-118.6, keith wolff won vs Evan Coconut 2014 week 13
28th 102.6-98.3, Alex Wolff won at Evan Coconut 2015 week 6
29th 89.0-84.7, Michael Pelfrey won vs Stuart Petty 2016 week 12
30th 76.6-72.2, Joseph Lorenzo won vs Adam Levet 2014 week 13
31st 107.1-102.7, Johnny Dingess won vs Evan Coconut 2016 week 15
32nd 87.0-82.5, Adam Levet won vs Chris Moritz 2015 week 10
33rd 89.7-85.0, Evan Coconut won at Johnny Dingess 2015 week 12
34th 111.5-106.6, Stuart Petty won at keith wolff 2015 week 5
35th 70.3-65.3, James Hammond won vs Joseph Lorenzo 2014 week 3
36th 111.5-106.2, Stuart Petty won at Johnny Dingess 2016 week 2
37th 100.9-95.6, Adam Levet won at keith wolff 2014 week 9
38th 80.7-74.9, keith wolff won at Chris Moritz 2015 week 4
39th 80.3-74.5, Alex Wolff won at Stuart Petty 2015 week 14
40th 96.2-90.4, Joseph Lorenzo won vs James Hammond 2016 week 10
41st 98.8-92.9, Adam Levet won vs Alex Wolff 2017 week 2
42nd 100.6-94.6, Stuart Petty won vs Alex Wolff 2016 week 14
43rd 83.3-77.3, Alex Wolff won at Jeremy Morton 2017 week 5
44th 92.3-86.3, keith wolff won at Alex Wolff 2017 week 7
45th 94.8-88.5, Evan Coconut won vs Michael Pelfrey 2015 week 1
46th 89.5-82.9, Johnny Dingess won at Michael Pelfrey 2014 week 12
47th 127.7-121.1, Evan Coconut won vs Adam Levet 2016 week 8
48th 119.7-112.8, Michael Pelfrey won at Adam Levet 2014 week 8
49th 67.4-60.5, Alex Wolff won vs Jeremy Morton 2017 week 9
50th 106.2-99.2, Adam Levet won at James Hammond 2014 week 7

[b]Highest Scoring Week[/b]
1st. 112.96, 2014 week 8
2nd. 110.14, 2015 week 3
3rd. 104.78, 2014 week 14
4th. 104.16, 2014 week 12
5th. 104.05, 2014 week 13
6th. 102.14, 2014 week 6
7th. 102.08, 2015 week 9
8th. 101.89, 2015 week 13
9th. 101.68, 2016 week 1
10th 100.21, 2016 week 12
11th 99.87, 2015 week 6
12th 99.65, 2016 week 5
13th 99.04, 2014 week 5
14th 98.72, 2015 week 1
15th 98.09, 2015 week 15
16th 97.73, 2016 week 7
17th 97.54, 2016 week 16
18th 96.89, 2014 week 10
19th 96.34, 2016 week 3
20th 95.68, 2015 week 7
21st 95.54, 2015 week 8
22nd 94.99, 2016 week 10
23rd 94.43, 2016 week 6
24th 94.28, 2016 week 2
25th 94.12, 2014 week 7
26th 94.11, 2014 week 9
27th 94.05, 2016 week 9
28th 93.88, 2017 week 4
29th 93.81, 2015 week 5
30th 93.8, 2016 week 8
31st 92.92, 2016 week 4
32nd 91.79, 2016 week 13
33rd 91.75, 2017 week 6
34th 91.61, 2015 week 16
35th 91.4, 2015 week 14
36th 90.54, 2014 week 4
37th 90.35, 2015 week 12
38th 90.34, 2014 week 1
39th 90.16, 2014 week 11
40th 89.6, 2015 week 2
41st 89.55, 2017 week 2
42nd 87.88, 2016 week 11
43rd 87.82, 2014 week 15
44th 86.86, 2017 week 5
45th 86.82, 2016 week 15
46th 86.8, 2017 week 7
47th 86.35, 2017 week 9
48th 86.23, 2015 week 10
49th 86.14, 2014 week 2
50th 85.27, 2017 week 8

[b]Lowest Scoring Week[/b]
1st. 75.37, 2015 week 11
2nd. 78.11, 2017 week 1
3rd. 78.16, 2015 week 4
4th. 81.42, 2014 week 3
5th. 81.66, 2014 week 16
6th. 83.87, 2017 week 3
7th. 85.06, 2016 week 14
8th. 85.27, 2017 week 8
9th. 86.14, 2014 week 2
10th 86.23, 2015 week 10
11th 86.35, 2017 week 9
12th 86.8, 2017 week 7
13th 86.82, 2016 week 15
14th 86.86, 2017 week 5
15th 87.82, 2014 week 15
16th 87.88, 2016 week 11
17th 89.55, 2017 week 2
18th 89.6, 2015 week 2
19th 90.16, 2014 week 11
20th 90.34, 2014 week 1
21st 90.35, 2015 week 12
22nd 90.54, 2014 week 4
23rd 91.4, 2015 week 14
24th 91.61, 2015 week 16
25th 91.75, 2017 week 6
26th 91.79, 2016 week 13
27th 92.92, 2016 week 4
28th 93.8, 2016 week 8
29th 93.81, 2015 week 5
30th 93.88, 2017 week 4
31st 94.05, 2016 week 9
32nd 94.11, 2014 week 9
33rd 94.12, 2014 week 7
34th 94.28, 2016 week 2
35th 94.43, 2016 week 6
36th 94.99, 2016 week 10
37th 95.54, 2015 week 8
38th 95.68, 2015 week 7
39th 96.34, 2016 week 3
40th 96.89, 2014 week 10
41st 97.54, 2016 week 16
42nd 97.73, 2016 week 7
43rd 98.09, 2015 week 15
44th 98.72, 2015 week 1
45th 99.04, 2014 week 5
46th 99.65, 2016 week 5
47th 99.87, 2015 week 6
48th 100.21, 2016 week 12
49th 101.68, 2016 week 1
50th 101.89, 2015 week 13

[b]Largest Average Margin of Victory[/b]
1st. 53.54, 2014 week 9
2nd. 40.54, 2016 week 9
3rd. 39.76, 2016 week 4
4th. 38.56, 2014 week 4
5th. 34.56, 2014 week 2
6th. 33.08, 2015 week 8
7th. 31.24, 2015 week 7
8th. 30.78, 2017 week 8
9th. 30.72, 2016 week 11
10th 29.84, 2015 week 1
11th 29.8, 2017 week 7
12th 28.68, 2014 week 8
13th 28.66, 2015 week 15
14th 28.5, 2016 week 10
15th 27.9, 2016 week 5
16th 27.88, 2016 week 2
17th 27.82, 2016 week 6
18th 27.44, 2016 week 14
19th 27.0, 2014 week 3
20th 26.76, 2016 week 8
21st 26.56, 2015 week 3
22nd 26.32, 2017 week 4
23rd 26.26, 2015 week 12
24th 26.18, 2015 week 13
25th 26.18, 2015 week 16
26th 25.64, 2014 week 5
27th 25.26, 2015 week 11
28th 24.56, 2016 week 1
29th 24.42, 2017 week 3
30th 23.5, 2016 week 7
31st 23.18, 2015 week 5
32nd 23.08, 2017 week 5
33rd 21.76, 2014 week 11
34th 21.08, 2015 week 2
35th 20.52, 2014 week 14
36th 20.26, 2014 week 10
37th 19.92, 2014 week 12
38th 19.6, 2014 week 16
39th 18.98, 2017 week 9
40th 18.46, 2014 week 13
41st 18.32, 2015 week 4
42nd 17.76, 2016 week 15
43rd 17.56, 2014 week 15
44th 16.92, 2014 week 7
45th 15.72, 2014 week 6
46th 15.5, 2017 week 2
47th 14.74, 2015 week 6
48th 14.62, 2016 week 13
49th 14.24, 2015 week 9
50th 13.88, 2016 week 16

[b]Smallest Average Margin of Victory[/b]
1st. 6.14, 2017 week 1
2nd. 7.3, 2016 week 12
3rd. 8.14, 2017 week 6
4th. 12.2, 2015 week 14
5th. 12.3, 2015 week 10
6th. 12.52, 2016 week 3
7th. 13.64, 2014 week 1
8th. 13.88, 2016 week 16
9th. 14.24, 2015 week 9
10th 14.62, 2016 week 13
11th 14.74, 2015 week 6
12th 15.5, 2017 week 2
13th 15.72, 2014 week 6
14th 16.92, 2014 week 7
15th 17.56, 2014 week 15
16th 17.76, 2016 week 15
17th 18.32, 2015 week 4
18th 18.46, 2014 week 13
19th 18.98, 2017 week 9
20th 19.6, 2014 week 16
21st 19.92, 2014 week 12
22nd 20.26, 2014 week 10
23rd 20.52, 2014 week 14
24th 21.08, 2015 week 2
25th 21.76, 2014 week 11
26th 23.08, 2017 week 5
27th 23.18, 2015 week 5
28th 23.5, 2016 week 7
29th 24.42, 2017 week 3
30th 24.56, 2016 week 1
31st 25.26, 2015 week 11
32nd 25.64, 2014 week 5
33rd 26.18, 2015 week 16
34th 26.18, 2015 week 13
35th 26.26, 2015 week 12
36th 26.32, 2017 week 4
37th 26.56, 2015 week 3
38th 26.76, 2016 week 8
39th 27.0, 2014 week 3
40th 27.44, 2016 week 14
41st 27.82, 2016 week 6
42nd 27.88, 2016 week 2
43rd 27.9, 2016 week 5
44th 28.5, 2016 week 10
45th 28.66, 2015 week 15
46th 28.68, 2014 week 8
47th 29.8, 2017 week 7
48th 29.84, 2015 week 1
49th 30.72, 2016 week 11
50th 30.78, 2017 week 8

[b]Most PPG in a Single Season[/b]
1st. 110.8 ppg, James Hammond** (2014)
2nd. 110.3 ppg, Adam Levet** (2016)
3rd. 104.7 ppg, James Hammond* (2015)
4th. 103.3 ppg, keith wolff (2015)
5th. 103.0 ppg, Alex Wolff* (2014)
6th. 102.0 ppg, Evan Coconut* (2014)
7th. 101.9 ppg, Evan Coconut* (2016)
8th. 100.2 ppg, Stuart Petty (2017)
9th. 99.9 ppg, Joseph Lorenzo** (2015)
10th 99.9 ppg, Johnny Dingess* (2015)
11th 98.7 ppg, Stuart Petty* (2016)
12th 98.6 ppg, Johnny Dingess* (2016)
13th 97.7 ppg, Evan Coconut* (2015)
14th 95.9 ppg, Lucas Riggi (2017)
15th 95.6 ppg, James Hammond (2016)
16th 95.5 ppg, Michael Pelfrey* (2014)
17th 94.4 ppg, Alex Wolff* (2016)
18th 94.4 ppg, Stuart Petty* (2014)
19th 94.3 ppg, keith wolff (2016)
20th 94.0 ppg, Michael Pelfrey* (2015)
21st 93.9 ppg, keith wolff* (2014)
22nd 93.8 ppg, Adam Levet (2014)
23rd 93.6 ppg, Alex Wolff* (2015)
24th 93.2 ppg, Adam Levet (2017)
25th 93.2 ppg, Johnny Dingess (2014)
26th 92.9 ppg, Joseph Lorenzo (2014)
27th 90.1 ppg, Joseph Lorenzo* (2016)
28th 89.6 ppg, Tim Vujn (2014)
29th 89.5 ppg, keith wolff (2017)
30th 86.8 ppg, Stuart Petty* (2015)
31st 86.0 ppg, Joseph Lorenzo (2017)
32nd 85.7 ppg, Adam Levet (2015)
33rd 84.0 ppg, Evan Coconut (2017)
34th 82.3 ppg, Tim Vujn (2016)
35th 82.0 ppg, Johnny Dingess (2017)
36th 81.3 ppg, Jeremy Morton (2017)
37th 80.6 ppg, Michael Pelfrey* (2016)
38th 79.7 ppg, Chris Moritz (2015)
39th 79.5 ppg, Alex Wolff (2017)
40th 77.8 ppg, James Hammond (2017)

[b]Fewest PPG in a Single Season[/b]
1st. 77.8 ppg, James Hammond (2017)
2nd. 79.5 ppg, Alex Wolff (2017)
3rd. 79.7 ppg, Chris Moritz (2015)
4th. 80.6 ppg, Michael Pelfrey* (2016)
5th. 81.3 ppg, Jeremy Morton (2017)
6th. 82.0 ppg, Johnny Dingess (2017)
7th. 82.3 ppg, Tim Vujn (2016)
8th. 84.0 ppg, Evan Coconut (2017)
9th. 85.7 ppg, Adam Levet (2015)
10th 86.0 ppg, Joseph Lorenzo (2017)
11th 86.8 ppg, Stuart Petty* (2015)
12th 89.5 ppg, keith wolff (2017)
13th 89.6 ppg, Tim Vujn (2014)
14th 90.1 ppg, Joseph Lorenzo* (2016)
15th 92.9 ppg, Joseph Lorenzo (2014)
16th 93.2 ppg, Johnny Dingess (2014)
17th 93.2 ppg, Adam Levet (2017)
18th 93.6 ppg, Alex Wolff* (2015)
19th 93.8 ppg, Adam Levet (2014)
20th 93.9 ppg, keith wolff* (2014)
21st 94.0 ppg, Michael Pelfrey* (2015)
22nd 94.3 ppg, keith wolff (2016)
23rd 94.4 ppg, Stuart Petty* (2014)
24th 94.4 ppg, Alex Wolff* (2016)
25th 95.5 ppg, Michael Pelfrey* (2014)
26th 95.6 ppg, James Hammond (2016)
27th 95.9 ppg, Lucas Riggi (2017)
28th 97.7 ppg, Evan Coconut* (2015)
29th 98.6 ppg, Johnny Dingess* (2016)
30th 98.7 ppg, Stuart Petty* (2016)
31st 99.9 ppg, Johnny Dingess* (2015)
32nd 99.9 ppg, Joseph Lorenzo** (2015)
33rd 100.2 ppg, Stuart Petty (2017)
34th 101.9 ppg, Evan Coconut* (2016)
35th 102.0 ppg, Evan Coconut* (2014)
36th 103.0 ppg, Alex Wolff* (2014)
37th 103.3 ppg, keith wolff (2015)
38th 104.7 ppg, James Hammond* (2015)
39th 110.3 ppg, Adam Levet** (2016)
40th 110.8 ppg, James Hammond** (2014)

[b]Most PA/G in a Single Season[/b]
1st. 105.0 Stuart Petty* (2014)
2nd. 103.4 keith wolff (2016)
3rd. 102.5 keith wolff (2015)
4th. 100.9 Adam Levet (2015)
5th. 100.2 James Hammond** (2014)
6th. 100.1 Johnny Dingess* (2015)
7th. 99.8 Chris Moritz (2015)
8th. 99.8 Michael Pelfrey* (2016)
9th. 99.5 keith wolff* (2014)
10th 99.5 Tim Vujn (2016)
11th 99.4 Johnny Dingess (2014)
12th 99.2 Stuart Petty* (2015)
13th 98.9 Joseph Lorenzo* (2016)
14th 97.1 Tim Vujn (2014)
15th 97.0 Stuart Petty (2017)
16th 97.0 Michael Pelfrey* (2014)
17th 96.3 Joseph Lorenzo (2014)
18th 94.6 Stuart Petty* (2016)
19th 94.3 James Hammond (2016)
20th 93.6 Evan Coconut* (2014)
21st 93.4 Jeremy Morton (2017)
22nd 93.3 Alex Wolff* (2016)
23rd 92.7 Alex Wolff* (2015)
24th 92.6 Alex Wolff* (2014)
25th 92.4 Joseph Lorenzo (2017)
26th 92.4 Joseph Lorenzo** (2015)
27th 92.3 Adam Levet (2014)
28th 92.0 Johnny Dingess* (2016)
29th 91.5 Michael Pelfrey* (2015)
30th 91.0 Evan Coconut* (2016)
31st 89.9 Alex Wolff (2017)
32nd 87.6 Johnny Dingess (2017)
33rd 85.4 Lucas Riggi (2017)
34th 85.3 James Hammond* (2015)
35th 84.6 Adam Levet** (2016)
36th 84.4 Evan Coconut* (2015)
37th 84.3 Evan Coconut (2017)
38th 84.2 James Hammond (2017)
39th 78.8 keith wolff (2017)
40th 76.4 Adam Levet (2017)

[b]Fewest PA/G in a Single Season[/b]
1st. 76.4 Adam Levet (2017)
2nd. 78.8 keith wolff (2017)
3rd. 84.2 James Hammond (2017)
4th. 84.3 Evan Coconut (2017)
5th. 84.4 Evan Coconut* (2015)
6th. 84.6 Adam Levet** (2016)
7th. 85.3 James Hammond* (2015)
8th. 85.4 Lucas Riggi (2017)
9th. 87.6 Johnny Dingess (2017)
10th 89.9 Alex Wolff (2017)
11th 91.0 Evan Coconut* (2016)
12th 91.5 Michael Pelfrey* (2015)
13th 92.0 Johnny Dingess* (2016)
14th 92.3 Adam Levet (2014)
15th 92.4 Joseph Lorenzo** (2015)
16th 92.4 Joseph Lorenzo (2017)
17th 92.6 Alex Wolff* (2014)
18th 92.7 Alex Wolff* (2015)
19th 93.3 Alex Wolff* (2016)
20th 93.4 Jeremy Morton (2017)
21st 93.6 Evan Coconut* (2014)
22nd 94.3 James Hammond (2016)
23rd 94.6 Stuart Petty* (2016)
24th 96.3 Joseph Lorenzo (2014)
25th 97.0 Michael Pelfrey* (2014)
26th 97.0 Stuart Petty (2017)
27th 97.1 Tim Vujn (2014)
28th 98.9 Joseph Lorenzo* (2016)
29th 99.2 Stuart Petty* (2015)
30th 99.4 Johnny Dingess (2014)
31st 99.5 Tim Vujn (2016)
32nd 99.5 keith wolff* (2014)
33rd 99.8 Michael Pelfrey* (2016)
34th 99.8 Chris Moritz (2015)
35th 100.1 Johnny Dingess* (2015)
36th 100.2 James Hammond** (2014)
37th 100.9 Adam Levet (2015)
38th 102.5 keith wolff (2015)
39th 103.4 keith wolff (2016)
40th 105.0 Stuart Petty* (2014)
